<html>
<head>
<title>AGA</title>
<style type="text/css">
.ExternalClass {
	width: 100%;
}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
	line-height: 100%;
}
body {
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
	margin: 0;
	padding: 0;
}
table td {
	border-collapse: collapse;
}
h1, h2, h3, h4, h5, h6 {
	color: black;
	line-height: 100%;
}
p {
	margin-bottom: 1em;
} /* fix for yahoo */
a, a:link {
	color: #447799;
	text-decoration: underline;
}
a:visited {
	color: #447799;
	text-decoration: none;
}
a:focus {
	color: #447799;
	text-decoration: underline;
}
a:hover {
	color: #447799;
	text-decoration: underline;
}
body, #body_style {
	background: #ffffff;
	color: #666666;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 13px;
}
 @media (max-width: 480px) {
table[class="table"], td[class="cell"] {
	width: 300px !important;
}
table[class="hide"], img[class="hide"], td[class="hide"], span[class="hide"] {
	display: none !important;
}
table[class="column"] {
	width: 100% !important;
}
table[class="column"] td {
	text-align: center !important;
	padding-bottom: 8px !important;
}
td[id="footer"] {
	font-size: 13px !important;
}
td[id="footer"] a {
	display: block !important;
	font-size: 15px !important;
	margin-top: 5px;
	margin-bottom: 5px;
}
h1 {
	font-size: 22px !important;
}
td[class="shadow"] img {
	width: 300px !important;
	height: 7px !important;
}
tr[id="topLinks"] td img {
	padding-bottom: 5px !important;
	padding-top: 5px !important;
}
tr[id="topLinks"] td {
	font-size: 13px !important;
}
td[id="mobileHeader"] {
	width: 300px !important;
	height: 150px !important;
	background-image: url('http://www.highroadsolution.com/clients/aga/images/header_mobile_simple2.jpg');
	background-repeat: no-repeat !important;
	background-color:#004995 !important;
}


td[id="middleButtons"] img {
	padding: 5px !important;
}
td[class="socialSpacer"] img {
	width: 20px !important;
}
td[class="social"] {
	width:55px !important;
}
td[id="blueBar"] img {
	width: 300px !important;
}
td[id="follow"] {
		
}
 }
</style>
</head>
<!--template created by GRH | 05/08/2013 -->

<body style="color:#666666;font-family:Arial, Helvetica, sans-serif; font-size:13px; -webkit-font-smoothing: antialiased; width:100% !important; -webkit-text-size-adjust:100%;" alink="#447799" link="#447799" bgcolor="#FFFFFF" text="#666666">
<div id="body_style">
  <table width="100%" cellspacing="0" cellpadding="0" border="0">
    <tr>
      <td align="center" class="column" bgcolor="#f3f3f3" style="padding:20px"><table width="600" border="0" cellspacing="0" cellpadding="0" class="table">
          <tr>
            <td><img src="http://www.highroadsolution.com/clients/aga/images/spacer.gif" width="10" height="1" style="display:block;"/></td>
            <td colspan="2"><img src="http://www.highroadsolution.com/clients/aga/images/spacer.gif" width="1" height="10" style="display:block;"/></td>
            <td><img src="http://www.highroadsolution.com/clients/aga/images/spacer.gif" width="10" height="1" style="display:block;"/></td>
          </tr>
          <tr id="topLinks">
            <td>&nbsp;</td>
            <td style="FONT-SIZE: 11px; COLOR: #999; FONT-FAMILY: Arial, Helvetica, sans-serif; TEXT-ALIGN: left"><a style="COLOR: #999; text-decoration:underline;" href="%%viewonline%%" target="_blank" class="snippet">View this email in a browser window</a>.</td>
            <td align="right"><a href="%%SHARE%%" target="_blank" style="display:inline-block;"><img style="display:block; border:none;" src="http://www.highroadsolution.com/clients/aga/images/btn_share_simple2.gif" width="140" height="21" alt="Share This Email" /></a><a href="%%FORWARDTHIS%%" target="_blank" style="display:inline-block;"><img style="display:block; border:none;" src="http://www.highroadsolution.com/clients/aga/images/btn_forward_simple2.gif" width="140" height="21" alt="Forward to a friend" /></a></td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td colspan="2"><img src="http://www.highroadsolution.com/clients/aga/images/spacer.gif" width="1" height="10" style="display:block;"/></td>
            <td>&nbsp;</td>
          </tr>
        </table>
        <table bgcolor="#ffffff" width="600" border="0" cellspacing="0" cellpadding="0" class="table">
          <tr>
            <td id="mobileHeader">&nbsp;</td>
            <td class="hide" align="right"><img src="http://www.highroadsolution.com/clients/aga/images/header_top_simple2.jpg" width="200" height="62" style="display:block; border:none;"/></td>
          </tr>
          <tr bgcolor="#004995" height="126">
            <td style="font-family:Arial, Helvetica, sans-serif; font-weight:bold; color:#ffffff; padding-left:20px; font-size:20px; text-align:left;"><p>Hi! I'm a Large Headline.<br>Keep Me Short and Sweet.</p></td>
            <td class="hide" align="right" valign="top"><img src="http://www.highroadsolution.com/clients/aga/images/header_bottom_simple2.jpg" width="200" height="126" style="display:block; border:none;"/></td>
          </tr>
        </table>
        <table bgcolor="#ffffff" width="600" border="0" cellspacing="0" cellpadding="0" class="table">
          <tr>
            <td><img src="http://www.highroadsolution.com/clients/aga/images/spacer.gif" width="20" height="1" style="display:block;"/></td>
            <td><img src="http://www.highroadsolution.com/clients/aga/images/spacer.gif" width="1" height="20" style="display:block;"/></td>
            <td><img src="http://www.highroadsolution.com/clients/aga/images/spacer.gif" width="20" height="1" style="display:block;"/></td>
          </tr>
          <tr>
            <td><img src="http://www.highroadsolution.com/clients/aga/images/spacer.gif" width="20" height="1" style="display:block;"/></td>
            <td width="560" bgcolor="#FFFFFF" style="text-align:left"><a href="#" target="_blank" style="color:#9c0001; font-size:12px; text-decoration:underline; font-family:Arial, Helvetica, sans-serif;font-weight:bold;">Make an Announcement</a></td>
            <td><img src="http://www.highroadsolution.com/clients/aga/images/spacer.gif" width="20" height="1" style="display:block;"/></td>
          </tr>
          <tr>
            <td></td>
            <td><img src="http://www.highroadsolution.com/clients/aga/images/spacer.gif" width="1" height="17" style="display:block;"/></td>
            <td></td>
          </tr>
        </table>
        <table bgcolor="#ffffff" width="600" border="0" cellspacing="0" cellpadding="0" class="table">
          <tr>
            <td class="shadow"><img src="http://www.highroadsolution.com/clients/aga/images/shadow_simple2.jpg" width="600" height="15" style="display:block; border:none;"/></td>
          </tr>
        </table>
        <table bgcolor="#ffffff" width="600" border="0" cellspacing="0" cellpadding="0" class="table">
          <tr>
            <td><img src="http://www.highroadsolution.com/clients/aga/images/spacer.gif" width="20" height="1" style="display:block;"/></td>
            <td><img src="http://www.highroadsolution.com/clients/aga/images/spacer.gif" width="1" height="1" style="display:block;"/></td>
            <td><img src="http://www.highroadsolution.com/clients/aga/images/spacer.gif" width="20" height="1" style="display:block;"/></td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td align="left" id="middleButtons" height="100" width="560" bgcolor="#FFFFFF" style="font-family:Arial, Helvetica, sans-serif; color:#000000; font-size:13px;"><p>Here is text to replace</p>
              <a href="#"><img src="http://www.highroadsolution.com/clients/aga/images/btn_webinar_simple2.jpg" width="127" height="29" style="display:inline-block; border:none;"/></a>&nbsp;<a href="#"><img src="http://www.highroadsolution.com/clients/aga/images/btn_register_simple2.jpg" width="108" height="29" style="display:inline-block; border:none;"/></a>&nbsp;<a href="#"><img src="http://www.highroadsolution.com/clients/aga/images/btn_learn_simple2.jpg" width="97" height="29" style="display:inline-block; border:none;"/></a>&nbsp;<a href="#"><img src="http://www.highroadsolution.com/clients/aga/images/btn_store_simple2.jpg" width="128" height="29" style="display:inline-block; border:none;"/></a></td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td><img src="http://www.highroadsolution.com/clients/aga/images/spacer.gif" width="1" height="10" style="display:block;"/></td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td  colspan="3" class="shadow"><img src="http://www.highroadsolution.com/clients/aga/images/shadow_simple2.jpg" width="600" height="15" style="display:block; border:none;"/></td>
          </tr>
        </table>
        <table bgcolor="#ffffff" width="600" border="0" cellspacing="0" cellpadding="0" class="table">
          <tr>
            <td><img src="http://www.highroadsolution.com/clients/aga/images/spacer.gif" width="20" height="1" style="display:block;"/></td>
            <td><img src="http://www.highroadsolution.com/clients/aga/images/spacer.gif" width="1" height="1" style="display:block;"/></td>
            <td><img src="http://www.highroadsolution.com/clients/aga/images/spacer.gif" width="20" height="1" style="display:block;"/></td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td width="560" align="left" style="color:#000000; font-family:Arial, Helvetica, sans-serif; font-size:13px;"><h2 style="font-size:18px;">Second Container Area</h2>
              <p>Replace this text</p>
              <a href="#">link</a></td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td><img src="http://www.highroadsolution.com/clients/aga/images/spacer.gif" width="1" height="35" style="display:block;"/></td>
            <td>&nbsp;</td>
          </tr>
        </table>
        <table  width="600" border="0" cellspacing="0" cellpadding="0" class="table">
          <tr>
            <td id="blueBar" style="line-height:5px; font-size:1px" bgcolor="#004a95" height="5"><img src="http://www.highroadsolution.com/clients/aga/images/spacer.gif" height="5" width="600" style="display:block;"/></td>
          </tr>
        </table>
        <table  width="600" border="0" cellspacing="0" cellpadding="0" class="table">
          <tr>
          <td class="socialSpacer"><img src="http://www.highroadsolution.com/clients/aga/images/spacer.gif" width="120" height="1" /></td>
            <td colspan="4"><img src="http://www.highroadsolution.com/clients/aga/images/spacer.gif" width="1" height="10"/></td>
            <td class="socialSpacer"><img src="http://www.highroadsolution.com/clients/aga/images/spacer.gif" width="120" height="1" /></td>
          </tr>
          <tr>
          
          
          
          <td></td>
            <td width="70" style="font-size:12px; color:#9c0001; font-weight:bold;">
            Follow Us:</td>
            <td class="social" width="40"><a href="http://www.facebook.com/AmerGastroAssn" target="_blank" style="display:inline-block;"><img width="26" height="25" style="display:block; border:none;" src="http://www.highroadsolution.com/clients/aga/images/social-facebook.gif" alt="Facebook" /></a></td>
            <td class="social" width="40"><a href="http://twitter.com/amergastroassn" target="_blank" style="display:inline-block;"><img width="26" height="25" style="display:block; border:none;" src="http://www.highroadsolution.com/clients/aga/images/social-twitter.gif" alt="Twitter" /></a></td>
            <td class="social" width="40"><a href="http://www.linkedin.com/groups?gid=915257&amp;trk=hb_side_g" target="_blank" style="display:inline-block;"><img width="26" height="25" style="display:block; border:none;" src="http://www.highroadsolution.com/clients/aga/images/social-linkedin.gif" alt="Linked In" /></a></td>
            
            <td></td>
            
            
          </tr>
        </table>
        <table  width="600" border="0" cellspacing="0" cellpadding="0" class="table">
          <tr>
            <td id="footer" align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:10px; padding-top:10px; padding-bottom:10px;"><a href="http://gastro.org">AGA</a>&nbsp;<span class="hide">|</span>&nbsp;4930 Del Ray Avenue&nbsp;<span class="hide">|</span>&nbsp;Bethesda, MD 20814&nbsp;<span class="hide">|</span>&nbsp;Phone: 301-654-2055&nbsp;<span class="hide">|</span>&nbsp;Fax: 301-654-5920<br />
              To opt out of AGA emails, <a href="http://www.highroadsolution.com/aga_preference_page/default.aspx?email=%%TO_EMAIL%%">change your email preferences</a>. </td>
          </tr>
        </table></td>
    </tr>
  </table>
</div>
</body>
</html>
