<html xmlns:v="urn:schemas-microsoft-com:vml" style="outline: 0; margin: 0; padding: 0;">
    <head>
        <title>AGA eDigest - Feb. 21, 2013</title>
	<style type="text/css">
			.ExternalClass {width:100%;} 
			.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} 
						
			body {-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} 
			body {margin:0; padding:0;} 
			table td {border-collapse:collapse;}	
										
			h1, h2, h3, h4, h5, h6 {
				color: black; 
				line-height: 100%; 
			}  
			   
			a, a:link {
				color:#0F4CC3;
				text-decoration: none;
			}  	   

			body, #body_style {
				background:#ffffff;
				color:#2D2D2D;
				font-family:Arial, Helvetica, sans-serif;
				font-size:13px;
			} 
						   
			a:visited { color: #0F4CC3; text-decoration: none} 
			a:focus   { color: #0F4CC3; text-decoration: underline}  
			a:hover   { color: #0F4CC3; text-decoration: underline}  

			@media only screen and (max-device-width: 480px) {
				 table[class="wrapper"], table[class="footer"], table[class="date-email"] {
					  width: 300px !important;
				 }
				table[class="hide"], img[class="hide"], td[class="hide"], td[class="sidebar"] {
					  display: none !important;
				 }
				 img[id="imgheader"] {
					  width: 152px !important;
					  height: 50px !important;
				 }
				 td[class="featuredimg"] {
					  padding: 0 10px 5px 0 !important; 
				 }
				
			}		
       </style>    

    </head>
    <body style="background:#ffffff; color:#2D2D2D;font-family:Arial, Helvetica, sans-serif; font-size:13px; line-height: normal; -webkit-font-smoothing: antialiased; width:100% !important; -webkit-text-size-adjust:100%;" alink="#0F4CC3" link="#0F4CC3" bgcolor="#FFFFFF" text="#2D2D2D"> 
    <div id="body_style" style="padding:10px"> 
        <table cellspacing="0" cellpadding="0" class="date-email" style="outline: 0; width: 662px; text-align: left; margin: 0; padding: 0;">
            <tbody>
                <tr style="outline: 0; margin: 0; padding: 0;">
                    <td colspan="2" valign="top" style="outline: 0; vertical-align: top; color: #000000; font-style: normal; font-variant: normal; font-weight: bold; font-size: 13px; line-height: normal; font-family: normal, Arial, Helvetica, Verdana, sans-serif; margin: 0; padding: 0;"><span class="date" style="outline: 0; display: block; margin: 0; padding: 0 0 5px 0;">Feb. 21, 2013</span></td>
                </tr>
                <tr style="outline: 0; margin: 0; padding: 0;">
                    <td align="left" valign="top" style="margin: 0; padding: 0;" bgcolor="#11346c"><img src="http://www.highroadsolution.com/clients/aga/images/edigest-header-left.gif" width="249" height="82" alt="AGA eDigest" id="imgheader"></td>
                    <td align="right" valign="top" style="margin: 0; padding: 0;" bgcolor="#11346c" class="hide"><img src="http://www.highroadsolution.com/clients/aga/images/edigest-header-right.gif" width="339" height="82" alt="The Latest News About the Science and Practice of Gastroenterology"></td>
                </tr>
                <tr style="outline: 0; margin: 0; padding: 0;">
                    <td colspan="2" valign="top" style="color: #ffffff; outline: 0; vertical-align: top; font-style: normal; font-variant: normal; font-weight: bold; font-size: 13px; line-height: normal; font-family: normal, Arial, Helvetica, Verdana, sans-serif; margin: 0; padding: 0;">a</td>
                </tr>
            </tbody>
        </table>
        <table cellspacing="0" cellpadding="0" class="wrapper" style="outline: 0; width: 662px; text-align: left; margin: 0; padding: 0; border-color: #d8d4d2; border-style: solid; border-width: 4px;">
            <tbody>
                <tr style="outline: 0; margin: 0; padding: 0;">
                    <td valign="top" class="article" style="outline: 0; vertical-align: top; border-right-width: 1px; border-right-color: #D8D4D2; border-right-style: solid; font-style: normal; font-variant: normal; font-weight: normal; font-size: 13px; line-height: normal; font-family: normal, Arial, Helvetica, Verdana, sans-serif; margin: 0; padding: 20px;color:#2D2D2D;">
                    <p class="table-of-content" style="outline: 0; line-height: 18px; border-bottom-width: 1px; border-bottom-color: #D8D4D2; border-bottom-style: solid; margin: 0 0 8px; padding: 0 0 10px;"><a href="#1" style="outline: 0; color: #0F4CC3; text-decoration: underline; margin: 0; padding: 0 6px;font-size:12px;">News from the Literature</a> |       <a href="#2" style="outline: 0; color: #0F4CC3; text-decoration: underline; margin: 0; padding: 0 6px;font-size:12px;">Practice</a> |       <a href="#3" style="outline: 0; color: #0F4CC3; text-decoration: underline; margin: 0; padding: 0 6px;font-size:12px;">Research</a> |       <a href="#4" style="outline: 0; color: #0F4CC3; text-decoration: underline; margin: 0; padding: 0 6px;font-size:12px;">Education &amp; Meetings</a></p>
                    <h2 style="outline: 0; font-size: 18px; font-weight: bold; color: #a6a29f; clear: both; margin: 20px 0; padding: 0;">LEADING THE NEWS</h2>
                    <h3 style="outline: 0; font-size: 15px; border-bottom-color: #C3561D; border-bottom-width: 2px; border-bottom-style: solid; clear: both; margin: 14px 0; padding: 0 0 4px;">A Day on Capitol Hill:  AGA President Advocates for GI</h3>
                    <table width="100%" cellspacing="0" cellpadding="0" border="0" style="font-family:Arial, Helvetica, sans-serif; font-size: 13px; margin: 0 0 8px">
                        <tbody>
                            <tr valign="top">
                                <td>
                                <table border="0" align="left" cellpadding="0" cellspacing="0"><tr><td align="left" valign="top" style="padding:0px 10px 115px 0px;" class="featuredimg"><span style="outline: 0; margin: 0 0 8px; padding: 0;"><img alt="" src="http://www.gastrodev.org/aga/images/eDigest_lawmakers.jpg" style="width: 80px; height: 96px; outline: 0; display: inline;" /></span></td></tr></table><p style="outline: 0; margin: 0 0 8px; padding: 0;">Last week, right before attending the AGA Governing Board meeting in Washington, D.C., AGA President Loren Laine, MD, spent the day on Capitol Hill. He met with seven representatives and senators, as well as the staff members responsible for health affairs of three other legislators. His goal &mdash; to discuss subjects of importance to gastroenterology and gastroenterologists with members of Congress and their staffs, hopefully learning from them, but also having them learn from him about some of GIs key issues. His conversations focused on issues including <a href="http://www.gastro.org/advocacy-regulation/legislative-issues/medicare-reimbursement/351-005ADV_13-1_Issue_Brief_-_Medicare" onClick="window.open(this.href, '', 'resizable=no,status=no,location=no,toolbar=no,menubar=no,fullscreen=no,scrollbars=no,dependent=no'); return false;" style="outline: 0; color: #0F4CC3; margin: 0; padding: 0;">Medicare</a>, <a href="http://www.gastro.org/advocacy-regulation/legislative-issues/federal-funding-of-research/351-005ADV_13-21_Issue_Brief_-_Research_v3.pdf" onClick="window.open(this.href, '', 'resizable=no,status=no,location=no,toolbar=no,menubar=no,fullscreen=no,scrollbars=no,dependent=no'); return false;" style="outline: 0; color: #0F4CC3; margin: 0; padding: 0;">NIH funding</a> and <a href="http://www.gastro.org/advocacy-regulation/legislative-issues/351-005ADV_13-22_Issue_Brief_-_Colonoscopy_v3.pdf" onClick="window.open(this.href, '', 'resizable=no,status=no,location=no,toolbar=no,menubar=no,fullscreen=no,scrollbars=no,dependent=no'); return false;" style="outline: 0; color: #0F4CC3; margin: 0; padding: 0;">colonoscopy cost sharing</a>. Dr. Laine is hopeful that his visit will help strengthen GI&rsquo;s voice on Capitol Hill.</p>
                                <a href="http://agapolicyblog.org/2013/02/21/a-day-on-capitol-hill-loren-laine-goes-to-washington/" style="outline: 0; color: #0F4CC3; margin: 0; padding: 0;">Read his blog entry about the experience</a>.
                                <p></p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <h4 style="outline: 0; border-bottom-style: none; border-top-style: solid; border-top-width: 14px; border-top-color: #FFFFFF; clear: both; margin: 0 0 8px; padding: 0;"><a href="#NEWSFROMTHELITERATURE" name="1" style="outline: 0; color: #11346c; font-size: 15px; font-weight: bold; text-decoration: none; text-transform: uppercase; margin: 0; padding: 0;">NEWS FROM THE LITERATURE</a></h4>
                    <h3 style="outline: 0; font-size: 15px; border-bottom-color: #C3561D; border-bottom-width: 2px; border-bottom-style: solid; clear: both; margin: 14px 0; padding: 0 0 4px;">Stool DNA Testing for the Detection of Colorectal Neoplasia in IBD</h3>
                    <p style="outline: 0; margin: 0 0 8px; padding: 0;">Published ahead of print, a study by Kisiel, <em>et. al</em> in <em>Alimentary Pharmacology &amp; Therapeutics</em> demonstrates the feasibility of stool DNA testing for the detection of colorectal neoplasia in patients with inflammatory bowel disease (IBD). <a href="http://www.gastro.org/journals-publications/aga-edigest/archive/aga_edigest_feb_21_2013#news-item-2487" style="outline: 0; color: #0F4CC3; margin: 0; padding: 0;">Read More</a></p>
                    <h3 style="outline: 0; font-size: 15px; border-bottom-color: #C3561D; border-bottom-width: 2px; border-bottom-style: solid; clear: both; margin: 14px 0; padding: 0 0 4px;">Statins Are Associated with a Reduced Risk of Hepatocellular Cancer</h3>
                    <p style="outline: 0; margin: 0 0 8px; padding: 0;">Based on meta-analysis performed by Siddharth Singh and colleagues and published in <em> Gastroenterology</em>, statin use is associated with a reduced risk of hepatocellular carcinoma, most strongly in Asian but also in Western populations. <a href="http://www.gastro.org/journals-publications/aga-edigest/archive/aga_edigest_feb_21_2013#news-item-2488" style="outline: 0; color: #0F4CC3; margin: 0; padding: 0;">Read More</a></p>
                    <h3 style="outline: 0; font-size: 15px; border-bottom-color: #C3561D; border-bottom-width: 2px; border-bottom-style: solid; clear: both; margin: 14px 0; padding: 0 0 4px;">Conservative Treatment for Infected Pancreatic Necrosis</h3>
                    <p style="outline: 0; margin: 0 0 8px; padding: 0;">Conservative management without necrosectomy is a successful approach for patients with infected pancreatic necrosis, finds Venigalla Pratap Mouli, publishing in the latest <em>Gastroenterology</em>. This approach has low mortality and prevents surgical necrosectomy. <a href="http://www.gastro.org/journals-publications/aga-edigest/archive/aga_edigest_feb_21_2013#news-item-2489" style="outline: 0; color: #0F4CC3; margin: 0; padding: 0;">Read More</a></p>
                    <h3 style="outline: 0; font-size: 15px; border-bottom-color: #C3561D; border-bottom-width: 2px; border-bottom-style: solid; clear: both; margin: 14px 0; padding: 0 0 4px;">Electro-Acupuncture Reduces Postoperative Ileus After CRC Laparoscopic Surgery</h3>
                    <p style="outline: 0; margin: 0 0 8px; padding: 0;">In results found in the <em>Gastroenterology</em>, Simon and colleagues found that electro-acupuncture was more effective than no or sham acupuncture in reducing postoperative analgesic requirement, and time to ambulation fter laparoscopic surgery for colorectal cancer (CRC). <a href="http://www.gastro.org/journals-publications/aga-edigest/archive/aga_edigest_feb_21_2013#news-item-2490" style="outline: 0; color: #0F4CC3; margin: 0; padding: 0;">Read More</a></p>
                    <h4 style="outline: 0; border-bottom-style: none; border-top-style: solid; border-top-width: 14px; border-top-color: #FFFFFF; clear: both; margin: 0 0 8px; padding: 0;"><a href="#PRACTICE" name="2" style="outline: 0; color: #11346c; font-size: 15px; font-weight: bold; text-decoration: none; text-transform: uppercase; margin: 0; padding: 0;">PRACTICE</a></h4>
                    <h3 style="outline: 0; font-size: 15px; border-bottom-color: #C3561D; border-bottom-width: 2px; border-bottom-style: solid; clear: both; margin: 14px 0; padding: 0 0 4px;">Privately Insured Patients Not Financially Responsible for Screening Colonoscopy</h3>
                    <p style="outline: 0; margin: 0 0 8px; padding: 0;">In a major win for the GI community, the government has clarified its policy related to cost sharing for colonoscopy for privately insured patients. Specifically, an FAQ on the implementation of preventive screening benefits in the Patient Protection and Affordable Care Act states that if a screening colonoscopy is performed and a polyp is found and removed during the screening, then an insurer cannot impose cost sharing since it is &ldquo;an integral part of a colonoscopy.&rdquo;  <a href="http://www.gastro.org/journals-publications/aga-edigest/archive/aga_edigest_feb_21_2013#news-item-2496" style="outline: 0; color: #0F4CC3; margin: 0; padding: 0;">Read More</a></p>
                    <h3 style="outline: 0; font-size: 15px; border-bottom-color: #C3561D; border-bottom-width: 2px; border-bottom-style: solid; clear: both; margin: 14px 0; padding: 0 0 4px;">Top Ten Ways to Improve Patient Care to be Presented at Spring Postgraduate Course</h3>
                    <p style="outline: 0; margin: 0 0 8px; padding: 0;">Attendees at the 2013 AGA Spring Postgraduate Course will benefit from a new feature implemented by the course directors. Each speaker will end his or her talk with three actionable points for immediate patient care, and the course will end with a summary of 10 &quot;best of the best&quot; action points. <a href="http://www.gastro.org/journals-publications/aga-edigest/archive/aga_edigest_feb_21_2013#news-item-2486" style="outline: 0; color: #0F4CC3; margin: 0; padding: 0;">Read More</a></p>
                    <h3 style="outline: 0; font-size: 15px; border-bottom-color: #C3561D; border-bottom-width: 2px; border-bottom-style: solid; clear: both; margin: 14px 0; padding: 0 0 4px;">Pediatric IBD Initial Measures Available for Public Comment</h3>
                    <p style="outline: 0; margin: 0 0 8px; padding: 0;">A joint working group from AGA and the North American Society of Pediatric Gastroenterology, Hepatology and Nutrition has developed a draft set of quality measures for pediatric IBD, and are seeking review and feedback. All comments will be reviewed by the working group and considered carefully in preparing the final measure set. <a href="http://www.gastro.org/journals-publications/aga-edigest/archive/aga_edigest_feb_21_2013#news-item-2493" style="outline: 0; color: #0F4CC3; margin: 0; padding: 0;">Read More</a></p>
                    <h4 style="outline: 0; border-bottom-style: none; border-top-style: solid; border-top-width: 14px; border-top-color: #FFFFFF; clear: both; margin: 0 0 8px; padding: 0;"><a href="#RESEARCH" name="3" style="outline: 0; color: #11346c; font-size: 15px; font-weight: bold; text-decoration: none; text-transform: uppercase; margin: 0; padding: 0;">RESEARCH</a></h4>
                    <h3 style="outline: 0; font-size: 15px; border-bottom-color: #C3561D; border-bottom-width: 2px; border-bottom-style: solid; clear: both; margin: 14px 0; padding: 0 0 4px;">Your Gifts Encourage Young Investigators</h3>
                    <table width="100%" cellspacing="0" cellpadding="0" border="0" style="font-family:Arial, Helvetica, sans-serif; font-size: 13px; margin: 0 0 8px">
                        <tbody>
                            <tr valign="top">
                                <td width="19%" height="98"><span style="outline: 0; margin: 0 0 8px; padding: 0;"><img hspace="10" align="left" alt="" src="http://www.gastro.org/Trilokesh_Kidambi.jpg" style="width: 80px; height: 96px; outline: 0; display: inline; margin: 0 10px 5px 0; padding: 0;" /></span></td>
                                <td width="81%" height="98">
                                <p style="outline: 0; margin: 0 0 8px; padding: 0;">Trilokesh Kidambi, Northwestern University, received the 2012 AGA &ndash; Horizon Pharma Student Abstract Prize. <a href="http://www.gastro.org/journals-publications/aga-edigest/archive/aga_edigest_feb_21_2013#news-item-2491" style="outline: 0; color: #0F4CC3; margin: 0; padding: 0;">Read More</a></p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <h3 style="outline: 0; font-size: 15px; border-bottom-color: #C3561D; border-bottom-width: 2px; border-bottom-style: solid; clear: both; margin: 14px 0; padding: 0 0 4px;">Share Resources with Researchers from Around the World</h3>
                    <p style="outline: 0; margin: 0 0 8px; padding: 0;">Looking to share resources with your research colleagues from around the world? Find out how you can with AGA's Researcher Directory. <a href="http://www.gastro.org/journals-publications/aga-edigest/archive/aga_edigest_feb_21_2013#news-item-2479" style="outline: 0; color: #0F4CC3; margin: 0; padding: 0;">Read More</a></p>
                    <h4 style="outline: 0; border-bottom-style: none; border-top-style: solid; border-top-width: 14px; border-top-color: #FFFFFF; clear: both; margin: 0 0 8px; padding: 0;"><a href="#EDUCATIONANDMEETINGS" name="4" style="outline: 0; color: #11346c; font-size: 15px; font-weight: bold; text-decoration: none; text-transform: uppercase; margin: 0; padding: 0;">EDUCATION &amp; MEETINGS</a></h4>
                    <h3 style="outline: 0; font-size: 15px; border-bottom-color: #C3561D; border-bottom-width: 2px; border-bottom-style: solid; clear: both; margin: 14px 0; padding: 0 0 4px;">Advance Your Career as a Medical Educator</h3>
                    <p style="outline: 0; margin: 0 0 8px; padding: 0;">Expand your teaching portfolio with new educational resources from the Academy of Educators. Find out how you can access members-only benefits and apply for free. <a href="http://www.gastro.org/journals-publications/aga-edigest/archive/aga_edigest_feb_21_2013#news-item-2480" style="outline: 0; color: #0F4CC3; margin: 0; padding: 0;">Read More</a></p>
                    <h4 style="outline: 0; border-bottom-style: none; border-top-style: solid; border-top-width: 14px; border-top-color: #FFFFFF; clear: both; margin: 0 0 8px; padding: 0;"><a href="#CLASSIFIEDS" name="class" style="outline: 0; color: #11346c; font-size: 15px; font-weight: bold; text-decoration: none; text-transform: uppercase; margin: 0; padding: 0;">Classifieds</a></h4>
                    <h3 style="outline: 0; font-size: 15px; border-bottom-color: #C3561D; border-bottom-width: 2px; border-bottom-style: solid; clear: both; margin: 14px 0; padding: 0 0 4px;">Place GI Position Listings and Activity Announcements</h3>
                    <p>For as little as $82.50, you can place a classified ad of 100 words or less in AGA's weekly email newsletter, <em>AGA eDigest</em>, or AGA's bimonthly magazine, <em>AGA Perspectives</em>. If you place ads in both <em>AGA Perspectives</em> and <em>AGA eDigest</em>, you will receive a 10 percent discount. Advertising in either includes a free online classified listing.</p>
                    <p><strong>South Carolina</strong><br />
                    Gastroenterology opportunity in upstate, SC, the perfect place to live, work and play!</p>
                    <p><strong>Virginia</strong><br />
                    15-member GI group in Richmond seeks an outstanding BC/BE gastroenterologist for 2013, due to retiring partners.</p>
                    <p><strong>Washington, D.C.</strong><br />
                    Gastroenterologist BC/BE to join suburban Washington, D.C. busy 100 percent outpatient consultative GI group practice with adjacent accredited endoscopy center.</p>
                    </td>
                    <td valign="top" class="sidebar" style="outline: 0; vertical-align: top; width: 170px; font-style: normal; font-variant: normal; font-weight: normal; font-size: 13px; line-height: 12px; font-family: normal, Arial, Helvetica, Verdana, sans-serif; margin: 0; padding: 0;">
                    <table cellspacing="0" cellpadding="0" style="outline: 0; margin: 0; padding: 0;">
                        <tbody>
                            <tr style="outline: 0; margin: 0; padding: 0;">
                                <td valign="top" class="stay-connected" style="outline: 0; vertical-align: top; border-bottom-style: solid; border-bottom-color: #D8D4D2; border-bottom-width: 1px; font-style: normal; font-variant: normal; font-weight: normal; font-size: 13px; line-height: 12px; font-family: normal, Arial, Helvetica, Verdana, sans-serif; margin: 0; padding: 6px 25px;">
                                <table width="100%" cellspacing="0" cellpadding="0" style="outline: 0; margin: 0; padding: 0;">
                                    <tbody>
                                        <tr style="outline: 0; margin: 0; padding: 0;">
                                            <td valign="top" style="outline: 0; vertical-align: top; font-style: normal; font-variant: normal; font-weight: normal; font-size: 13px; line-height: normal; font-family: normal, Arial, Helvetica, Verdana, sans-serif; margin: 0; padding: 0;"><a href="http://www.gastro.org/rss" alt="RSS" style="outline: 0; color: #0F4CC3; margin: 0; padding: 0;"><img alt="Icon-rss" src="http://www.gastro.org/assets/icon-rss-6d4c79969e87e4acdf13471daf028b6c.png" style="outline: 0; display: inline; margin: 0; padding: 0; border-width: 0;" /></a></td>
                                            <td valign="top" style="outline: 0; vertical-align: top; font-style: normal; font-variant: normal; font-weight: normal; font-size: 13px; line-height: normal; font-family: normal, Arial, Helvetica, Verdana, sans-serif; margin: 0; padding: 0;"><a href="http://twitter.com/AmerGastroAssn" alt="Twitter" style="outline: 0; color: #0F4CC3; margin: 0; padding: 0;"><img alt="Icon-twitter" src="http://www.gastro.org/assets/icon-twitter-450f01b283a731a9faeb72503251e2a6.png" style="outline: 0; display: inline; margin: 0; padding: 0; border-width: 0;" /></a></td>
                                            <td valign="top" style="outline: 0; vertical-align: top; font-style: normal; font-variant: normal; font-weight: normal; font-size: 13px; line-height: normal; font-family: normal, Arial, Helvetica, Verdana, sans-serif; margin: 0; padding: 0;"><a href="http://www.facebook.com/AmerGastroAssn" alt="Facebook" style="outline: 0; color: #0F4CC3; margin: 0; padding: 0;"><img alt="Icon-facebook" src="http://www.gastro.org/assets/icon-facebook-faa75aa6239c947d16138151e18727ac.png" style="outline: 0; display: inline; margin: 0; padding: 0; border-width: 0;" /></a></td>
                                            <td valign="top" style="outline: 0; vertical-align: top; font-style: normal; font-variant: normal; font-weight: normal; font-size: 13px; line-height: normal; font-family: normal, Arial, Helvetica, Verdana, sans-serif; margin: 0; padding: 0;"><a href="http://www.youtube.com/amergastroassn" alt="Facebook" style="outline: 0; color: #0F4CC3; margin: 0; padding: 0;"><img alt="Icon-youtube" src="http://www.gastro.org/assets/icon-youtube-185b4d43b20605223f9c0f70c9e7f312.png" style="outline: 0; display: inline; margin: 0; padding: 0; border-width: 0;" /></a></td>
                                            <td valign="top" style="outline: 0; vertical-align: top; font-style: normal; font-variant: normal; font-weight: normal; font-size: 13px; line-height: normal; font-family: normal, Arial, Helvetica, Verdana, sans-serif; margin: 0; padding: 0;"><a href="http://www.gastro.org/newsletters/146.html?mode=auto_print" style="outline: 0; color: #0F4CC3; margin: 0; padding: 0;"><img alt="Icon-print" src="http://www.gastro.org/images/icon-print.gif" style="outline: 0; display: inline; margin: 0; padding: 0; border-width: 0;" /></a></td>
                                        </tr>
                                    </tbody>
                                </table>
                                </td>
                            </tr>
                            <tr style="outline: 0; margin: 0; padding: 0;">
                                <td valign="top" style="outline: 0; vertical-align: top; font-style: normal; font-variant: normal; font-weight: normal; font-size: 13px; line-height: normal; font-family: normal, Arial, Helvetica, Verdana, sans-serif; margin: 0; padding: 0;">
                                <div class="editors" style="outline: 0; font-size: 11px; border-bottom-color: #D8D4D2; border-bottom-width: 1px; border-bottom-style: solid; margin: 0; padding: 0 0 10px;">
                                <h3 style="outline: 0; font-size: 12px  ; border-bottom-color: #AFAAA7  ; border-bottom-width: 2px  ; border-bottom-style: solid  ; clear: both; margin: 10px 16px 14px; padding: 0 0 4px;"><em>AGA eDigest</em> Editors:</h3>
                                <p style="outline: 0; display: block; line-height: 16px; margin: 8px 16px 0; padding: 0;"><strong>Vincent W. Yang,</strong><br style="outline: 0; margin: 0; padding: 0;" />
                                MD, PhD<br style="outline: 0; margin: 0; padding: 0;" />
                                <em>Basic Research Councillor</em></p>
                                <p style="outline: 0; display: block; line-height: 16px; margin: 8px 16px 0; padding: 0;"><strong>Lawrence S. Kim, </strong><br style="outline: 0; margin: 0; padding: 0;" />
                                MD, AGAF<br style="outline: 0; margin: 0; padding: 0;" />
                                <em>Private Practice Councillor</em></p>
                                </div>
                                <div class="box ad" style="outline: 0; border-bottom-color: #D8D4D2; border-bottom-width: 1px; border-bottom-style: solid; border-top-style: none; background-image: none; background-color: #FFF; margin: 0; padding: 0 5px;">
                                <h3 align="center" style="outline: 0; font-size: 9px  ; border-bottom-color: #afaaa7  ; clear: both; color: #D8D4D2; font-weight: bold; text-align: center; background-image: none; margin: 20px 0 6px; padding: 0; border-style: none; border-width: medium;">ADVERTISEMENT</h3>
                                <p align="center" style="outline: 0; margin: 0 0 8px; padding: 0;"><a href="http://www.gastro.org/journals-publications/journal-apps" style="outline: 0; color: #0F4CC3; margin: 0; padding: 0;"><img alt="Your AGA Journals. Anywhere. Any time. Download both AGA Journals' iPad apps for free in the iTunes store." class="lmmcqspajefhhvrhjeim" src="http://gastrodev.org/aga/assets/images/ads/jpurnals-ipad-skyscrapper.jpg" style="outline: 0; display: inline; margin: 0; padding: 0; border-width: 0;" /></a></p>
                                </div>
                                <div class="gilearn" style="outline: 0; font-size: 11px; border-bottom-color: #D8D4D2; border-bottom-width: 1px; border-bottom-style: solid; margin: 0; padding: 0 0 10px;">
                                <h3 style="outline: 0; font-size: 20px  ; border-bottom-color: #afaaa7  ; border-bottom-width: 2px  ; clear: both; color: #004e95; margin: 20px 16px 14px; padding: 0 0 4px; border-style: none;">GI LEARN</h3>
                                <p style="outline: 0; margin: 0 16px 8px; padding: 0;"><a href="http://www.gastro.org/education-meetings/live-meetings" style="outline: 0; color: #0F4CC3; display: block; line-height: 16px; text-decoration: underline; margin: 8px 0 0; padding: 0;">Meetings</a><a href="http://www.gastro.org/education-meetings/online-education" style="outline: 0; color: #0F4CC3; display: block; line-height: 16px; text-decoration: underline; margin: 8px 0 0; padding: 0;"> &amp; Webinars</a></p>
                                </div>
                                <div class="classifieds" style="outline: 0; font-size: 11px; border-bottom-color: #D8D4D2; border-bottom-width: 1px; border-bottom-style: solid; margin: 0; padding: 0 0 10px;">
                                <h3 style="outline: 0; font-size: 12px  ; border-bottom-color: #AFAAA7  ; border-bottom-width: 2px  ; border-bottom-style: solid  ; clear: both; margin: 10px 16px 14px; padding: 0 0 4px;">Classifieds:</h3>
                                <p style="outline: 0; margin: 0 16px 8px; padding: 0;"><a href="#CLASS" target="_self" style="outline: 0; color: #0F4CC3; display: block; line-height: 16px; text-decoration: underline; margin: 8px 0 0; padding: 0;">GI opportunities in SC, VA and Washington, D.C.</a></p>
                                </div>
                                <p style="outline: 0; margin: 0 0 8px; padding: 0;">&nbsp;</p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    </td>
                </tr>
            </tbody>
        </table>
        <table cellspacing="0" cellpadding="0" class="footer" style="outline: 0; width: 662px  ; margin: 10px 0 0; padding: 0;">
            <tbody>
                <tr style="outline: 0; margin: 0; padding: 0;">
                    <td valign="top" class="address" style="outline: 0; vertical-align: top; border-bottom-width: 1px; border-bottom-color: #D8D4D2; border-bottom-style: solid; font-style: normal; font-variant: normal; font-weight: normal; font-size: 10px; line-height: 14px; font-family: normal, Arial, Helvetica, Verdana, sans-serif; margin: 0; padding: 8px 20px;">Copyright &copy; American Gastroenterological Association<br style="outline: 0; margin: 0; padding: 0;" />
                    4930 Del Ray Avenue, Bethesda, MD 20814 301.654.2055 (p) 301.654.5920 (f)</td>
                </tr>
                <tr style="outline: 0; margin: 0; padding: 0;">
                    <td valign="top" style="outline: 0; vertical-align: top; font-style: normal; font-variant: normal; font-weight: normal; font-size: 10px; line-height: 14px; font-family: normal, Arial, Helvetica, Verdana, sans-serif; margin: 0; padding: 8px 20px;" class="address">To opt of AGA emails, <a href="http://www.gastro.org/my-aga" target="new" style="outline: 0; color: #0F4CC3; margin: 0; padding: 0;">log in to your account</a> and select       Email Opt Outs.</td>
                </tr>
            </tbody>
        </table>
    </div>
    </body>
</html>
