<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>American Gastrological Association | Email Preference Center</title>
<meta name="viewport" content="width=device-width">

<link rel="stylesheet" href="http://www.highroadsolution.com/clients/aga/epc2014/style.css">
<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,600,700|Roboto:400,700' rel='stylesheet' type='text/css'>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script> 
<script>
    $(document).ready(function () {
        $('label').each(function (index) {
            boxid = "#" + $(this).attr('for');
            var cb = $(boxid);
            if (cb.is(':disabled')) {
                $(this).addClass("disabled");
            }
        });
    });
</script>


<!--[if lt IE 9]>
       <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
       <script>window.html5 || document.write('<script src="http://www.highroadsolution.com/clients/sample/epc/js/html5shiv.js"><\/script>')</script>
<![endif]-->
</head>
<body>
<div class="wrapper">

    <!-- Header -->
    <div id="header">
        <div id="logo">
            <img src="http://www.highroadsolution.com/clients/aga/epc2014/images/logo.jpg" alt="American Gastrological Association" width="384" height="117" />
        </div>
        <div id="title-bar">
        </div>
    </div>

    <!-- Content -->
    <div id="content">
        <div class="content">
            <div class="inner-content clearfix">
                <h2>Loading...</h2>
                <p align="center"><img src="http://www.highroadsolution.com/clients/sample/epc/images/loading.gif" width="160" height="20"alt=""></p>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <div id="footer">
        <div id="footer-top">
            <div class="footer" align="left">
                <div class="inner-footer">
                    <div id="logo-small">
                        <img src="http://www.highroadsolution.com/clients/aga/epc2014/images/logo-small.jpg" width="88" height="88">
                    </div>
                    <div id="contact">
                        <div id="phone">
                            <img src="http://www.highroadsolution.com/clients/aga/epc2014/images/phone.jpg">
                            301-654-2055
                        </div>
                        <div id="address">
                            <img src="http://www.highroadsolution.com/clients/aga/epc2014/images/map.jpg">
                            4930 Del Ray Avenue, Bethesda, MD 20814
                        </div>
                    </div>
                    <div class="clear"></div>
                </div>
            </div>
        </div>
        <div id="footer-bottom">
            <div class="footer" align="left">
                <div class="inner-footer">
                    <div id="privacy" class="col1">
                        <a href="http://www.gastro.org/privacy-policy">Privacy Policy</a>&nbsp;|&nbsp;<a href="#">Terms of Use</a>
                    </div>
                    <div id="copyright" class="col2">
                        &copy;2014 American Gastroenterological Association
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script> 
<script>window.jQuery || document.write('<script src="http://www.highroadsolution.com/clients/sample/epc/js/jquery-1.10.1.min.js"><\/script>')</script>
</body>
</html>