<!doctype html>
<html lang="en-US">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
  <title>CSS3 Buttons with Pictograms</title>
  <meta name="author" content="Jake Rocheleau">
  <link rel="shortcut icon" href="http://designwoop.com/favicon.ico">
  <link rel="icon" href="http://designwoop.com/favicon.ico">
  <link rel="stylesheet" type="text/css" media="all" href="styles.css">
  <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Purple+Purse">
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
</head>

<body>
  <div id="w">
    <h1>Custom CSS3 Pictogram Buttons</h1>
    <p><center>Each button is using the Entypo web font to display icons via CSS3 @font-face.</center></p>
    
    <br><br>
    
    <div class="centered">
      <button class="entypo green"><span class="pictogram">&#9729;</span>Greenie</button>
    
      <button class="entypo green"><span class="pictogram">&#128228;</span> Upload Files</button>
    
      <button class="entypo green"><span class="pictogram">&#127748;</span> Photos</button>
    </div>
    
    <div class="centered">
      <button class="entypo blue"><span class="pictogram">&#59392;</span> Blue Archives</button>
      
      <button class="entypo blue"><span class="pictogram">&#59148;</span> Tags</button>
      
      <button class="entypo blue"><span class="pictogram">&#128077;</span> Likes This!</button>
    </div>
    
    <div class="centered">
      <button class="entypo orange"><span class="pictogram">&#59194;</span> RSS Feeds</button>
      
      <button class="entypo orange"><span class="socialpictos">&#62295;</span> Smashing Magazine</button>
    </div>
    
    <div class="centered">
      <button class="entypo pink"><span class="pictogram">&#127908;</span> Mic</button>
      
      <button class="entypo pink"><span class="pictogram">&#10002;</span> Quill</button>
      
      <button class="entypo pink"><span class="socialpictos">&#62235;</span> Dribbble</button>
      
      <button class="entypo blue"><span class="socialpictos">&#62217;</span> Tweet Tweet</button>
    </div>
  </div>
</body>
</html>