/** Entypo Fonts **/
@font-face {
    font-family: 'EntypoRegular';
    src: url('font/entypo.eot');
    src: url('font/entypo.eot?#iefix') format('embedded-opentype'),
         url('font/entypo.woff') format('woff'),
         url('font/entypo.ttf') format('truetype'),
         url('font/entypo.svg#EntypoRegular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'EntypoSocial';
    src: url('font/entypo-social.eot');
    src: url('font/entypo-social.eot?#iefix') format('embedded-opentype'),
         url('font/entypo-social.woff') format('woff'),
         url('font/entypo-social.ttf') format('truetype'),
         url('font/entypo-social.svg#EntypoRegular') format('svg');
    font-weight: normal;
    font-style: normal;
}

/** CSS Resets **/
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  outline: none;
  -webkit-text-size-adjust: 100%;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
html { height: 101%; }
body { font-family: Helvetica, Tahoma, Arial, sans-serif; color: #343434; background: #f6f6f6; font-size: 62.5%; line-height: 1; }

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section { display: block; }
ol, ul { list-style: none; }

blockquote, q { quotes: none; }
blockquote:before, blockquote:after, q:before, q:after { content: ''; content: none; }
strong { font-weight: bold; } 
center { font-size: 2.0em; }

table { border-collapse: collapse; border-spacing: 0; }
img { border: 0; max-width: 100%; }

h1 { font-family: 'Purple Purse', Georgia, serif; font-weight: normal; font-size: 3.2em; color: #4f6885; line-height: 1.3em; text-align: center; margin-bottom: 8px; }

p { display: block; font-size: 1.3em; font-weight: normal; color: #555; line-height: 1.35em; margin-bottom: 12px; text-shadow: 1px 1px #bbb; }

/** Page Structure **/
#w { 
  width: 780px; 
  background: #fff;
  margin: 0 auto;
  margin-top: 55px;
  padding: 35px 18px;
  -webkit-box-shadow: rgba(0, 0, 0, 0.3) 0px 0px 10px;
  -moz-box-shadow: rgba(0, 0, 0, 0.3) 0px 0px 10px;
  -o-box-shadow: rgba(0, 0, 0, 0.3) 0px 0px 10px;
  box-shadow: rgba(0, 0, 0, 0.3) 0px 0px 10px;
}

.centered { display: block; text-align: center; margin-bottom: 25px; }


button.entypo {
  display: inline-block;
  margin: 0;
  margin-right: 12px;
  cursor: pointer;
  border: 1px solid #bbb;
  overflow: visible;
  color: #fff;
  padding: 11px 25px;
  font-size: 1.7em;
  line-height: 1.55em;
  vertical-align: middle;
  text-decoration: none;
  white-space: nowrap;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  -webkit-transition: all .15s linear;
  -moz-transition: all .15s linear;
  transition: all .15s linear;
  text-shadow: 1px 0 0 rgba(0,0,0,0.35);
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(255,255,255,0.3)), to(rgba(255,255,255,0)));
  background-image: -webkit-linear-gradient(top, rgba(255,255,255,0.3), rgba(255,255,255,0));
  background-image: -moz-linear-gradient(top, rgba(255,255,255,0.3), rgba(255,255,255,0));
  background-image: -ms-linear-gradient(top, rgba(255,255,255,0.3), rgba(255,255,255,0));
  background-image: -o-linear-gradient(top, rgba(255,255,255,0.3), rgba(255,255,255,0));
  background-image: linear-gradient(top, rgba(255,255,255,0.3), rgba(255,255,255,0));
}
button.entypo:active {
  box-shadow: 0 1px 1px rgba(0,0,0,0.35) inset;
}


/** Green Color Scheme **/
button.green {
  background-color: #57a957;
  border-color: #57a957;
}
button.green:hover {
  background-color: #62c462;
}
button.green:active {
  background: #57a957;
}


/** Blue Color Scheme **/
button.blue {
  background-color: #269ce9;
  border-color: #269ce9;
}
button.blue:hover {
  background-color: #70b9e8;
}
button.blue:active {
  background-color: #269ce9;
}


/** Orange Color Scheme **/
button.orange {
  background-color: #e9942e;
  border-color: #d48a30;
}
button.orange:hover {
  background-color: #ee9f40;
}
button.orange:active {
  background-color: #d48a30;
}


/** Pink Color Scheme **/
button.pink {
  background-color: #ed4cd1;
  border-color: #d22ec1;
}
button.pink:hover {
  background-color: #ec69d5;
}
button.pink:active {
  background-color: #d22ec1;
}


/** Entypo Icons **/
.pictogram {
	font-family: 'EntypoRegular';
	float: left;
	position: relative;
	top: 0;
	left: -9px;
	font-size: 3.0em;
	line-height: 0.5em;
	font-weight: normal;
	vertical-align: middle; 
}

.socialpictos {
  font-family: 'EntypoSocial';
  float: left;
  position: relative;
  top: 0;
  left: -9px;
  font-size: 3.0em;
  line-height: 0.5em;
  font-weight: normal;
  vertical-align: middle;
}