<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>ANFP | Email Preference Center</title>
<meta name="viewport" content="width=device-width">
<link rel="stylesheet" href="http://www.highroadsolution.com/clients/anfp/epc/style.css">

<!--[if lt IE 9]>
       <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
       <script>window.html5 || document.write('<script src="http://www.highroadsolution.com/clients/anfp/epc/js/html5shiv.js"><\/script>')</script>
<![endif]-->
</head>
<body>
<div class="wrapper">

    <div id="content">
    <div id="logo">
    	<img src="images/logo-anfp.png" width="390" height="66" alt="ANFP"></div>
        <div class="redbox">
            <h1>ANFP Email Preferences</h1>
        </div>
        <div class="content">
            <div class="inner-content  content-main">
                
                
                <div class="email"><strong>
                    <label for="emailaddress" class="emailaddy">Email Address</label>
                </strong>
<input type="text" name="emailaddress" id="emailaddress" />
               <p class="note">This email address is already related to your account.</p> 
               </div>
                
                
                <table border="0" cellspacing="3" cellpadding="3" id="interests">
                <tr>
                        <td width="22" valign="top"><input type="checkbox" name="chkStudentEnews" id="chkStudentEnews" /></td>
                        <td><label class="title_news" for="chkStudentEnews"><strong>ANFP E-News
</strong> <span class="sync-subscribe"><img src="http://www.highroadsolution.com/clients/anfp/epc/images/sync-green.gif" alt="Subscribing" width="97" height="17" align="absmiddle" id="chkStudentEnewsSubscribe" /></span><span class="sync-unsubscribe"><img src="http://www.highroadsolution.com/clients/anfp/epc/images/sync-red.gif" alt="Unsubscribing" width="110" height="17" align="absmiddle" id="chkStudentEnewsUnsubscribe" /> </span><br />The official monthly electronic newsletter distributed to members of ANFP.  ANFP E-News offers the latest information on courses, webinars, meetings and educational offerings for today’s dietary manager. It also provides updates on happenings in the news, legislative and advocacy issues, new product and service offerings available to ANFP members, and much more.</label></td>
                    </tr>
                    <tr>
                        <td width="22" valign="top"><input type="checkbox" name="chkStudentEnews" id="chkStudentEnews" /></td>
                        <td><label class="title_news" for="chkStudentEnews"><strong>ANFP Student E-News
</strong> <span class="sync-subscribe"><img src="http://www.highroadsolution.com/clients/anfp/epc/images/sync-green.gif" alt="Subscribing" width="97" height="17" align="absmiddle" id="chkStudentEnewsSubscribe" /></span><span class="sync-unsubscribe"><img src="http://www.highroadsolution.com/clients/anfp/epc/images/sync-red.gif" alt="Unsubscribing" width="110" height="17" align="absmiddle" id="chkStudentEnewsUnsubscribe" /> </span><br />Monthly electronic newsletter specifically tailored for students and pre-professional members offering up-to-date information on educational offerings, CDM Career Network and other information relevant to this aspiring group of CDM leaders.</label></td>
                    </tr>
                    <tr>
                        <td valign="top"><input type="checkbox" name="chkNutrition" id="chkEvents" /></td>
                        <td><label class="title_news" for="chkEvents"><strong>ANFP Nutrition & Foodservice Edge </strong> <span class="sync-subscribe"><img src="http://www.highroadsolution.com/clients/anfp/epc/images/sync-green.gif" alt="Subscribing" width="97" height="17" align="absmiddle" id="chkEventsSubscribe" /></span><span class="sync-unsubscribe"><img src="http://www.highroadsolution.com/clients/anfp/epc/images/sync-red.gif" alt="Unsubscribing" width="110" height="17" align="absmiddle" id="chkEventsUnsubscribe" /> </span> <br />Monthly notification sent to pre-professional members to alert them of the availability of the digital version of <em>Nutrition & Foodservice Edge</em> magazine. </label></td>
                    </tr>
                    <tr>
                        <td valign="top"><input type="checkbox" name="chkChairsMessage" id="chkChairsMessage" /></td>
                        <td><label class="title_news" for="chkChairsMessage"><strong>ANFP Chair’s Message</strong> <span class="sync-subscribe"><img src="http://www.highroadsolution.com/clients/anfp/epc/images/sync-green.gif" alt="Subscribing" width="97" height="17" align="absmiddle" id="chkChairsMessageSubscribe" /></span><span class="sync-unsubscribe"><img src="http://www.highroadsolution.com/clients/anfp/epc/images/sync-red.gif" alt="Unsubscribing" width="110" height="17" align="absmiddle" id="chkChairsMessageUnsubscribe" /> </span><br />Get the latest insights on ANFP issues from the Chair of the Board.  These monthly alerts will help you stay connected to relevant news and information that many CDMs have come to rely on.
</label></td>
                    </tr>
                    <tr>
                        <td valign="top"><input type="checkbox" name="chkVolunteerLeader" id="chkVolunteerLeader" /></td>
                        <td><label class="title_news" for="chkVolunteerLeader"><strong>ANFP Volunteer Leader Newsletter</strong> <span class="sync-subscribe"><img src="http://www.highroadsolution.com/clients/anfp/epc/images/sync-green.gif" alt="Subscribing" width="97" height="17" align="absmiddle" id="chkVolunteerLeaderSubscribe" /></span><span class="sync-unsubscribe"><img src="http://www.highroadsolution.com/clients/anfp/epc/images/sync-red.gif" alt="Unsubscribing" width="110" height="17" align="absmiddle" id="chkVolunteerLeaderUnsubscribe" /> </span> <br />Monthly news, ideas and resources for ANFP leaders.</label></td>
                    </tr>
                    <tr>
                        <td valign="top"><input type="checkbox" name="chkDialogue" id="chkDialogue" /></td>
                        <td><label class="title_news" for="chkDialogue"><strong>ANFP Dialogue</strong> <span class="sync-subscribe"><img src="http://www.highroadsolution.com/clients/anfp/epc/images/sync-green.gif" alt="Subscribing" width="97" height="17" align="absmiddle" id="chkDialogueSubscribe" /></span><span class="sync-unsubscribe"><img src="http://www.highroadsolution.com/clients/anfp/epc/images/sync-red.gif" alt="Unsubscribing" width="110" height="17" align="absmiddle" id="chkDialogueUnsubscribe" /> </span> <br />News and notes for ANFP Training Program Faculty.</label></td>
                    </tr>
                    <tr>
                        <td valign="top"><input type="checkbox" name="chkMemberDeals" id="chkMemberDeals" /></td>
                        <td><label class="title_news" for="chkMemberDeals"><strong>ANFP Monthly Member Deals </strong> <span class="sync-subscribe"><img src="http://www.highroadsolution.com/clients/anfp/epc/images/sync-green.gif" alt="Subscribing" width="97" height="17" align="absmiddle" id="chkMemberDealsSubscribe" /></span><span class="sync-unsubscribe"><img src="http://www.highroadsolution.com/clients/anfp/epc/images/sync-red.gif" alt="Unsubscribing" width="110" height="17" align="absmiddle" id="chkMemberDealsUnsubscribe" /> </span> <br />Monthly notification sent to all members to alert them of special offers and promotions.  This communication may include product offerings, coupons, rebates or other promotional programs that benefit ANFP members. </label></td>
                    </tr>
                   
                </table>
                
                
            </div>
        </div>
        <div class="redbox">
            <h2>Unsubscribe</h2>
        </div>

        <div class="content">
        	<div class="inner-content">
        	    <table width="100%" border="0" cellspacing="3" cellpadding="3">
                   
                    <tr>
                        <td valign="top"><input type="checkbox" name="chkOptOut" id="chkOptOut" /></td>
                        <td><label for="chkOptOut"><strong>Opt-out of all ANFP marketing communications. </strong></label>
                            <div id="optout_message">This option will remove you from all ANFP marketing email communications.</div>
                            <p>
                                <input type="submit" name="cmdOptOut" id="cmdOptOut" value="Confirm Opt-Out" class="button" />
                            </p></td>
                    </tr>
                </table>
            </div>
        </div>
        <div id="footer">
            
           &copy; 1998 - 2014
Association of Nutrition & Foodservice Professionals<br />
406 Surrey Woods Dr.
St. Charles, IL 60174 |

Tel: 800.323.1908
Fax: 630.587.6308
 
        </div>
    </div>
    
</div>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script> 
<script>window.jQuery || document.write('<script src="http://www.highroadsolution.com/clients/anfp/epc/js/jquery-1.10.1.min.js"><\/script>')</script>
</body>
</html>