<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>ANFP | Email Preference Center</title>
<meta name="viewport" content="width=device-width">
<link rel="stylesheet" href="http://www.highroadsolution.com/clients/anfp/epc/style.css">

<!--[if lt IE 9]>
       <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
       <script>window.html5 || document.write('<script src="http://www.highroadsolution.com/clients/anfp/epc/js/html5shiv.js"><\/script>')</script>
<![endif]-->
</head>
<body>
<div class="wrapper">

    <div id="content">
    <div id="logo">
    	<img src="images/logo-anfp.png" width="390" height="66" alt="ANFP"></div>
        <div class="redbox">
            <h1>Loading...</h1>
        </div>
        <div class="content">
            <div class="inner-content  content-main">
               <p>&nbsp;</p>
            <p align="center"><img src="images/loading.gif" width="120" height="15" alt=""></p></div>
        </div>
     
        <div id="footer">
            
           &copy; 1998 - 2014
Association of Nutrition & Foodservice Professionals<br />
406 Surrey Woods Dr.
St. Charles, IL 60174 |

Tel: 800.323.1908
Fax: 630.587.6308
 
        </div>
    </div>
    
</div>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script> 
<script>window.jQuery || document.write('<script src="http://www.highroadsolution.com/clients/anfp/epc/js/jquery-1.10.1.min.js"><\/script>')</script>
</body>
</html>