/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0b1 | 201101 
   Reset
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
ins {
	text-decoration: none;
}
del {
	text-decoration: line-through;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Basics */
html, input, select, textarea { 
    color: #000; 
    font-family: Arial,Helvetica,sans-serif;  
	font-size:13px; 
}
body {
    font:13px/1.4 Arial,Helvetica,sans-serif;   
}
p {margin-bottom: 1em;}
strong {font-weight: bold;}
em {font-style:italic;}
h1 {
	color:#fff;
	font-weight:normal;
    font-size: 15px;
    padding:0;
    margin:0;
}
h2 {
	color:#fff;
	font-weight:normal;
    font-size: 15px;
    padding:0;
    margin:0;
}
.content-main td {padding: 0 5px 15px 0;}
img {vertical-align: middle;max-width: 100% !important;height: auto;}
a:link {
	color: #4479d3;
	text-decoration: none;
}
a:hover {
	color: #252525;
}
a:visited {
	color: #4479d3;
}

/* Layout */
.wrapper {
    margin:0 auto;
}
#logo {
	margin:25px 0;
}
#content {
    max-width: 786px;
    margin:0 auto;
	padding:0 1em;
}
.content-main {min-height:200px;}
.content {
	clear:left;
	-webkit-border-bottom-right-radius: 10px;
	-webkit-border-bottom-left-radius: 10px;
	-moz-border-radius-bottomright: 10px;
	-moz-border-radius-bottomleft: 10px;
	border-bottom-right-radius: 10px;
	border-bottom-left-radius: 10px;
	border-left:1px solid #000;
	border-right:1px solid #000;
	border-bottom:1px solid #000;
    background-color:#fff;
    margin:0 auto;
	margin-bottom:20px;
}
.inner-content {
    padding:25px;
}
.redbox {
	-webkit-border-top-left-radius: 10px;
	-webkit-border-top-right-radius: 10px;
	-moz-border-radius-topleft: 10px;
	-moz-border-radius-topright: 10px;
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
	padding:8px 8px 8px 25px;
	background-color:#CC0000;
}

/* Footer */
#footer {
	color:#4d4d4d;
    margin:0 auto;
    max-width: 786px;
	margin-bottom:1.5em;
	font-size:0.9em;
}
#footer a:link {
	color: #4d4d4d;
	text-decoration: underline;
}
#footer a:hover {
	color: #333;
	text-decoration: none;
}
#footer a:visited {
	color: #4d4d4d;
	text-decoration: none;
}

/* Specifics */
#optout_message {
	color:#e31b23;
	margin:8px 0;
}
.email {
	margin:0 0 25px 0;
}
.note {
	margin-left:105px;	
}
.error, .note {
	color: #e31b23;
}
label.emailaddy {display:inline-block;width:101px;}

/* Buttons/Forms */
input[type="text"], input[type="email"] {
	min-width:150px;
	margin:0 0 5px 0;
	-webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    -webkit-box-shadow: inset 1px 1px 2px rgba(0, 0, 0, 0.2);
    -moz-box-shadow:    inset 1px 1px 2px rgba(0, 0, 0, 0.2);
    box-shadow:         inset 1px 1px 2px rgba(0, 0, 0, 0.2);
	border:1px solid #cfcfcf;
	padding:4px 6px;
	font-size:13px;

}
input[type="text"]:focus, input[type="email"]:focus {
	border:1px solid #999;
}
input[type="submit"] {
	color:#fff;
	padding:7px 8px;
	font-size:12px;
	cursor:pointer;
	border:none;
	text-transform:uppercase;
	font-weight:bold;
}
.button {
	background: #0663b4;
	background: -moz-linear-gradient(top,  #3b85c4 0%, #0663b4 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#3b85c4), color-stop(100%,#0663b4));
	background: -webkit-linear-gradient(top,  #3b85c4 0%,#0663b4 100%);
	background: -o-linear-gradient(top,  #3b85c4 0%,#0663b4 100%);
	background: -ms-linear-gradient(top,  #3b85c4 0%,#0663b4 100%);
	background: linear-gradient(to bottom,  #3b85c4 0%,#0663b4 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3b85c4', endColorstr='#0663b4',GradientType=0 ); 
}
.button_red {
	background: #ea5840;
	background: -moz-linear-gradient(top,  #ea5840 0%, #E31B23 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ea5840), color-stop(100%,#E31B23));
	background: -webkit-linear-gradient(top,  #ea5840 0%,#E31B23 100%);
	background: -o-linear-gradient(top,  #ea5840 0%,#E31B23 100%);
	background: -ms-linear-gradient(top,  #ea5840 0%,#E31B23 100%);
	background: linear-gradient(to bottom,  #ea5840 0%,#E31B23 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ea5840', endColorstr='#E31B23',GradientType=0 );
}
.button:hover {
	background: #3b85c4;
	background: -moz-linear-gradient(top,  #3b85c4 0%, #338ad0 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#3b85c4), color-stop(100%,#338ad0));
	background: -webkit-linear-gradient(top,  #3b85c4 0%,#338ad0 100%);
	background: -o-linear-gradient(top,  #3b85c4 0%,#338ad0 100%);
	background: -ms-linear-gradient(top,  #3b85c4 0%,#338ad0 100%);
	background: linear-gradient(to bottom,  #3b85c4 0%,#338ad0 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3b85c4', endColorstr='#338ad0',GradientType=0 );
}
#cmdOptOut {margin-top:10px;}


/* Media Queries  */
@media (max-width: 480px) {
	.inner-content {padding: 27px 20px;}	
	.note {margin-left:0;}
}


