<table border="0" width="655" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td style="font-family: arial; color: #666666; font-size: 8pt;" align="middle" valign="center">
<div align="center">Having trouble viewing this mailing? Click <a class="Web Version Of Mailing" href="%%viewonline%%">here</a> to view the web version.<br />To ensure receipt of this mailing, please add <a href="mailto:info@anfponline.org">info@anfponline.org</a> to your address book.</div>
</td>
</tr>
</tbody>
</table>
<p>&#160;</p>
<table style="border: #dcddde 1px solid;" border="0" width="655" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td bgcolor="#dcddde">
<p><span style="font-family: Arial; font-size: 10pt;"><span style="font-family: Lucida Sans;"><img alt="" border="0" height="60" src="http://ANFP.informz.net/ANFP/data/images/anfp_greybanner_655px.gif" style="width: 655px; height: 60px;" width="655" /><a href="http://www.ANFPonline.org"></a></span></span></p>
</td>
</tr>
<tr bgcolor="#ffffff">
<td>&#160;</td>
</tr>
<tr>
<td style="text-align: left; font-family: Arial; font-size: 10pt; vertical-align: top; padding: 15px 8px 15px 8px;">
<table style="width: 639px; border-collapse: collapse; height: 300px;">
<tbody>
<tr>
<td style="text-align: left; width: 250px; vertical-align: top;">
<p><a href="http://www.anfponline.org/Members/Articles/digital/oct2013/" target="_blank" choice="1"></a><a href="http://www.anfponline.org/Members/Articles/digital/feb2014/" target="_blank" choice="1"><img alt="" height="300" src="http://anfp.informz.net/ANFP/data/images/edge_cover_feb14_228px.jpg" style="border: 0px;" width="228" /></a><a href="http://www.anfponline.org/Members/Articles/digital/sept2013/" target="_blank" choice="1"></a></p>
</td>
<td style="text-align: left; padding-left: 15px; width: 389px; vertical-align: top;">CONTENT HERE</td>
</tr>
</tbody>
</table>
<div align="left">&#160;</div>
</td>
</tr>
<tr align="left" valign="center" bgcolor="#dcddde">
<td style="text-align: center; font-style: normal; font-family: arial; color: #231f20; font-size: 8pt; vertical-align: middle; font-weight: bold; padding: 5px;">
<div align="left"><span style="font-family: Arial;">Association of Nutrition &amp; Foodservice Professionals | <br />406 Surrey Woods Dr., St. Charles, IL 60174 | 800-323-1908 | To unsubscribe from all emails, click </span><a href="%%optout%%"><span style="font-family: Arial;">here</span></a><span style="font-family: Arial;">.</span></div>
<div align="left"><span style="font-family: Arial;"><br /><span style="font-family: Arial;"><a href="http://www.facebook.com/pages/Association-of-Nutrition-Foodservice-Professionals-ANFP/102010173253490" convert="0"><img alt="" border="0" src="http://anfp.informz.net/ANFP/data/images/facebook_gray.jpg" /></a> <img alt="" border="0" src="http://anfp.informz.net/ANFP/data/images/greybox.jpg" /><a href="http://twitter.com/_nourishandgrow" convert="0"><img alt="" border="0" src="http://anfp.informz.net/ANFP/data/images/twitter_gray.jpg" /></a> <img alt="" border="0" src="http://anfp.informz.net/ANFP/data/images/greybox.jpg" /><a href="http://www.linkedin.com/groups?gid=2296698" convert="0"><img alt="" border="0" height="31" src="http://anfp.informz.net/ANFP/data/images/linkedin_gray_icon.jpg" width="31" /></a> <img alt="" border="0" src="http://anfp.informz.net/ANFP/data/images/greybox.jpg" /><a href="http://www.youtube.com/user/DietaryManagersAssoc/videos" convert="0"><img alt="" border="0" src="http://anfp.informz.net/ANFP/data/images/youtube_gray.jpg" /></a></span></span></div>
</td>
</tr>
</tbody>
</table>