<table border="0" width="600" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td style="font-family: arial; color: #666666; font-size: 8pt;" align="middle" valign="center">
<div align="center">Having trouble viewing this mailing? Click <a href="%%viewonline%%" target="_blank" class="Web Version Of Mailing">here</a> to view the web version.<br />
  To ensure receipt of this mailing, please add <a href="mailto:info@anfponline.org">info@anfponline.org</a> to your address book.</div>
</td>
</tr>
</tbody>
</table>
<p>&#160;</p>
<table style="border: #939598 1px solid;" border="0" width="600" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td bgcolor="#dcddde">
<p>&#160;</p>
<p align="center"><span style="font-family: Arial; font-size: 10pt;"><img alt="" border="0" src="http://anfp.informz.net/ANFP/data/images/anfp_surveybanner2.jpg" /></span></p>
</td>
</tr>
<tr bgcolor="#ffffff">
<td>&#160;</td>
</tr>
<tr>
<td style="text-align: left; font-family: Arial; font-size: 10pt; vertical-align: top; padding: 15px 8px 15px 8px;">
<p><span style="font-family: Lucida Sans;">CONTENT HERE</span></p>
</td>
</tr>
<tr align="left" valign="center" bgcolor="#dcddde">
<td style="text-align: center; font-style: normal; font-family: arial; color: #231f20; font-size: 8pt; vertical-align: middle; font-weight: bold; padding: 5px;">
<div align="left"><span style="font-family: Arial;"><a href="https://www.facebook.com/pages/Association-of-Nutrition-Foodservice-Professionals-ANFP/102010173253490" convert="0"><img alt="" border="0" src="http://anfp.informz.net/ANFP/data/images/facebook_gray.jpg" /></a> <img alt="" border="0" src="http://anfp.informz.net/ANFP/data/images/greybox.jpg" /><a href="http://twitter.com/_nourishandgrow" convert="0"><img alt="" border="0" src="http://anfp.informz.net/ANFP/data/images/twitter_gray.jpg" /></a> <img alt="" border="0" src="http://anfp.informz.net/ANFP/data/images/greybox.jpg" /><a href="http://www.linkedin.com/groups?gid=2296698" convert="0"><img alt="" border="0" src="http://anfp.informz.net/ANFP/data/images/linkedin_gray_icon.jpg" /></a> <img alt="" border="0" src="http://anfp.informz.net/ANFP/data/images/greybox.jpg" /><a href="http://www.youtube.com/user/DietaryManagersAssoc/videos" convert="0"><img alt="" border="0" src="http://anfp.informz.net/ANFP/data/images/youtube_gray.jpg" /></a><br />Association of Nutrition &amp; Foodservice Professionals | <br />406 Surrey Woods Dr., St. Charles, IL 60174 | 800-323-1908 | To unsubscribe from all emails, click </span><a href="%%optout%%" target="_blank"><span style="font-family: Arial;">here</span></a><span style="font-family: Arial;">.</span></div>
</td>
</tr>
</tbody>
</table>