<table border="0" width="655" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td style="font-family: arial; color: #666666; font-size: 8pt;" align="middle" valign="center">
<div align="center">Having trouble viewing this mailing? Click <a class="Web Version Of Mailing" href="%%viewonline%%">here</a> to view the web version.<br />To ensure receipt of this mailing, please add <a href="mailto:info@ANFPonline.org">info@ANFPonline.org</a> to your address book.</div>
</td>
</tr>
</tbody>
</table>
<p>&#160;</p>
<table style="border-bottom: #939598 1px solid; border-left: #dcddde 1px solid; border-right: #dcddde 1px solid;" border="0" width="655" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td>
<p>&#160;</p>
<p align="center"><span style="font-family: Arial; font-size: 10pt;"><span style="font-family: Lucida Sans;"><img alt="" border="0" height="60" src="http://www.highroadsolution.com/clients/anfp/templates/images/anfp_redbanner_655px.gif" width="655" /><a href="http://www.anfponline.org/Events/annual_meeting.shtml" convert="0"></a></span></span></p>
</td>
</tr>
<tr>
<td style="text-align: left; font-family: Arial; font-size: 10pt; vertical-align: top; padding: 15px 8px 15px 8px;">
<p><span style="font-family: Lucida Sans;">CONTENT HERE</span></p>
</td>
</tr>
<tr align="left" valign="center" bgcolor="#dcddde">
<td style="text-align: center; font-style: normal; font-family: arial; color: #231f20; font-size: 8pt; vertical-align: middle; font-weight: bold; padding: 5px;">
<div align="left"><span style="font-family: Arial;">Association of Nutrition &amp; Foodservice Professionals | <br />406 Surrey Woods Dr., St. Charles, IL 60174 | 800-323-1908 | To unsubscribe from all emails, click </span><a href="%%optout%%"><span style="font-family: Arial;">here</span></a><span style="font-family: Arial;">.</span></div>
<div align="left"></div>
<div align="left"><span style="font-family: Arial;"></span>&#160;</div>
<div align="left"><span style="font-family: Arial;"><a href="http://www.facebook.com/pages/Association-of-Nutrition-Foodservice-Professionals-ANFP/102010173253490" convert="0"><img alt="" border="0" src="http://www.highroadsolution.com/clients/anfp/templates/images/facebook_gray.jpg" /></a> <img alt="" border="0" src="http://www.highroadsolution.com/clients/anfp/templates/images/greybox.jpg" /><a href="http://twitter.com/_nourishandgrow" convert="0"><img alt="" border="0" src="http://www.highroadsolution.com/clients/anfp/templates/images/twitter_gray.jpg" /></a> <img alt="" border="0" src="http://www.highroadsolution.com/clients/anfp/templates/images/greybox.jpg" /><a href="http://www.linkedin.com/groups?gid=2296698" convert="0"><img alt="" border="0" height="31" src="http://www.highroadsolution.com/clients/anfp/templates/images/linkedin_gray_icon.jpg" width="31" /></a> <img alt="" border="0" src="http://www.highroadsolution.com/clients/anfp/templates/images/greybox.jpg" /><a href="http://www.youtube.com/user/DietaryManagersAssoc/videos" convert="0"><img alt="" border="0" src="http://www.highroadsolution.com/clients/anfp/templates/images/youtube_gray.jpg" /></a>&#160;&#160; Be social.</span></div>
</td>
</tr>
</tbody>
</table>