<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>APHA Focus</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style type="text/css">
@media screen {
	@font-face {
		 font-family: 'Open Sans';
		 font-style: normal;
		 font-weight: 400;
		 src: local('Open Sans'), local('OpenSans'),
 url(http://themes.googleusercontent.com/static/fonts/opensans/v6/cJZKeOuBrn4kERxqtaUH3bO3LdcAZYWl9Si6vvxL-qU.woff)
 format('woff');
	}
}
body {
	-webkit-text-size-adjust:100%;
	-ms-text-size-adjust:100%;
	margin:0;
	padding:0;
}
body, #body_style {
	background:#ffffff;
	color:#575757;
	font-family:'Open Sans',Arial, Helvetica, sans-serif;
	font-size:14px;
}
table td {
	border-collapse:collapse;
}
p {
	margin-bottom:1em;
}
h1, h2, h3, h4, h5, h6 {
	color: #575757;
	line-height: 100%;
}
a, a:link {
	color:#aa004e;
	text-decoration: none;
}

@media (max-width: 480px) {
	table[class="table"], img[class="table"] {
		width: 95% !important;
	}

	table[class="columnarticle"] {
		width:100% !important;
		display: block !important;
	}
	table[class="columnarticle"] td {
		text-align:left !important;
	}

  td[id="headerAd"] img {
    width: 100% !important;
    height: auto !important;
  }

  td[id="headerLogo"] img {
    width: 95% !important;
    height: auto !important;
  }

  td[id="longAdSpacer"] {
    width: 37% !important;
    height: auto !important;
  }

  td[class="floatImageCell"] {
    padding-top: 20px !important;
    padding-bottom: 10px !important;
  }

  td[id="adsSpacer"] img {
    height: 10px !important;
    width: auto !important;
  }

  td[id="adsSpacerRight"] img {
    height: 0px !important;
    width: auto !important;
  }

  td[id="social"] {
    text-align: left !important;
  }
}
</style>
</head>
<body style="background:#ffffff; color:#575757; font-family:Arial, Helvetica, sans-serif; font-size:14px; -webkit-font-smoothing: antialiased; width:100% !important; -webkit-text-size-adjust:100%;" alink="#fff87f" link="#fff87f" bgcolor="#ffffff" text="#575757">
<div id="body_style">
  <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" class="table" align="center">
    <tr>
      <td align="left" valign="top">
        <img src="http://www.highroadsolution.com/clients/apha/images/spacer.gif" style="display:block;" height="20" width="1" alt="" border="0" />
      </td>
    </tr>

    <tr>
      <td align="center" valign="top" id="headerAd">
        <a href="#">
          <img src="http://www.highroadsolution.com/clients/apha/images/banner-ad.jpg" alt="APhA Immunization Champion Awards" height="74" border="0" width="600" />
        </a>
      </td>
    </tr>

    <tr>
      <td align="left" valign="top">
        <img src="http://www.highroadsolution.com/clients/apha/images/spacer.gif" style="display:block;" height="15" width="1" alt="" border="0" />
      </td>
    </tr>
    
    <tr>
      <td align="left" valign="top" id="headerDivider" style="background: #a8c1cb;">
        <img src="http://www.highroadsolution.com/clients/apha/images/spacer.gif" style="display:block;" height="25" width="1" alt="" border="0" />
      </td>
    </tr>
    
    <tr>
      <td align="left" valign="top">
        <img src="http://www.highroadsolution.com/clients/apha/images/spacer.gif" style="display:block;" height="15" width="1" alt="" border="0" />
      </td>
    </tr>

    <tr>
      <td align="center" valign="top" id="headerLogo">
        <img src="http://www.highroadsolution.com/clients/apha/images/focus-logo.png" style="display:block;" height="115" width="600" alt="APhA Focus" border="0" />
      </td>
    </tr>

    <tr>
      <td align="left" valign="top">
        <img src="http://www.highroadsolution.com/clients/apha/images/spacer.gif" style="display:block;" height="40" width="1" alt="" border="0" />
      </td>
    </tr>

    <tr>
      <td align="left" valign="top">
        <table cellpadding="0" cellspacing="0" align="center" border="0" id="contentTable" class="table" width="600">
          <tr>
            <!-- News Section -->
            <td align="center" valign="top" width="600" id="news">
        
      
              <!-- Column 1 News -->
              <table width="70%" border="0" cellpadding="0" cellspacing="0" align="left" class="columnarticle" style="mso-table-lspace:0;mso-table-rspace:0;" id="newsTable">
                <tr>
                  <td align="left" valign="top">
                    <img src="http://www.highroadsolution.com/clients/apha/images/news.png" alt="News" height="14" border="0" width="53" />
                  </td>
                </tr>

                <tr>
                  <td align="left" valign="top">
                    <img src="http://www.highroadsolution.com/clients/apha/images/spacer.gif" style="display:block;" height="15" width="1" alt="" border="0" />
                  </td>
                </tr>

                <tr>
                  <td align="left" valign="top" class="purpleDivider" height="5" bgcolor="#7302ff" style="background: #7302ff; font-size: 5px; line-height: 5px;">
                    <img src="http://www.highroadsolution.com/clients/apha/images/spacer.gif" style="display:block;" height="5" width="1" alt="" border="0" />
                  </td>
                </tr>
                
                <tr>
                  <td align="left" valign="top">
                    <img src="http://www.highroadsolution.com/clients/apha/images/spacer.gif" style="display:block;" height="20" width="1" alt="" border="0" />
                  </td>
                </tr>

                <tr>
                  <td align="left" valign="top">
                    <a href="http://www.pharmacist.com">
                      <img src="http://www.highroadsolution.com/clients/apha/images/apha.png" alt="APhA" height="13" border="0" width="51" />
                    </a>
                  </td>
                </tr>
                <tr>
                  <td align="left" valign="top">
                    <img src="http://www.highroadsolution.com/clients/apha/images/spacer.gif" style="display:block;" height="15" width="1" alt="" border="0" />
                  </td>
                </tr>
                <tr>
                  <td align="left" valign="top" style="color: #aa004e; font-size: 14px; line-height: 18px; font-family: Arial, Helvetica, sans-serif">
                    <a href="#" style="color: #aa004e; text-decoration: none;">
                      House caucus hosts Pharmacy 101 briefing
                      Obesity care: Pharmacists ready and qualified.
                    </a>
                  </td>
                </tr>
                <tr>
                  <td align="left" valign="top">
                    <img src="http://www.highroadsolution.com/clients/apha/images/spacer.gif" style="display:block;" height="35" width="1" alt="" border="0" />
                  </td>
                </tr>

                <tr>
                  <td align="left" valign="top" class="purpleDivider" height="5" bgcolor="#7302ff" style="background: #7302ff; font-size: 5px; line-height: 5px;">
                    <img src="http://www.highroadsolution.com/clients/apha/images/spacer.gif" style="display:block;" height="5" width="1" alt="" border="0" />
                  </td>
                </tr>

                <tr>
                  <td align="left" valign="top">
                    <img src="http://www.highroadsolution.com/clients/apha/images/spacer.gif" style="display:block;" height="20" width="1" alt="" border="0" />
                  </td>
                </tr>

                <tr>
                  <td align="left" valign="top">
                    <a href="http://www.aphadruginfoline.com/">
                      <img src="http://www.highroadsolution.com/clients/apha/images/drug-info.png" alt="APhA Drug Info Line" height="37" border="0" width="193" />
                    </a>
                  </td>
                </tr>
                <tr>
                  <td align="left" valign="top">
                    <img src="http://www.highroadsolution.com/clients/apha/images/spacer.gif" style="display:block;" height="15" width="1" alt="" border="0" />
                  </td>
                </tr>
                <tr>
                  <td align="left" valign="top" style="color: #aa004e; font-size: 14px; line-height: 18px; font-family: Arial, Helvetica, sans-serif">
                    <a href="#" style="color: #aa004e; text-decoration: none;">
                      Anastrozole lowers breast cancer incidence in high-risk women
                      Encouraging data for fluconazole in pregnancy.
                    </a>
                  </td>
                </tr>
                <tr>
                  <td align="left" valign="top">
                    <img src="http://www.highroadsolution.com/clients/apha/images/spacer.gif" style="display:block;" height="35" width="1" alt="" border="0" />
                  </td>
                </tr>

                <tr>
                  <td align="left" valign="top" class="purpleDivider" height="5" bgcolor="#7302ff" style="background: #7302ff; font-size: 5px; line-height: 5px;">
                    <img src="http://www.highroadsolution.com/clients/apha/images/spacer.gif" style="display:block;" height="5" width="1" alt="" border="0" />
                  </td>
                </tr>

                <tr>
                  <td align="left" valign="top">
                    <img src="http://www.highroadsolution.com/clients/apha/images/spacer.gif" style="display:block;" height="20" width="1" alt="" border="0" />
                  </td>
                </tr>

                <tr>
                  <td align="left" valign="top">
                    <a href="http://www.pharmacist.com/pharmacy-today">
                      <img src="http://www.highroadsolution.com/clients/apha/images/pharmacy-today.png" alt="Pharmacy Today" height="37" border="0" width="194" />
                    </a>
                  </td>
                </tr>
                <tr>
                  <td align="left" valign="top">
                    <img src="http://www.highroadsolution.com/clients/apha/images/spacer.gif" style="display:block;" height="15" width="1" alt="" border="0" />
                  </td>
                </tr>
                <tr>
                  <td align="left" valign="top" style="color: #aa004e; font-size: 14px; line-height: 18px; font-family: Arial, Helvetica, sans-serif">
                    <a href="#" style="color: #aa004e; text-decoration: none;">
                      Be a 'star': Get older patients off high-risk meds.
                    </a>
                  </td>
                </tr>
                <tr>
                  <td align="left" valign="top">
                    <img src="http://www.highroadsolution.com/clients/apha/images/spacer.gif" style="display:block;" height="35" width="1" alt="" border="0" />
                  </td>
                </tr>

                <tr>
                  <td align="left" valign="top" class="purpleDivider" height="5" bgcolor="#7302ff" style="background: #7302ff; font-size: 5px; line-height: 5px;">
                    <img src="http://www.highroadsolution.com/clients/apha/images/spacer.gif" style="display:block;" height="5" width="1" alt="" border="0" />
                  </td>
                </tr>

                <tr>
                  <td align="left" valign="top">
                    <img src="http://www.highroadsolution.com/clients/apha/images/spacer.gif" style="display:block;" height="20" width="1" alt="" border="0" />
                  </td>
                </tr>

                <tr>
                  <td align="left" valign="top">
                    <a href="http://japha.org/">
                      <img src="http://www.highroadsolution.com/clients/apha/images/japha.png" alt="JAPhA" height="50" border="0" width="120" />
                    </a>
                  </td>
                </tr>
                <tr>
                  <td align="left" valign="top">
                    <img src="http://www.highroadsolution.com/clients/apha/images/spacer.gif" style="display:block;" height="15" width="1" alt="" border="0" />
                  </td>
                </tr>
                <tr>
                  <td align="left" valign="top" style="color: #aa004e; font-size: 14px; line-height: 18px; font-family: Arial, Helvetica, sans-serif">
                    <a href="#" style="color: #aa004e; text-decoration: none;">
                      Pharmacists' perspectives on HIV testing in community pharmacies.
                    </a>
                  </td>
                </tr>
                <tr>
                  <td align="left" valign="top">
                    <img src="http://www.highroadsolution.com/clients/apha/images/spacer.gif" style="display:block;" height="35" width="1" alt="" border="0" />
                  </td>
                </tr>
              </table>
      
              <!-- Column 2 Long Ad -->
              <table width="10%" border="0" cellpadding="0" cellspacing="0" align="right" class="columnarticle" style="mso-table-lspace:0;mso-table-rspace:0;" id="longAd">
                <tr>
                  <td align="left" valign="top" id="longAdSpacer">
                    <img src="http://www.highroadsolution.com/clients/apha/images/spacer.gif" style="display:block;" height="1" width="0" alt="" border="0" />
                  </td>
                  <td align="left" valign="top">
                    <a href="#"><img src="http://www.highroadsolution.com/clients/apha/images/symbicort-ad.png" alt="" height="600" border="0" width="160" /></a>
                  </td>
                </tr>
              </table>
    
            </td>
          </tr>

          <!-- Main Content -->
          <tr>
            <td align="left" valign="top">
              <img src="http://www.highroadsolution.com/clients/apha/images/spacer.gif" style="display:block;" height="25" width="1" alt="" border="0" />
            </td>
          </tr>
          
          <tr>
            <td align="left" valign="top" id="learn">
              <img src="http://www.highroadsolution.com/clients/apha/images/learn.png" alt="Learn" height="14" border="0" width="59" />
            </td>
          </tr>
          <tr>
            <td align="left" valign="top">
              <img src="http://www.highroadsolution.com/clients/apha/images/spacer.gif" style="display:block;" height="30" width="1" alt="" border="0" />
            </td>
          </tr>
          <tr>
            <td align="left" valign="top" class="blueDivider" height="5" bgcolor="#0062a0" style="background: #0062a0; font-size: 5px; line-height: 5px;">
              <img src="http://www.highroadsolution.com/clients/apha/images/spacer.gif" style="display:block;" height="4" width="1" alt="" border="0" />
            </td>
          </tr>
          <tr>
            <td align="left" valign="top">
              <img src="http://www.highroadsolution.com/clients/apha/images/spacer.gif" style="display:block;" height="15" width="1" alt="" border="0" />
            </td>
          </tr>
          <tr>
            <td align="left" valign="top" style="color: #575757; font-size: 14px; line-height: 18px; font-family: Arial, Helvetica, sans-serif">

              <table border="0" align="right" cellpadding="0" cellspacing="0" bgcolor="#ffffff" class="floatingImage">
                <tr>
                  <td align="left" valign="top">
                    <img src="http://www.highroadsolution.com/clients/apha/images/spacer.gif" style="display:block;" height="5" width="1" alt="" border="0" />
                  </td>
                </tr>
                <tr>
                  <td valign="top" style="padding: 0px 0px 0px 35px;" align="left" class="floatImageCell">
                    <img src="http://www.highroadsolution.com/clients/apha/images/boy.png" alt="" width="89" height="83" border="0" />
                  </td>
                </tr>
              </table>

              <p>
              <span style="font-family: 'Open Sans Light', Arial, sans-serif; color: #6692ba; font-size: 17px;">
                Disparities in Cancer Care: Take Action!
              </span>
              <br/>

              1.5 hours of CPE credit. A slide-based course designed to help multidisciplinary oncology teams increase disparities knowledge related to 
              socioeconomic status, access to care, age-related issues, and obesity. 

              <br/><br/>
              <a href="#" style="text-decoration: none; color: #aa004e; font-size: 14px; font-weight: bold;">
                Enroll Now! &nbsp;<img src="http://www.highroadsolution.com/clients/apha/images/arrow.png" alt="" height="12" border="0" width="12" />
              </a>
              </p>
            </td>
          </tr>
          <tr>
            <td align="left" valign="top">
              <img src="http://www.highroadsolution.com/clients/apha/images/spacer.gif" style="display:block;" height="30" width="1" alt="" border="0" />
            </td>
          </tr>

          <tr>
            <td align="left" valign="top" class="blueDivider" height="5" bgcolor="#0062a0" style="background: #0062a0; font-size: 5px; line-height: 5px;">
              <img src="http://www.highroadsolution.com/clients/apha/images/spacer.gif" style="display:block;" height="4" width="1" alt="" border="0" />
            </td>
          </tr>
          <tr>
            <td align="left" valign="top">
              <img src="http://www.highroadsolution.com/clients/apha/images/spacer.gif" style="display:block;" height="15" width="1" alt="" border="0" />
            </td>
          </tr>
          <tr>
            <td align="left" valign="top" style="color: #575757; font-size: 14px; line-height: 18px; font-family: Arial, Helvetica, sans-serif">

              <table border="0" align="right" cellpadding="0" cellspacing="0" bgcolor="#ffffff" class="floatingImage">
                <tr>
                  <td align="left" valign="top">
                    <img src="http://www.highroadsolution.com/clients/apha/images/spacer.gif" style="display:block;" height="5" width="1" alt="" border="0" />
                  </td>
                </tr>
                <tr>
                  <td valign="top" style="padding: 0px 0px 0px 35px;" align="left" class="floatImageCell">
                    <img src="http://www.highroadsolution.com/clients/apha/images/woman-desk.png" alt="" width="89" height="71" border="0" />
                  </td>
                </tr>
              </table>

              <p>
              <span style="font-family: 'Open Sans Light', Arial, sans-serif; color: #6692ba; font-size: 17px;">
                Register Now for APhA Certificate Training Programs at APhA2014!
              </span>
              <br/>

              Registration is now open for the MTM, Diabetes and Immunization certificate training programs to be held on Friday, March 28, 2014 at 
              the APhA Annual Meeting and Exposition. 

              <br/><br/>
              <a href="#" style="text-decoration: none; color: #aa004e; font-size: 14px; font-weight: bold;">
                Register Now! &nbsp;<img src="http://www.highroadsolution.com/clients/apha/images/arrow.png" alt="" height="12" border="0" width="12" />
              </a>
              </p>
            </td>
          </tr>
          <tr>
            <td align="left" valign="top">
              <img src="http://www.highroadsolution.com/clients/apha/images/spacer.gif" style="display:block;" height="30" width="1" alt="" border="0" />
            </td>
          </tr>

          <tr>
            <td align="left" valign="top" id="practice">
              <img src="http://www.highroadsolution.com/clients/apha/images/practice.png" alt="Practice" height="14" border="0" width="85" />
            </td>
          </tr>
          <tr>
            <td align="left" valign="top">
              <img src="http://www.highroadsolution.com/clients/apha/images/spacer.gif" style="display:block;" height="30" width="1" alt="" border="0" />
            </td>
          </tr>
          <tr>
            <td align="left" valign="top" class="redDivider" height="5" bgcolor="#aa004e" style="background: #aa004e; font-size: 5px; line-height: 5px;">
              <img src="http://www.highroadsolution.com/clients/apha/images/spacer.gif" style="display:block;" height="4" width="1" alt="" border="0" />
            </td>
          </tr>
          <tr>
            <td align="left" valign="top">
              <img src="http://www.highroadsolution.com/clients/apha/images/spacer.gif" style="display:block;" height="15" width="1" alt="" border="0" />
            </td>
          </tr>
          <tr>
            <td align="left" valign="top" style="color: #575757; font-size: 14px; line-height: 18px; font-family: Arial, Helvetica, sans-serif">
              <table border="0" align="right" cellpadding="0" cellspacing="0" bgcolor="#ffffff" class="floatingImage">
                <tr>
                  <td align="left" valign="top">
                    <img src="http://www.highroadsolution.com/clients/apha/images/spacer.gif" style="display:block;" height="5" width="1" alt="" border="0" />
                  </td>
                </tr>
                <tr>
                  <td valign="top" style="padding: 0px 0px 0px 35px;" align="left" class="floatImageCell">
                    <img src="http://www.highroadsolution.com/clients/apha/images/man-suit.png" alt="" width="89" height="71" border="0" />
                  </td>
                </tr>
              </table>

              <p>
              <span style="font-family: 'Open Sans Light', Arial, sans-serif; color: #6692ba; font-size: 17px;">
                Quality comes first at White River Medical Center
              </span>
              <br/>

              1.5 hours of CPE credit. A slide-based course designed to help multidisciplinary oncology teams increase disparities knowledge related
              to socioeconomic status, access to care, age-related issues, and obesity. 

              <br/><br/>
              <a href="#" style="text-decoration: none; color: #aa004e; font-size: 14px; font-weight: bold;">
                Enroll Now! &nbsp;<img src="http://www.highroadsolution.com/clients/apha/images/arrow.png" alt="" height="12" border="0" width="12" />
              </a>
              </p>
            </td>
          </tr>
          <tr>
            <td align="left" valign="top">
              <img src="http://www.highroadsolution.com/clients/apha/images/spacer.gif" style="display:block;" height="30" width="1" alt="" border="0" />
            </td>
          </tr>

          <tr>
            <td align="left" valign="top" class="redDivider" height="5" bgcolor="#aa004e" style="background: #aa004e; font-size: 5px; line-height: 5px;">
              <img src="http://www.highroadsolution.com/clients/apha/images/spacer.gif" style="display:block;" height="4" width="1" alt="" border="0" />
            </td>
          </tr>
          <tr>
            <td align="left" valign="top">
              <img src="http://www.highroadsolution.com/clients/apha/images/spacer.gif" style="display:block;" height="15" width="1" alt="" border="0" />
            </td>
          </tr>
          <tr>
            <td align="left" valign="top" style="color: #575757; font-size: 14px; line-height: 18px; font-family: Arial, Helvetica, sans-serif">
              <table border="0" align="right" cellpadding="0" cellspacing="0" bgcolor="#ffffff" class="floatingImage">
                <tr>
                  <td align="left" valign="top">
                    <img src="http://www.highroadsolution.com/clients/apha/images/spacer.gif" style="display:block;" height="5" width="1" alt="" border="0" />
                  </td>
                </tr>
                <tr>
                  <td valign="top" style="padding: 0px 0px 0px 35px;" align="left" class="floatImageCell">
                    <img src="http://www.highroadsolution.com/clients/apha/images/man-smiley.png" alt="" width="89" height="71" border="0" />
                  </td>
                </tr>
              </table>

              <p>
              <span style="font-family: 'Open Sans Light', Arial, sans-serif; color: #6692ba; font-size: 17px;">
                Pharmacist's pilot blood pressure program takes root at Wegmans
              </span>
              <br/>

              Registration is now open for the MTM, Diabetes and Immunization certificate training programs to be held on Friday, March 28, 2014 at 
              the APhA Annual Meeting and Exposition.

              <br/><br/>
              <a href="#" style="text-decoration: none; color: #aa004e; font-size: 14px; font-weight: bold;">
                Learn More &nbsp;<img src="http://www.highroadsolution.com/clients/apha/images/arrow.png" alt="" height="12" border="0" width="12" />
              </a>
              </p>
            </td>
          </tr>
          <tr>
            <td align="left" valign="top">
              <img src="http://www.highroadsolution.com/clients/apha/images/spacer.gif" style="display:block;" height="30" width="1" alt="" border="0" />
            </td>
          </tr>

          <tr>
            <td align="left" valign="top" id="getInvolved">
              <img src="http://www.highroadsolution.com/clients/apha/images/get-involved.png" alt="Get Involved" height="14" border="0" width="128" />
            </td>
          </tr>
          <tr>
            <td align="left" valign="top">
              <img src="http://www.highroadsolution.com/clients/apha/images/spacer.gif" style="display:block;" height="30" width="1" alt="" border="0" />
            </td>
          </tr>
          <tr>
            <td align="left" valign="top" class="greenDivider" height="5" bgcolor="#91c000" style="background: #91c000; font-size: 5px; line-height: 5px;">
              <img src="http://www.highroadsolution.com/clients/apha/images/spacer.gif" style="display:block;" height="4" width="1" alt="" border="0" />
            </td>
          </tr>
          <tr>
            <td align="left" valign="top">
              <img src="http://www.highroadsolution.com/clients/apha/images/spacer.gif" style="display:block;" height="15" width="1" alt="" border="0" />
            </td>
          </tr>
          <tr>
            <td align="left" valign="top" style="color: #575757; font-size: 14px; line-height: 18px; font-family: Arial, Helvetica, sans-serif">

              <table border="0" align="right" cellpadding="0" cellspacing="0" bgcolor="#ffffff" class="floatingImage">
                <tr>
                  <td align="left" valign="top">
                    <img src="http://www.highroadsolution.com/clients/apha/images/spacer.gif" style="display:block;" height="5" width="1" alt="" border="0" />
                  </td>
                </tr>
                <tr>
                  <td valign="top" style="padding: 0px 0px 0px 35px;" align="left" class="floatImageCell">
                    <img src="http://www.highroadsolution.com/clients/apha/images/sky-pills.png" alt="" width="90" height="64" border="0" />
                  </td>
                </tr>
              </table>

              <p>
              <span style="font-family: 'Open Sans Light', Arial, sans-serif; color: #6692ba; font-size: 17px;">
               New frontier of designer synthetic drugs
              </span>
              <br/>
              1.5 hours of CPE credit. A slide-based course designed to help multidisciplinary oncology teams increase disparities knowledge related
              to socioeconomic status, access to care, age-related issues, and obesity. 

              <br/><br/>
              <a href="#" style="text-decoration: none; color: #aa004e; font-size: 14px; font-weight: bold;">
                Enroll Now! &nbsp;<img src="http://www.highroadsolution.com/clients/apha/images/arrow.png" alt="" height="12" border="0" width="12" />
              </a>
              </p>
            </td>
          </tr>
          <tr>
            <td align="left" valign="top">
              <img src="http://www.highroadsolution.com/clients/apha/images/spacer.gif" style="display:block;" height="30" width="1" alt="" border="0" />
            </td>
          </tr>

          <tr>
            <td align="left" valign="top" class="greenDivider" height="5" bgcolor="#91c000" style="background: #91c000; font-size: 5px; line-height: 5px;">
              <img src="http://www.highroadsolution.com/clients/apha/images/spacer.gif" style="display:block;" height="4" width="1" alt="" border="0" />
            </td>
          </tr>
          <tr>
            <td align="left" valign="top">
              <img src="http://www.highroadsolution.com/clients/apha/images/spacer.gif" style="display:block;" height="15" width="1" alt="" border="0" />
            </td>
          </tr>
          <tr>
            <td align="left" valign="top" style="color: #575757; font-size: 14px; line-height: 18px; font-family: Arial, Helvetica, sans-serif">
              <table border="0" align="right" cellpadding="0" cellspacing="0" bgcolor="#ffffff" class="floatingImage">
                <tr>
                  <td align="left" valign="top">
                    <img src="http://www.highroadsolution.com/clients/apha/images/spacer.gif" style="display:block;" height="5" width="1" alt="" border="0" />
                  </td>
                </tr>
                <tr>
                  <td valign="top" style="padding: 0px 0px 0px 35px;" align="left" class="floatImageCell">
                    <img src="http://www.highroadsolution.com/clients/apha/images/woman.png" alt="" width="90" height="75" border="0" />
                  </td>
                </tr>
              </table>

              <p>
                <span style="font-family: 'Open Sans Light', Arial, sans-serif; color: #6692ba; font-size: 17px;">
                  Helping patients unravel complex medication regimens in California 
                </span>

                <br/>
                Registration is now open for the MTM, Diabetes and Immunization certificate training programs to be held on Friday, March 28, 2014 at 
                the APhA Annual Meeting and Exposition. 

              <br/><br/>
              <a href="#" style="text-decoration: none; color: #aa004e; font-size: 14px; font-weight: bold;">
                Participate &nbsp;<img src="http://www.highroadsolution.com/clients/apha/images/arrow.png" alt="" height="12" border="0" width="12" />
              </a>
              </p>
            </td>
          </tr>
          <tr>
            <td align="left" valign="top">
              <img src="http://www.highroadsolution.com/clients/apha/images/spacer.gif" style="display:block;" height="20" width="1" alt="" border="0" />
            </td>
          </tr>

        </table>
      </td>
    </tr>

  </table>

<table cellpadding="0" cellspacing="0" align="center" border="0" width="100%" id="shop">
    <tr>
      <td align="left" valign="top" id="shopCell" style="background: #e5e3db;">

        <table cellpadding="0" cellspacing="0" align="center" border="0" id="shopTable" class="table" width="600" style="background: #e5e3db;">
          <tr>
            <td align="left" valign="top">
              <img src="http://www.highroadsolution.com/clients/apha/images/spacer.gif" style="display:block;" height="30" width="1" alt="" border="0" />
            </td>
          </tr>
          <tr>
            <td align="left" valign="top">
         
              <!-- Column 1 Shop -->
              <table width="55%" border="0" cellpadding="0" cellspacing="0" align="left" class="columnarticle" style="mso-table-lspace:0;mso-table-rspace:0;" id="shopColumn">
                <tr>
                  <td align="left" valign="top">
                    <img src="http://www.highroadsolution.com/clients/apha/images/shop.png" alt="Shop" height="14" border="0" width="49" />
                  </td>
                </tr>
                <tr>
                  <td align="left" valign="top">
                    <img src="http://www.highroadsolution.com/clients/apha/images/spacer.gif" style="display:block;" height="20" width="1" alt="" border="0" />
                  </td>
                </tr>
                <tr>
                  <td align="left" valign="top" style="color: #575757; font-size: 14px; line-height: 18px; font-family: Arial, Helvetica, sans-serif">
                    <p>
                    <span style="font-family: 'Open Sans Light', Arial, sans-serif; color: #6692ba; font-size: 17px;">
                    Book of the Month
                    </span>
                    <br/>
                    Handbook of Nonprescription Drugs, 17th Edition 
                    <br/>

                    <a href="#" style="text-decoration: none; color: #aa004e; font-size: 14px; font-weight: bold;">
                      BUY for only $99 when you use BOM2013! &nbsp;<img src="http://www.highroadsolution.com/clients/apha/images/arrow-shop.png" alt="" height="12" border="0" width="12" />
                    </a>
                    </p>
                  </td>
                </tr>
                
              </table>
          
              <!-- Column 2 Book -->
              <table width="40%" border="0" cellpadding="0" cellspacing="0" align="right" class="columnarticle" style="mso-table-lspace:0;mso-table-rspace:0;" id="bookColumn">
                <tr>
                  <td align="right" valign="top">
                    <a href="#">
                      <img src="http://www.highroadsolution.com/clients/apha/images/handbook.png" alt="Handbook of Nonperscription Drugs" height="155" border="0" width="120" />
                    </a>
                  </td>
                </tr>
              </table>

            </td>
          </tr>

          <tr>
            <td align="left" valign="top">
              <img src="http://www.highroadsolution.com/clients/apha/images/spacer.gif" style="display:block;" height="15" width="1" alt="" border="0" />
            </td>
          </tr>
          <tr>
            <td align="left" valign="top" style="color: #575757; font-size: 14px; line-height: 18px; font-family: Arial, Helvetica, sans-serif">
              <p>
              <span style="font-family: 'Open Sans Light', Arial, sans-serif; color: #6692ba; font-size: 17px;">
              60th Anniversary Paver Sale
              </span>
              <br/>

              A paver at APhA Headquarters is a great way to celebrate your pharmacy career or honor your mentors, family, or educators. 
              This holiday season, you can purchase an 8x8 paver on the lower terrace at the reduced price of $750. Sale ends on December 31, 2013. 

              <br/>
              <a href="#" style="text-decoration: none; color: #aa004e; font-size: 14px; font-weight: bold;">
                Purchase a paver now! &nbsp;<img src="http://www.highroadsolution.com/clients/apha/images/arrow-shop.png" alt="" height="12" border="0" width="12" />
              </a>
              </p>
            </td>
          </tr>
          <tr>
            <td align="left" valign="top">
              <img src="http://www.highroadsolution.com/clients/apha/images/spacer.gif" style="display:block;" height="20" width="1" alt="" border="0" />
            </td>
          </tr>

          <tr>
            <td align="left" valign="top">
         
              <!-- Column 1 smallAds -->
              <table width="35%" border="0" cellpadding="0" cellspacing="0" align="left" class="columnarticle" style="mso-table-lspace:0;mso-table-rspace:0;" id="smallAdsColumn">
                <tr>
                  <td align="left" valign="top">
                    <a href="#">
                      <img src="http://www.highroadsolution.com/clients/apha/images/hpso-ad.png" alt="" height="76" border="0" width="220" />
                    </a>
                  </td>
                </tr>
                <tr>
                  <td align="left" valign="top">
                    <img src="http://www.highroadsolution.com/clients/apha/images/spacer.gif" style="display:block;" height="10" width="1" alt="" border="0" />
                  </td>
                </tr>
                <tr>
                  <td align="left" valign="top">
                    <a href="#">
                      <img src="http://www.highroadsolution.com/clients/apha/images/geico-ad.png" alt="" height="76" border="0" width="220" />
                    </a>
                  </td>
                </tr>
                <tr>
                  <td align="left" valign="top">
                    <img src="http://www.highroadsolution.com/clients/apha/images/spacer.gif" style="display:block;" height="10" width="1" alt="" border="0" />
                  </td>
                </tr>
                <tr>
                  <td align="left" valign="top">
                    <a href="#">
                      <img src="http://www.highroadsolution.com/clients/apha/images/apha-buyers-guide.png" alt="" height="76" border="0" width="220" />
                    </a>
                  </td>
                </tr>
                <tr>
                  <td align="left" valign="top" id="adsSpacer">
                    <img src="http://www.highroadsolution.com/clients/apha/images/spacer.gif" style="display:block;" height="0" width="1" alt="" border="0" />
                  </td>
                </tr>
              </table>
          
              <!-- Column 2 Book -->
              <table width="40%" border="0" cellpadding="0" cellspacing="0" align="right" class="columnarticle" style="mso-table-lspace:0;mso-table-rspace:0;" id="largeAdColumn">
                <tr>
                  <td align="left" valign="top">
                    <a href="#">
                      <img src="http://www.highroadsolution.com/clients/apha/images/300x250.png" alt="" height="250" border="0" width="300" />
                    </a>
                  </td>
                  <td align="left" valign="top" id="adsSpacerRight">
                    <img src="http://www.highroadsolution.com/clients/apha/images/spacer.gif" style="display:block;" height="1" width="50" alt="" border="0" />
                  </td>
                </tr>
              </table>

            </td>
          </tr>

          <tr>
            <td align="left" valign="top">
              <img src="http://www.highroadsolution.com/clients/apha/images/spacer.gif" style="display:block;" height="25" width="1" alt="" border="0" />
            </td>
          </tr>

          <tr>
            <td align="right" valign="top" id="social">
              <a href="http://www.facebook.com/APhAPharmacists">
                <img src="http://www.highroadsolution.com/clients/apha/images/facebook-icon.png" alt="Facebook" height="40" border="0" width="40" />
              </a>
              <a href="http://www.twitter.com/pharmacists">
                <img src="http://www.highroadsolution.com/clients/apha/images/twitter-icon.png" alt="Twitter" height="40" border="0" width="40" />
              </a>
              <a href="http://www.youtube.com/aphapharmacists">
                <img src="http://www.highroadsolution.com/clients/apha/images/youtube-icon.png" alt="Youtube" height="40" border="0" width="40" />
              </a>
              <a href="http://www.pharmacist.com/rss">
                <img src="http://www.highroadsolution.com/clients/apha/images/rss-icon.png" alt="RSS" height="40" border="0" width="40" />
              </a>
            </td>
          </tr>
          
          <tr>
            <td align="left" valign="top">
              <img src="http://www.highroadsolution.com/clients/apha/images/spacer.gif" style="display:block;" height="20" width="1" alt="" border="0" />
            </td>
          </tr>
 
        </table>
      </td>
    </tr>
</table>

<table cellpadding="0" cellspacing="0" align="center" border="0" width="100%" id="footer">
    <tr>
      <td align="left" valign="top" id="footerCell" style="background: #3d0520;">
        <table cellpadding="0" cellspacing="0" align="center" border="0" style="background: #3d0520;" id="footerTable" class="table" width="600">
          <tr>
            <td align="left" valign="top">
              <img src="http://www.highroadsolution.com/clients/apha/images/spacer.gif" style="display:block;" height="25" width="1" alt="" border="0" />
            </td>
          </tr>
          <tr>
            <td align="left" valign="top" style="color: #ffffff; font-size: 12px; line-height: 20px; font-family: Arial, Helvetica, sans-serif">
            <p>
            This communication may be considered an e-mail the primary purpose of which is to sell goods or services. This email has been sent to 
            you because you have agreed to receive announcements and information from the American Pharmacists Association. 
            Please review our <a href="http://www.pharmacist.com/privacy-policy" style="text-decoration: none; color: #fff87f;">privacy policy</a>.
            </p>

            <p>
            To manage your email communication preferences or to unsubscribe, please 
            <a href="#" style="text-decoration: none; color: #fff87f;">update your options</a>.
            Please make certain that you can receive APhA communications by adding 
            <a href="mailto:infocenter@aphanet.org" style="text-decoration: none; color: #fff87f;">infocenter@aphanet.org</a> to your address 
            book or allow list.
            </p>

            <p>
            &copy; <a href="http://www.pharmacist.com" style="text-decoration: none; color: #fff87f;">American Pharmacists Association (APhA)</a>. 
            All Rights Reserved. 2215 Constitution Avenue NW, Washington, DC 20037. 1-800-237-APhA
            </p>

            </td>
          </tr>
          <tr>
            <td align="left" valign="top">
              <img src="http://www.highroadsolution.com/clients/apha/images/spacer.gif" style="display:block;" height="50" width="1" alt="" border="0" />
            </td>
          </tr>
        </table>
    </td>
  </tr>
</table>
</div>
</body>
</html>
