<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Evolv E-Newsletter October 2014</title>
<style type="text/css">
.ReadMsgBody {width:100%;}
.ExternalClass {width:100%;}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
table td {border-collapse:collapse;}
img {-ms-interpolation-mode: bicubic;} 
p {margin:0; padding:0; margin-bottom:0;}

body {
    -webkit-text-size-adjust:100%;
    -ms-text-size-adjust:100%;
    margin:0;
    padding:0;
}
body, #body_style {
    background:#ffffff;
    color:#ffffff;
    font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
    font-size:16px;
    line-height:22px;
    height:100% !important; 
    width:100% !important;
}
h1, h2, h3, h4, h5, h6 {
    color: #ffffff;
    line-height: 100%;
}
a, a:link {
    color:#f07c00;
    text-decoration: underline;
}
a:visited {
    color: #f07c00;
    text-decoration: none;
}
a:focus {
    color: #f07c00;
    text-decoration: underline;
}
a:hover {
    color: #f07c00;
    text-decoration: underline;
}
.footer {
    color: #52392c;
}
.ioslinks a {
    color: #f07c00;
    text-decoration:none;
}

 @media (max-width: 660px) {
    table[class="table"], td[class="cell"] {
        width: 304px !important;
    }
    table[class="column"] {
    width:100% !important;
    display: block !important;
    }
    td[class="footer-center"]  {
        text-align: center !important;
        display: block !important;
        margin-left: auto !important;
        margin-right: auto !important;
        padding-right:0px !important;
    }
    td[class="footer-inline"]  {
        display: inline !important;
    }
    
    img[id="logo"] { 
        display: none !important;
    }
    span[id="switch-logo"] {
        display: block !important;
        background-image: url(http://www.evolv.com/newsletter/october-2014/images/logo-mobile.png) !important;
        background-repeat: no-repeat;
        width: 304px !important;
        height: 220px !important;
    }

    td[id="chris-lema"] img { 
        display: none !important;
    }
    td[id="chris-lema"] {
        background-image: url(http://www.evolv.com/newsletter/october-2014/images/chris-lema-mobile.png) !important;
        width: 304px !important;
        height: 293px !important;
        background-repeat: no-repeat !important;
    }

    td[id="wordcamp"] img { 
        display: none !important;
    }
    td[id="wordcamp"] {
        background-image: url(http://www.evolv.com/newsletter/october-2014/images/wordcamp-mobile.png) !important;
        width: 304px !important;
        height: 261px !important;
        background-repeat: no-repeat !important;
    }

    td[id="citizen-times"] img { 
        display: none !important;
    }
    td[id="citizen-times"] {
        background-image: url(http://www.evolv.com/newsletter/october-2014/images/citizen-times-mobile.png) !important;
        width: 304px !important;
        height: 261px !important;
        background-repeat: no-repeat !important;
    }

    img[id="wanna"] { 
        display: none !important;
    }
    span[id="switcher"] {
        display: block !important;
        background-image: url(http://www.evolv.com/newsletter/october-2014/images/wanna-mobile.png) !important;
        width: 199px !important;
        height: 42px !important;
        background-repeat: no-repeat !important;
        padding-bottom:20px !important;
    }

    td[id="footer"] img {
        display: none !important;   
    }
    td[id="footer"] {
        background:url(http://www.evolv.com/newsletter/october-2014/images/footer.jpg) no-repeat bottom center !important;
        height: 129px !important;
    }   

    td[class="margin-green"] {
        background-color:#a8b622 !important;
        width: 55px !important;
    }
    td[class="margin-blue"] {
        background-color:#0f94ca !important;
        width: 55px !important;
    }
    td[class="margin-orange"] {
        background-color:#fc8200 !important;
        width: 55px !important;
    }
    td[class="margin-white"] {
        width: 50px !important;
    }

    table[class="hide"], img[class="hide"], td[class="hide"], span[class="hide"], td[class="margin-green"] img, td[class="margin-blue"] img, td[class="margin-orange"] img, td[class="margin-white"] img, td[class="white-row"] img {
        display: none !important;
    }
    
    td[class="hide-img"] {
        background-image: url("http://www.evolv.com/newsletter/october-2014/images/spacer.gif") no-repeat scroll left bottom rgba(0, 0, 0, 0) !important;
        height:auto !important;
        width: 77px !important;
    }
    td[class="white-row"] {
        background-image: url("http://www.evolv.com/newsletter/october-2014/images/spacer.gif") no-repeat scroll center bottom rgba(0, 0, 0, 0) !important;
        height: 35px !important;
    }       

    td[class="message"] {
        padding-bottom: 40px !important;
        padding-right:0px !important;
        padding-left:0px !important;
        padding-top: 25px !important;
}
    
    td[class="img-block"] img {
        display:block !important;
    }
}
</style>

</head>
<!--template created by [JKM] | 10/07/2014 -->
<body style="background:#ffffff; color:#ffffff;font-family:Arial, Helvetica, sans-serif; font-size:14px; -webkit-font-smoothing: antialiased; width:100% !important; -webkit-text-size-adjust:100%;">
<div id="body_style" style="padding:0">

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
<tr>
<td align="center" valign="top">

    <table width="650" border="0" align="center" cellpadding="0" cellspacing="0" class="table">
        <tr>
            <td align="left" valign="top">
                <a href="http://www.evolv.com">
                <span id="switch-logo">
                <img id="logo" src="http://www.evolv.com/newsletter/october-2014/images/logo.png" width="304" height="141" alt="evolv llc - custom websites that work" border="0" style="display:block;" /></span></a></td>
        </tr>

        <tr>
            <td align="left" valign="top" id="chris-lema"><img src="http://www.evolv.com/newsletter/october-2014/images/grow-solve-evolv.jpg" width="650" height="157" alt="grow solve evolv" border="0" style="display:block;" /></td>
        </tr>
        <tr><td align="left" valign="top">
                <table width="650" border="0" align="left" cellpadding="0" cellspacing="0" class="table">
                <tr>
                <td align="left" valign="top" class="margin-green"><img src="http://www.evolv.com/newsletter/october-2014/images/left-green.png" width="77" height="196" alt="" border="0" style="display:block;" />
                </td>
                <td bgcolor="#a8b622" align="left" valign="top" style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif;font-size:16px; line-height:22px;color:#ffffff;font-weight:normal;padding-right:20px;" class="message"><h2 style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif;font-size:28px;line-height:32px;color:#ffffff;font-weight:normal;padding-top:0;margin-top:0;padding-bottom:0;"><a href="http://www.evolv.com/website-tips/four-ways-you-can-make-blogging-for-your-business-work/" style="text-decoration:none;color:#ffffff;">4 Tips For Business Blogging</a></h2>
I've been following Chris Lema for some time and I found this article very informative for bloggers&#8230;&nbsp;  <a href="http://www.evolv.com/website-tips/four-ways-you-can-make-blogging-for-your-business-work/" style="color:#ffffff;">Read more &raquo;</a>
                </td>
                <td align="left" valign="top" class="margin-green"><img src="http://www.evolv.com/newsletter/october-2014/images/chris-lema.png" width="232" height="196" alt="Chris Lema Logo" border="0" style="display:block;" />
                </td>
                </tr>
                </table>
        </td></tr>
        <tr>
            <td align="left" valign="top" id="wordcamp"><img src="http://www.evolv.com/newsletter/october-2014/images/butterfly.jpg" width="650" height="119" border="0" style="display:block;" /></td>
        </tr>
        
        
        <tr><td align="left" valign="top">
                <table width="650" border="0" align="left" cellpadding="0" cellspacing="0" class="table">
                <tr>
                <td align="left" valign="top" class="margin-blue"><img src="http://www.evolv.com/newsletter/october-2014/images/wordcamp.png" width="232" height="196" alt="" border="0" style="display:block;" />
                </td>
                <td bgcolor="#0f94ca" align="left" valign="top" style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif;font-size:16px; line-height:22px;color:#ffffff;font-weight:normal;padding-left:10px;" class="message">
              <h2 style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif;font-size:28px;line-height:32px;color:#ffffff;font-weight:normal;padding-top:0;margin-top:0;padding-bottom:0;"><a href="http://www.evolv.com/website-tips/wncs-first-ever-wordcamp-conference-highlights-tech-potential/" style="text-decoration:none;color:#ffffff;">Highlights from WNC's First Ever Wordcamp</a></h2>
Check out MountainXpress's article covering Asheville's first ever WordCamp led by Lydia Roberts from Evolv&#8230;&nbsp; <a href="http://www.evolv.com/website-tips/wncs-first-ever-wordcamp-conference-highlights-tech-potential/" style="color:#ffffff;">Read more &raquo;</a>
                </td>
                <td align="left" valign="top" class="margin-blue"><img src="http://www.evolv.com/newsletter/october-2014/images/right-blue.png" width="77" height="196" alt="" border="0" style="display:block;" />
                </td>
                </tr>
                </table>
        </td></tr>
        <tr>
            <td align="left" valign="top" id="citizen-times"><img src="http://www.evolv.com/newsletter/october-2014/images/hummingbird.jpg" width="650" height="119" alt="" border="0" style="display:block;" /></td>
        </tr>
        
        
        <tr><td align="left" valign="top">
                <table width="650" border="0" align="left" cellpadding="0" cellspacing="0" class="table">
                <tr>
                <td align="left" valign="top" class="margin-orange"><img src="http://www.evolv.com/newsletter/october-2014/images/left-orange1.png" width="77" height="196" alt="" border="0" style="display:block;" />
                </td>
                <td bgcolor="#fc8200" align="left" valign="top" style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif;font-size:16px; line-height:22px;color:#ffffff;font-weight:normal;padding-right:15px;" class="message">
<h2 style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif;font-size:28px;line-height:32px;color:#ffffff;font-weight:normal;padding-top:0;margin-top:0;padding-bottom:0;"><a href="http://www.evolv.com/website-tips/how-well-does-your-website-work-for-you/" style="text-decoration:none;color:#ffffff;">How Effective is your Website?
</a></h2>
An article written by Steffi Rausch for the SCORE Small Business Column on different marketing techniques for your website&#8230;&nbsp;  <a href="http://www.evolv.com/website-tips/how-well-does-your-website-work-for-you/" style="color:#ffffff;">Read more &raquo;</a>
                </td>
                <td align="left" valign="top" class="margin-orange"><img src="http://www.evolv.com/newsletter/october-2014/images/citizen-times.png" width="232" height="196" alt="" border="0" style="display:block;" />
                </td>
                </tr>
                </table>
        </td></tr>
        <tr>
            <td align="left" valign="top" class="white-row"><img src="http://www.evolv.com/newsletter/october-2014/images/bottom-orange.png" width="650" height="119" alt="" border="0" style="display:block;" /></td>
        </tr>

        <tr><td align="left" valign="top">
                <table width="100%" border="0" align="left" cellpadding="0" cellspacing="0" class="table">
                <tr>
                <td align="left" width="77" valign="top" class="margin-white"><img src="http://www.evolv.com/newsletter/october-2014/images/orange-tip.png" width="77" height="116" alt="" border="0" style="display:block;" />
                </td>
                    <td align="left" valign="top" style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif;font-size:12px; line-height:16px;color:#52392c;font-weight:normal;"><a href="http://www.evolv.com/website-tips/">
                        <span id="switcher">
                        <img id="wanna" src="http://www.evolv.com/newsletter/october-2014/images/wanna-learn-more.png" width="467" height="33" alt="wanna learn more? read more articles on our blog" border="0" style="display:block;"></span></a><br />
<a href="*|UNSUB|*" style="color:#f07c00;text-decoration:none;">Unsubscribe</a> | <a href="http://eepurl.com/SlAgf" style="color:#f07c00;text-decoration:none;">Subscribe</a><br />
You have subscribed to this list through our Evolv website. To ensure receipt of our email communications add '<span class="ioslinks" style="color:#f07c00;text-decoration:none;">newsletter@evolv.com</span>' to your contacts, address book, white list, or safe sender list. We also want you to know that we value your privacy and will continue to keep your information private.
                </td>
                <td align="left" valign="top" class="margin-white"><img width="77" height="1" border="0" style="display:block;" alt="" src="http://www.evolv.com/newsletter/october-2014/images/spacer.gif">
                </td>
                </tr>
                </table>
        </td></tr>

        <tr><td align="left" valign="top">
                <table width="650" border="0" align="left" cellpadding="0" cellspacing="0" class="table">
                <tr>
                <td align="left" width="77" valign="top" class="margin-white"><img src="http://www.evolv.com/newsletter/october-2014/images/spacer.gif" width="77" height="1" alt="" border="0" style="display:block;" />
                </td>
                <td align="left" valign="top" class="footer-center" style="padding-right:10px;">
                <a href="tel:828-581-0190"><img src="http://www.evolv.com/newsletter/october-2014/images/phone-number.png" width="153" height="57" alt="828-581-0190" border="0" /></a>
                </td>
                
                <td align="center" valign="top" class="footer-center">
                <table border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                <td align="left" valign="top">
                <a href="https://twitter.com/evolvwebdesign">
                <img src="http://www.evolv.com/newsletter/october-2014/images/tweeter.png" width="45" height="57" alt="Evolv on Tweeter" border="0"  style="display:block;" /></a>
                </td>
                <td align="left" valign="top">
                <a href="https://www.facebook.com/evolvwebdesign">
                <img src="http://www.evolv.com/newsletter/october-2014/images/facebook.png" width="46" height="57" alt="Evolv on Facebook" border="0" style="display:block;" /></a>
                </td>
                <td align="left" valign="top">
                <a href="http://www.evolv.com/feed/">
                <img src="http://www.evolv.com/newsletter/october-2014/images/rss.png" width="45" height="57" alt="Evolv RSS Feed" border="0" style="display:block;" /></a>
                </td>
                </tr>
                </table>
                </td>
                
                <td align="left" valign="top" class="footer-center">
                <a href="*|FORWARD|*"><img src="http://www.evolv.com/newsletter/october-2014/images/forward-this-email.png" width="205" height="57" alt="forward this email"  border="0" /></a>
                </td>
                
                <td align="left" width="77" valign="top" class="margin-white"><img src="http://www.evolv.com/newsletter/october-2014/images/spacer.gif" width="77" height="1" alt="" border="0" style="display:block;" />
                </td>
                </tr>
                </table>
        </td></tr>

                <tr>
                <td align="left" valign="top"><img width="1" height="20" border="0" style="display:block;" alt="" src="http://www.evolv.com/newsletter/october-2014/images/spacer.gif">
                </td>
                </tr>

        <tr><td align="center" valign="top">
                <table border="0" align="left" cellpadding="0" cellspacing="0" class="column">
                <tr>
                <td align="left" width="77" valign="top" class="margin-white"><img src="http://www.evolv.com/newsletter/october-2014/images/spacer.gif" width="77" height="1" alt="" border="0" style="display:block;" />
                </td>
                <td align="left" valign="top" style="color:#000000;">*|TWITTER:TWEET|*
                </td>
                <td align="left" valign="top"><img width="20" height="1" border="0" style="display:block;" alt="" src="http://www.evolv.com/newsletter/october-2014/images/spacer.gif">
                </td>
                <td align="left" valign="top" style="color:#000000;">*|FACEBOOK:LIKE|*
                </td>
                </tr>
                </table>
                
                <table border="0" align="left" cellpadding="0" cellspacing="0" class="column">
                <tr>
                <td align="left" valign="top" class="margin-white"><img width="20" height="1" border="0" style="display:block;" alt="" src="http://www.evolv.com/newsletter/october-2014/images/spacer.gif">
                </td>
                <td align="left" valign="top" style="color:#000000;"><a href="http://www.evolv.com/#contact-request-consult-scroll" style="color:#f07c00;text-decoration:none;">Contact us via our website</a>
                </td>
 
                <td align="left" width="77" valign="top" class="margin-white"><img src="http://www.evolv.com/newsletter/october-2014/images/spacer.gif" width="77" height="1" alt="" border="0" style="display:block;" />
                </td>
                </tr>
                </table>
        </td></tr>
        </table>
     </td>
     </tr>
     <tr>
     <td align="left" valign="top"><img width="1" height="20" border="0" style="display:block;" alt="" src="http://www.evolv.com/newsletter/october-2014/images/spacer.gif">
      </td>
      </tr>
      
      <tr>
      <td align="center" valign="top" id="footer"><img src="http://www.evolv.com/newsletter/october-2014/images/footer.jpg" width="720" height="129" alt="" border="0" style="display:block;">
      </td>
      </tr> 
      <tr>
      <td align="center" valign="top">*|REWARDS|*
      </tr> 
</table>    

</div>
</body>
</html>
