<!-- // HEADER BLOCK // -->
<!-- 1. the HEADER BLOCK has a width of 800px -->
<!-- 2. background of HEADER BLOCK is images/finished_images/header_bg.jpg -->
<!-- 3. the images/finished_images/logo.png is aligned to the left -->
<!-- 4. the images/finished_images/twitter_icon.png is aligned to the center-right -->
<!-- 5. the "Learn about our events..." <span> is to the right of the twitter logo -->
<!-- 6. the "Follow @NACHAOnline" <span> is to the right of the twitter logo under the Learn about our events... text -->


<!-- // COMING SOON PAYMENTS 2014 BLOCK // -->
<!-- 1. the COMING SOON PAYMENTS 2014 BLOCK has a width of 600px -->
<!-- 2. the images/finished_images/people_icon.png is aligned to the left -->
<!-- 3. the <h1>Coming Soon:...</h1> is aligned to the right of the people_icon image -->
<!-- 4. the April 6-9, 2014... <span> is aligned to the right of the people_icon image under the <h1>Coming Soon:...</h1> -->

<!-- // 1st SECTION SEPERATOR BLOCK // -->
<!-- 1. the 1st SECTION SEPERATOR BLOCK has a width of 600px -->
<!-- 2. content is only images/finished_images/horizontal_break_image.png  -->

<!-- // LEARN MORE/REGISTER BLOCK // -->
<!-- 1. the LEARN MORE/REGISTER BLOCK has a width of 600px -->
<!-- 2. the images/finished_images/crowd_picture.png is aligned to the left -->
<!-- 3. the 1st Lorem ipsum <span> is floated to the right of the crowd picture -->
<!-- 4. the <h2>Register Now...</h2> is floated to the right of the crowd picture under the 1st Lorem ipsum <span> -->
<!-- 5. the LEARN MORE... button is aligned to the left under the crowd picture -->
<!-- 6. the 2nd Lorem ipsum <span> is floated to the right of the LEARN MORE button -->

<!-- // BREAK UP SECTIONS WITH SUBHEADS BLOCK // -->
<!-- 1. the BREAK UP SECTIONS WITH SUBHEADS BLOCK has a width of 600px -->
<!-- 2. the <h2>BREAK UP SECTIONS...</h2> is aligned to the left -->
<!-- 3. the 3rd Lorem Ipsum <span> is aligned to the left under the <h2>BREAK UP SECTIONS...</h2> -->

<!-- // QUOTE BLOCK // -->
<!-- 1. the QUOTE BLOCK has a width of 600px -->
<!-- 2. background of QUOTE BLOCK is images/finished_images/blockquote_bg.jpg -->
<!-- 3. the images/finished_images/quote_icon.png is aligned to the left with padding (see .psd) -->
<!-- 4. the "I LOOK FORWARD..." <span> is to the right of the quote icon -->
<!-- 5. the "- JUDITH BARNES" <span> is to the right of the quote icon under the "I LOOK FORWARD..." <span> -->

<!-- // IN-HOUSE ADS BLOCK // -->
<!-- 1. the IN-HOUSE ADS BLOCK has a width of 600px -->
<!-- 2. the 1st ad picture is floated to the left -->
<!-- 3. there is padding that separates the ads from each other (see the .psd) -->
<!-- 4. the 2nd ad picture is floated to the right -->

<!-- // 2nd SECTION SEPERATOR BLOCK // -->
<!-- 1. the 2nd SECTION SEPERATOR BLOCK has a width of 600px -->
<!-- 2. content is only images/finished_images/horizontal_break_image.png  -->

<!-- // FOOTER BLOCK // -->
<!-- 1. the FOOTER BLOCK has a width of 600px -->
<!-- 2. the @ NACHA... <span> is aligned to the left -->
<!-- 3. the 1350 Sunrise... <span> is aligned to the left under the @ NACHA... <span> -->
<!-- 3. Phone:... <span> is aligned to the left under the 1350 Sunrise... <span> -->
