<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Newsletter</title>
<style type="text/css">
.ReadMsgBody {width:100%;}
.ExternalClass {width:100%;}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
table td {border-collapse:collapse;}
img {-ms-interpolation-mode: bicubic;} 
p {margin:0; padding:0; margin-bottom:0;}

body {
	-webkit-text-size-adjust:100%;
	-ms-text-size-adjust:100%;
	margin:0;
	padding:0;
}
body, #body_style {
	background:#ffffff;
	color:#000000;
	font-family:Arial, Helvetica, sans-serif;
	font-size:14px;
	height:100% !important; 
	width:100% !important;
}
h1, h2, h3, h4, h5, h6 {
	color: #000000;
	line-height: 100%;
}
a, a:link {
	color:#0033FF;
	text-decoration: underline;
}
a:visited {
	color: #0033FF;
	text-decoration: none;
}
a:focus {
	color: #0033FF;
	text-decoration: underline;
}
a:hover {
	color: #0033FF;
	text-decoration: underline;
}
.ioslinks a {
	color: #000000 !important;
}
 @media (max-width: 480px) {
	table[class="table"], td[class="cell"] {
		width: 300px !important;
	}
	td[id="header"] img {
		width: 100% !important;
		height: auto !important;
	}
	table[class="hide"], img[class="hide"], td[class="hide"], span[class="hide"] {
		display: none !important;
	}
	/* for use with two-column area */
	table[class="columnarticle"] {
		width:100% !important;
		display: block !important;
	}
	td[id="menu"] {
		background:#ffffff !important;
	}
	td[id="menu"] a {
		display:block !important;
		background:#666666 !important;
		margin:8px 0px !important;
		color:#ffffff !important;
		font-weight:bold !important;
		padding:5px 10px !important;
		border-radius:5px !important;
	}
}
</style>

</head>
<!--template created by [] | 01/01/2014 -->
<body style="background:#ffffff; color:#000000;font-family:Arial, Helvetica, sans-serif; font-size:14px; -webkit-font-smoothing: antialiased; width:100% !important; -webkit-text-size-adjust:100%;">
<div id="body_style" style="padding:0">
    <p align="center" style="color: #000000; font-size: 13px; line-height:17px; font-family: Arial,Helvetica,sans-serif;"><a href="%%viewonline%%">View in a browser window.</a></p>
    <table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="table">
        <tr>
            <td id="header"><img src="header.jpg" alt="" width="600" height="100" style="display:block;" /></td>
        </tr>
        <tr>
            <td><img src="spacer.gif" alt="" width="1" height="5" style="display:block;"/></td>
        </tr>
        <tr>
            <td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="20">
                    <tr>
                        <td bgcolor="#f0f0f0" id="menu"><a style="text-decoration:none;" href="#">Menu 1</a><span class="hide">&nbsp;&nbsp;|&nbsp;&nbsp;</span> <a style="text-decoration:none;" href="#">Menu 2</a><span class="hide">&nbsp;&nbsp;|&nbsp;&nbsp;</span> <a style="text-decoration:none;" href="#">Menu 3</a><span class="hide">&nbsp;&nbsp;|&nbsp;&nbsp;</span> <a style="text-decoration:none;" href="#">Menu 4</a><span class="hide">&nbsp;&nbsp;|&nbsp;&nbsp;</span> <a style="text-decoration:none;" href="#">Menu 5</a></td>
                    </tr>
                    <tr>
                        <td align="left" valign="top" style="color:#000000;font-family:Arial, Helvetica, sans-serif; font-size:14px;line-height:20px;"><h1 style="font-family:Georgia, 'Times New Roman', Times, serif;font-size:18px;color:#ac2543;font-weight:normal;margin:0;padding:0;">Lorem ipsum dolor sit amet</h1>
                            <p>
                            <table border="0" align="right" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td align="right" valign="top" style="padding:0px 0px 20px 20px;"><img src="img.jpg" width="108" height="85" alt="" /></td>
                                </tr>
                            </table>
                            Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exercitation ulliam corper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
                            </p>
                            <h2 style="font-family:Georgia, 'Times New Roman', Times, serif;font-size:16px;color:#ac2543;font-weight:normal;margin:0;padding:0;">
                                <p> Lorem ipsum dolor sit amet
                            </h2>
                            <p>
                            <table border="0" align="left" cellpadding="0" cellspacing="0" style="mso-table-rspace:5pt;border-collapse:collapse;border:1px solid #ffffff;">
                                <tr>
                                    <td align="left" valign="top" style="padding:0px 20px 20px 0px;"><a href="#"><img src="img.jpg" alt="" width="108" height="85" border="0" /></a></td>
                                </tr>
                            </table>
                            <p>Li Europan lingues es membres del sam familie. Lor separat existentie es un myth. Por scientie, musica, sport etc., li tot Europa usa li sam vocabularium. Li lingues differe solmen in li grammatica, li pronunciation e li plu commun vocabules. Omnicos directe al desirabilita de un nov lingua franca: on refusa continuar payar custosi traductores. </p>
                            <p>It solmen va esser necessi far uniform grammatica, pronunciation e plu sommun paroles. Ma quande lingues coalesce, li grammatica del resultant lingue es plu simplic e regulari quam ti del coalescent lingues. </p>
                            </p></td>
                    </tr>
                    <tr>
                        <td align="left" valign="top" style="color:#000000;font-family:Arial, Helvetica, sans-serif; font-size:14px;line-height:20px;"><!-- Column 1 -->
                            
                            <table width="48%" border="0" cellpadding="0" cellspacing="0" align="left" class="columnarticle" style="mso-table-lspace:0;mso-table-rspace:0; margin:0">
                                <tr>
                                    <td align="left" valign="top" style="color:#000000;font-family:Arial, Helvetica, sans-serif; font-size:14px;line-height:20px;"><p><span style="font-size:16px;color:#ac2543;">Article Heading goes here </span><br />
                                            Velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident. <a href="#">Read More</a></p></td>
                                </tr>
                            </table>
                            
                            <!-- Column 2 -->
                            
                            <table width="48%" border="0" cellpadding="0" cellspacing="0" align="right" class="columnarticle" style="mso-table-lspace:0;mso-table-rspace:0; margin:0">
                                <tr>
                                    <td align="left" valign="top" bgcolor="#ffffff" style="color:#000000;font-family:Arial, Helvetica, sans-serif; font-size:14px;line-height:20px;"><p><span style="font-size:16px;color:#ac2543;">Article Heading goes here </span><br />
                                            Velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident. <a href="#">Read More</a></p></td>
                                </tr>
                            </table>
                            
                            </td>
                    </tr>
                </table></td>
        </tr>
        <tr>
            <td>&nbsp;</td>
        </tr>
    </table>
    <p align="center" style="color: #000000; font-size: 13px; line-height:17px; font-family: Arial,Helvetica,sans-serif;">&nbsp;</p>
</div>
</body>
</html>
