/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0b1 | 201101 
   Reset
*/
a,abbr,acronym,address,applet,article,aside,audio,b,big,blockquote,body,canvas,caption,center,cite,code,dd,del,details,dfn,div,dl,dt,em,fieldset,figcaption,figure,footer,form,h1,h2,h3,h4,h5,h6,header,hgroup,html,i,iframe,img,ins,kbd,label,legend,li,mark,menu,nav,object,ol,p,pre,q,s,samp,section,small,span,strike,strong,sub,summary,sup,table,tbody,td,tfoot,th,thead,time,tr,tt,u,ul,var,video{margin:0;padding:0;border:0;outline:0;font:inherit;vertical-align:baseline}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:after,blockquote:before,q:after,q:before{content:'';content:none}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}.clear:after,.clear:before{content:' ';display:table;visibility:hidden}.clear:after{clear:both}

/* Globals */

* {
  box-sizing: border-box;
  font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
}

html,
input,
select,
textarea {
  color: #252525;
  font-family: arial, sans-serif;
  font-size: 75%;
}

html,
body {
  margin: 0;
  padding: 0;
  height: 100%;
}

body {
  font: 1.05em/1.4 arial, sans-serif;
  color: #333;
  line-height: 1.6em;
  background-color: #312e28;
}

img {
  vertical-align: middle;
  max-width: 100% !important;
  height: auto;
  border: none;
}

a,
a:link {
  color: #2a4b18;
  text-decoration: none;
}

a:hover,
a:visited {
  color: #51a259;
}

/* Typography */

h1 {
  font: 2em/1em 'Arvo', serif;
  color: #458C4B;
  margin: 0 0 0.9em 0;
  padding: 0;
  font-weight: bold;
}

h2 {
  text-transform: uppercase;
  color: #7e3356;
  font-size: 1em;
  padding: 0 0 0.5em 0;
  margin: 1.5em 0 1em 0;
  font-weight: bold;
}

strong {
  font-weight: bold;
}

/* Layout */

#header {
  margin: 0 auto;
  max-width: 900px;
}
#header img {
  max-width: 95%;
  height: auto;
  padding: 30px 10px 23px 10px;
}

.wrapper {
  background: url("../images/banner.jpg") no-repeat center top;
  background-size: 100% 137px;
  width: 100%;
}

p {
  font-size: 1.1em;
  line-height: 1.4em;
  margin-bottom: 1em;
}

#content {
  width: 100%;
  background-color: #c3c1b8;
  padding: 0;
  margin: 0;
}

.content {
  clear: left;
  background-color: #fff;
  margin: 0 auto;
  max-width: 900px;
}

#loading-content,
#search-content {
  clear: left;
  background-color: #fff;
  margin: 0 auto;
  max-width: 900px;
  min-height: 300px;
}

.content-main td {
  padding: 0 5px 15px 0;
}

.inner-content {
  padding: 27px 0 25px 20px;
}

.col1 {
  float: left;
  width: 33%;
}

.col2 {
  float: left;
  width: 33%;
}

.col3 {
  float: left;
  width: 33%;
}

/* Footer */

#footer-container {
  background-color: #312e28;
  width: 100%;
}

#footer {
  background: rgba(42, 39, 34, 0.4) url("../images/footer-bg.png") no-repeat top center;
  color: #000;
  margin: 0 auto;
  line-height: 1.4;
  overflow: hidden;
  position: relative;
  padding: 4px 15px 5px;
  max-width: 900px;
}

#footer .inner-content {
  padding: 85px 0 10px 20px;
  float: left;
  text-align: left;
}

#footer p {
  font-size: 0.9em;
  line-height: 1.6em;
  margin: 0;
}

.copyright {
  color: #cbc1b2;
  margin: 0 auto;
}

.mailing-address {
  color: #fff;
  padding-top: 15px;
}

#footer a {
  color: #fff;
  text-decoration: none;
}

#footer a:hover {
  text-decoration: underline;
}

/* Buttons */

.button {
  background: #0e99d9;
  background: -moz-linear-gradient(top, #0e99d9 0%, #4096ee 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #0e99d9), color-stop(100%, #4096ee));
  background: -webkit-linear-gradient(top, #0e99d9 0%, #4096ee 100%);
  background: -o-linear-gradient(top, #0e99d9 0%, #4096ee 100%);
  background: -ms-linear-gradient(top, #0e99d9 0%, #4096ee 100%);
  background: linear-gradient(to bottom, #0e99d9 0%, #4096ee 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0e99d9', endColorstr='#4096ee',GradientType=0 );
  border-radius: 5px;
}

.button:hover {
  background: #3b85c4;
  background: -moz-linear-gradient(top, #3b85c4 0%, #338ad0 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #3b85c4), color-stop(100%, #338ad0));
  background: -webkit-linear-gradient(top, #3b85c4 0%, #338ad0 100%);
  background: -o-linear-gradient(top, #3b85c4 0%, #338ad0 100%);
  background: -ms-linear-gradient(top, #3b85c4 0%, #338ad0 100%);
  background: linear-gradient(to bottom, #3b85c4 0%, #338ad0 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#3b85c4', endColorstr='#338ad0',GradientType=0 );
}

.button_red {
  background: #ea5840;
  background: -moz-linear-gradient(top, #ea5840 0%, #e31b23 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #ea5840), color-stop(100%, #e31b23));
  background: -webkit-linear-gradient(top, #ea5840 0%, #e31b23 100%);
  background: -o-linear-gradient(top, #ea5840 0%, #e31b23 100%);
  background: -ms-linear-gradient(top, #ea5840 0%, #e31b23 100%);
  background: linear-gradient(to bottom, #ea5840 0%, #e31b23 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ea5840', endColorstr='#E31B23',GradientType=0 );
}

/* Inputs */

input[type="text"],
input[type="email"] {
  min-width: 150px;
  margin: 0 0 5px 0;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  -webkit-box-shadow: inset 1px 1px 2px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: inset 1px 1px 2px rgba(0, 0, 0, 0.2);
  box-shadow: inset 1px 1px 2px rgba(0, 0, 0, 0.2);
  border: 1px solid #cfcfcf;
  padding: 4px 6px;
  font-size: 13px;
}

input[type="text"]:focus,
input[type="email"]:focus {
  border: 1px solid #999;
}

input[type="submit"] {
  color: #fff;
  padding: 7px 8px;
  font-size: 12px;
  cursor: pointer;
  border: none;
  text-transform: uppercase;
  font-weight: bold;
}

/* Specifics */

.disabled { 
  color: #e1e1e1; 
}

.email {
  margin: 0 0 25px 0;
}

.note,
.error {
  color: #e31b23;
}

.note {
  margin-left: 105px;
}

label.emailaddy {
  display: inline-block;
  width: 101px;
}

#cmdOptOut {
  margin-top: 10px;
}

#optout_message {
  color: #e31b23;
  margin: 8px 0;
}

/* Media Queries  */

@media (max-width: 480px) {

  .note {
    margin-left: 0;
  }

  .inner-content {
    padding: 1em;
  }

  .inner-content p {
    font-size: 1em;
  }

  .copyright,
  .mailing-address {
    float: left;
    padding: 0;
    margin: 0;
  }
}

@media screen and (max-width: 650px) {
  body {
    overflow-x: auto;
  }

  .col1,
  .col2,
  .col3 {
    float: none;
    width: 100%;
  }

  .inner-content {
    margin: 0;
  }
}
