<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <title>Newsletter</title>
  <style type="text/css">
  .ReadMsgBody {width:100%;}
  .ExternalClass {width:100%;}
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
  table td {border-collapse:collapse;}
  img {-ms-interpolation-mode: bicubic;} 
  p {margin:0; padding:0; margin-bottom:0;}

  body {
    -webkit-text-size-adjust:100%;
    -ms-text-size-adjust:100%;
    margin:0;
    padding:0;
  }
  body, #body_style {
    background:#ffffff;
    color:#000000;
    font-family:Arial, Helvetica, sans-serif;
    font-size:14px;
    height:100% !important; 
    width:100% !important;
    min-width: 100% !important;
    max-width: 800px !important;
  }
  h1, h2, h3, h4, h5, h6 {
    color: #000000;
    line-height: 100%;
  }
  a, a:link {
    color:#0033FF;
    text-decoration: underline;
  }
  a:visited {
    color: #0033FF;
    text-decoration: none;
  }
  a:focus {
    color: #0033FF;
    text-decoration: underline;
  }
  a:hover {
    color: #0033FF;
    text-decoration: underline;
  }
  .ioslinks a {
    color: #000000 !important;
  }
   @media (max-width: 480px) {
    table[class="table"], td[class="cell"] {
      width: 300px !important;
    }
    td[id="header"] img {
      width: 100% !important;
      height: auto !important;
    }
    table[class="hide"], img[class="hide"], td[class="hide"], span[class="hide"] {
      display: none !important;
    }
    /* for use with two-column area */
    table[class="columnarticle"] {
      width:100% !important;
      display: block !important;
    }
    td[id="menu"] {
      background:#ffffff !important;
    }
    td[id="menu"] a {
      display:block !important;
      background:#666666 !important;
      margin:8px 0px !important;
      color:#ffffff !important;
      font-weight:bold !important;
      padding:5px 10px !important;
      border-radius:5px !important;
    }
  }
  #content {
    width: 100% !important; 
    max-width: 800px !important;
  }
  /* Fix for Apple Mail */
  @media only screen and (min-device-width: 801px) {
            #content {width: 800px !important;}
  }
  /* Fix for Yahoo! */
  body[yahoo] .class {

  }
  </style>
</head>

<!--template created by [] | 01/01/2014 -->
<body style="background:#ffffff; color:#000000;font-family:Arial, Helvetica, sans-serif; font-size:14px; -webkit-font-smoothing: antialiased; width:100% !important; -webkit-text-size-adjust:100%;" yahoo>

  <div id="body_style" style="padding:0">
    
    <!-- START OF #container TABLE -->
    <table id="container" width="100%" bgcolor="#f6f8f1" border="0" cellpadding="0" cellspacing="0">
        <tr>
            <td>
              
              <!-- START OF #content TABLE -->
              <!-- FIX FOR INTERNET EXPLORER FOR OUTLOOK -->
              <!--[if (gte mso 9)|(IE)]>
                    <table width="800" align="center" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                    <td>
                <![endif]-->
                <table id="content" class="content" align="center" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                        <td>
                            Hello!
                        </td>
                    </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
              </td>
            </tr>
          </table>
          <![endif]-->
          <!-- END OF #content TABLE -->

            </td>
        </tr>
    </table>
    <!-- END OF #container TABLE -->

  </div>
  <!-- END OF #body_style div -->

</body>
</html>