<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Cameras Feed - Domco Security</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <!-- CSS Links -->
    <link href='http://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
    <link href="assets/css/style.min.css" rel="stylesheet">
    <!-- Favicons -->
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="apple-touch-icon-precomposed" href="apple-touch-icon-precomposed.png">
    <link rel="apple-touch-icon" href="assets/img/favicons/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="57x57" href="assets/img/favicons/apple-touch-icon-57x57-precomposed.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/img/favicons/apple-touch-icon-72x72-precomposed.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/img/favicons/apple-touch-icon-114x114-precomposed.png">
</head>

<body>

    <!-- start of video-container -->
    <div class="video-container">

        <!-- start of camera-list -->
        <div class="camera-list">
            <ul class="camera-list-dropdown">
                <li class="camera-list-start"><a href="#">Camera</a>
                    <ul class`="camera-list-submenu">
                        <li class="camera-list-item"><a href="#">Camera #1</a>
                        </li>
                        <li class="camera-list-item"><a href="#">Camera #2</a>
                        </li>
                        <li class="camera-list-item"><a href="#">Camera #3</a>
                        </li>
                        <li class="camera-list-item"><a href="#">Camera #4</a>
                        </li>
                        <li class="camera-list-item"><a href="#">Camera #5</a>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>

        <!-- start of video-feed -->
        <div class="video-feed">
            <p>vids</p>
        </div>

        <!-- start of camera-clips -->
        <div class="camera-clips">
            <ul>
                <li>Goodbye</li>
            </ul>
        </div>

    </div>
    <!-- end of video-container -->

    <!-- SCRIPTS -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script>
    window.jQuery || document.write('<script src="assets/components/jquery.js"><\/script>');
    </script>

</body>

</html>
