<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Home&nbsp;&ndash;&nbsp;Domco&nbsp;Security</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <!-- CSS Links -->
    <link href='http://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
    <link href="assets/css/style.min.css" rel="stylesheet">
    <!-- Favicons -->
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="apple-touch-icon-precomposed" href="apple-touch-icon-precomposed.png">
    <link rel="apple-touch-icon" href="assets/img/favicons/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="57x57" href="assets/img/favicons/apple-touch-icon-57x57-precomposed.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/img/favicons/apple-touch-icon-72x72-precomposed.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/img/favicons/apple-touch-icon-114x114-precomposed.png">
</head>

<body>
    <!-- START OF TOP LOGO BAR. DO NOT EDIT THE CODE BELOW -->
    <div class="top-spacer"></div>
    <div class="bar-container">
        <div class="top-bar">
            <div class="logo-domco">
                <div class="sprite-logo-domco login-images"></div>
            </div>
        </div>
    </div>
    <!-- END OF TOP LOGO BAR. DO NOT EDIT ABOVE CODE-->

    <!-- START OF PAGE CONTENT -->
    <p class="start">Your page content will start here.</p>
    <!-- END OF PAGE CONTENT -->

    <!-- SCRIPTS -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script>
    window.jQuery || document.write('<script src="assets/components/jquery.js"><\/script>');
    </script>

</body>
</html>
