<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Login&nbsp;&ndash;&nbsp;Domco&nbsp;Security</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link href="assets/css/style.min.css" rel="stylesheet">
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="apple-touch-icon-precomposed" href="apple-touch-icon-precomposed.png">
    <link rel="apple-touch-icon" href="assets/img/favicons/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="57x57" href="assets/img/favicons/apple-touch-icon-57x57-precomposed.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/img/favicons/apple-touch-icon-72x72-precomposed.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/img/favicons/apple-touch-icon-114x114-precomposed.png">
</head>

<body>
    <div class="top-spacer"></div>
    <div class="bar-container">
        <div class="top-bar">
            <div class="logo-domco">
                <div class="sprite-logo-domco login-images"></div>
            </div>
        </div>
    </div>
    <div class="container">
        <div id="header">
            <span>Login</span>
        </div>
        <div id="content">
            <form class="vita-form">
                <div class="centered-inputs">
                    <div class="sprite-input-container" id="quick-search-input">
                        <input type="text" id="username" placeholder="Username">
                        <div class="sprite-container">
                            <div class="vitacon user"></div>
                        </div>
                        <input type="password" id="password" placeholder="Password">
                        <div class="sprite-container">
                            <div class="vitacon password"></div>
                        </div>
                    </div>
                </div>
            </form>
            <div class="vitacon login-button"></div>
        </div>
    </div>

    <!-- SCRIPTS -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script>
    window.jQuery || document.write('<script src="assets/components/jquery.js"><\/script>');
    </script>

</body>
</html>
