<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Nav Test</title>
    <link href='http://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
    <link href="assets/css/style.min.css" rel="stylesheet">
</head>

<body>
    <header class="centered-navigation">
        <div class="centered-navigation-wrapper">
            <a href="javascript:void(0)" class="mobile-logo">
                <img src="https://raw.githubusercontent.com/thoughtbot/refills/master/source/images/placeholder_logo_3_dark.png" alt="Logo image">
            </a>
            <ul class="centered-navigation">
                <li class="nav-link more"><a href="javascript:void(0)">More</a>
                    <ul class="submenu">
                        <li><a href="javascript:void(0)">Submenu Item</a>
                        </li>
                        <li><a href="javascript:void(0)">Another Item</a>
                        </li>
            </ul>
        </div>
    </header>

    <!-- SCRIPTS -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script>
    window.jQuery || document.write('<script src="assets/components/jquery.js"><\/script>');
    </script>
    <script>
    $(document).ready(function() {
        var menu = $('.centered-navigation-menu');
        var menuToggle = $('.centered-navigation-menu-button');
        var signUp = $('.sign-up');

        $(menuToggle).on('click', function(e) {
            e.preventDefault();
            menu.slideToggle(function() {
                if (menu.is(':hidden')) {
                    menu.removeAttr('style');
                }
            });
        });
    });
    </script>

</body>
</html>
