<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Home&nbsp;&ndash;&nbsp;Domco&nbsp;Security</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <!-- CSS Links -->
    <link href='http://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
    <link href="assets/css/style.min.css" rel="stylesheet">
    <!-- Favicons -->
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="apple-touch-icon-precomposed" href="apple-touch-icon-precomposed.png">
    <link rel="apple-touch-icon" href="assets/img/favicons/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="57x57" href="assets/img/favicons/apple-touch-icon-57x57-precomposed.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/img/favicons/apple-touch-icon-72x72-precomposed.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/img/favicons/apple-touch-icon-114x114-precomposed.png">
</head>

<body>

    <!-- start of top logo bar. do not edit the code below -->
    <div class="top-spacer"></div>
    <div class="bar-container">
        <div class="top-bar">
            <div class="logo-domco">
                <div class="sprite-logo-domco login-images"></div>
            </div>
        </div>
    </div>
    <!-- end of top logo bar. do not edit above code-->

    <!-- start of video-container section -->
    <section class="video-container">

        <!-- start of camera-list -->
        <!-- <div class="camera-list"> -->

        <!-- start of camera-list-dropdown -->
        <header class="centered-navigation">
            <div class="centered-navigation-wrapper">
                <a href="javascript:void(0)" class="mobile-logo">
                    <img src="https://raw.githubusercontent.com/thoughtbot/refills/master/source/images/placeholder_logo_3_dark.png" alt="Logo image">
                </a>
                <a href="" class="centered-navigation-menu-button">MENU</a>
                <ul class="centered-navigation-menu">
                    <li class="nav-link"><a href="javascript:void(0)">Products</a>
                    </li>
                    <li class="nav-link"><a href="javascript:void(0)">About Us</a>
                    </li>
                    <li class="nav-link"><a href="javascript:void(0)">Contact</a>
                    </li>
                    <li class="nav-link logo">
                        <a href="javascript:void(0)" class="logo">
                            <img src="https://raw.githubusercontent.com/thoughtbot/refills/master/source/images/placeholder_logo_3_dark.png" alt="Logo image">
                        </a>
                    </li>
                    <li class="nav-link"><a href="javascript:void(0)">Testimonials</a>
                    </li>
                    <li class="nav-link more"><a href="javascript:void(0)">More</a>
                        <ul class="submenu">
                            <li><a href="javascript:void(0)">Submenu Item</a>
                            </li>
                            <li><a href="javascript:void(0)">Another Item</a>
                            </li>
                            <li class="more"><a href="javascript:void(0)">Item with submenu</a>
                                <ul class="submenu">
                                    <li><a href="javascript:void(0)">Sub-submenu Item</a>
                                    </li>
                                    <li><a href="javascript:void(0)">Another Item</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="more"><a href="javascript:void(0)">Another submenu</a>
                                <ul class="submenu">
                                    <li><a href="javascript:void(0)">Sub-submenu</a>
                                    </li>
                                    <li><a href="javascript:void(0)">An Item</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-link"><a href="javascript:void(0)">Sign up</a>
                    </li>
                </ul>
            </div>
        </header>

        <!-- end of camera-list-dropdown -->

        <!-- </div> -->
        <!-- end of camera-list -->

    </section>
    <!-- end of video-container section -->

    <!-- SCRIPTS -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script>
    window.jQuery || document.write('<script src="assets/components/jquery.js"><\/script>');
    </script>

    <script>
    $(document).ready(function() {
        var menu = $('.centered-navigation-menu');
        var menuToggle = $('.centered-navigation-menu-button');
        var signUp = $('.sign-up');

        $(menuToggle).on('click', function(e) {
            e.preventDefault();
            menu.slideToggle(function() {
                if (menu.is(':hidden')) {
                    menu.removeAttr('style');
                }
            });
        });
    });
    </script>

</body>
</html>
