body, td
{
	font : .9em/1.5em "Myriad Pro", Myriad, Helvetica, sans-serif;
	word-spacing : .1em;
}

a
{
	color : #00d;
	text-decoration : none;
}

a:active
{
	background : #f5f5f5;
}

a:hover
{
	background : #f5f5f5;
	color : red;
}

h1
{
	border-bottom : 1px solid;
}

h2
{
	margin-top : 1.5em;
	border-bottom : 1px solid;
}

code, pre
{
	background : #ddd;
	color : navy;
}

pre
{
	border : 1px solid #fefefe;
	border-left : 2px solid #778899;
	padding-left : 1em;
	padding-bottom : .3em;
	color : navy;
}

pre strong
{
	background : #eee;
	font-weight : normal;
}

th
{
	font-weight : bold;
}

td
{
	vertical-align : top;
}

#byMe
{
	font-weight : bold;
}

#content
{
	width : 70%;
	margin : auto;
	padding : 20px;
	border : 1px solid #ddd;
	background : #efefef;
}

#nav
{
	margin : 0;
}

#nav li
{
	float : left;
	width : 25%;
	display : block;
}

#footer
{
	text-align : right;
}

.note
{
	font-style : italic;
}

.note em, .note code
{
	font-style : normal;
}

.update
{
	padding : .5em;
	border : 1px solid #ddd;
	background : #fefefe;
}
