<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>APHA | Email Preference Center</title>
<meta name="viewport" content="width=device-width">
<link rel="stylesheet" href="http://www.highroadsolution.com/clients/apha/epc/style.css">
<!--[if lt IE 9]>
       <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
       <script>window.html5 || document.write('<script src="http://www.highroadsolution.com/clients/nacac/epc/js/html5shiv.js"><\/script>')</script>
<![endif]-->

<link href='http://fonts.googleapis.com/css?family=Open+Sans:300,800' rel='stylesheet' type='text/css'>

</head>
<body>
   
<div class="wrapper">

<!--header-->        
<div id="header">
  <div class="header-top-bg">
     <div id="content-header"><a href="http://www.pharmacist.com" title="American Pharmacists Association"
          rel="home" id="logo"> <img class="hidden-phone" src="http://www.highroadsolution.com/clients/apha/epc/images/APhA-logo.png" alt="American Pharmacists Association"/></a>
     </div>
     <div class="clear"></div>
   </div>
</div>
<!--header end-->        
<!-- body -->
<div id="content">
<h1>Manage Your Email Preferences</h1>
<div class="content">

            <div class="inner-content">
           
                <div class="email">
                    <label class="emailaddy" for="emailaddress">Email&nbsp;Address</label> 
					<input type="text" name="txtPrimaryEmailAddress" value="" id="txtPrimaryEmailAddress" style="width:211px;"> &nbsp;  &nbsp;               </div>

                <div class="clear"></div>
                                              
                <table cellspacing="3" cellpadding="3" border="0" id="interests">
                    <tbody>
                    <tr>
                        <td width="22" valign="top"><input type="checkbox" id="chkFocus" name="chkFocus"></td>
                        <td><label for="chkFocus" class="title_news"><strong>Focus/FocusXtra
</strong> <span class="sync-subscribe"><img width="97" height="17" align="absmiddle" id="chkFocusSubscribe" alt="Subscribing" src="http://www.highroadsolution.com/clients/apha/epc/images/sync-green.gif"></span><span class="sync-unsubscribe"><img width="110" height="17" align="absmiddle" id="chkFocusUnsubscribe" alt="Unsubscribing" src="http://www.highroadsolution.com/clients/apha/epc/images/sync-red.gif"> </span><br>A weekly newsletter containing news, CPE opportunities, and advocacy updates.</label></td>
                    </tr>
                    <tr>
                        <td width="22" valign="top"><input type="checkbox" id="chkLegislative" name="chkLegislative"></td>
                        <td><label for="chkLegislative" class="title_news"><strong>Legislative and Regulatory Update
</strong> <span class="sync-subscribe"><img width="97" height="17" align="absmiddle" id="chkLegislativeSubscribe" alt="Subscribing" src="http://www.highroadsolution.com/clients/apha/epc/images/sync-green.gif"></span><span class="sync-unsubscribe"><img width="110" height="17" align="absmiddle" id="chkLegislativeUnsubscribe" alt="Unsubscribing" src="http://www.highroadsolution.com/clients/apha/epc/images/sync-red.gif"> </span><br>
Detailed, biweekly updates on APhA’s advocacy efforts.</label></td>
                    </tr>

                    <tr><td colspan="2" class="line-bar"></td></tr>
                    <tr>
                      <td colspan="2" class="padding-left">
                        <span class="subtitle">Academy Newsletters</span>: Monthly updates from your APhA Academy leadership.
                        </td>
                    </tr>
                    <tr>
                        <td width="22" valign="top"><input type="checkbox" id="chkAPPM" name="chkAPPM"></td>
                        <td><label for="chkAPPM" class="title_news"><strong>APhA-APPM Academy Insider</strong> <span class="sync-subscribe"><img width="97" height="17" align="absmiddle" id="chkAPPMSubscribe" alt="Subscribing" src="http://www.highroadsolution.com/clients/apha/epc/images/sync-green.gif"></span><span class="sync-unsubscribe"><img width="110" height="17" align="absmiddle" id="chkAPPMUnsubscribe" alt="Unsubscribing" src="http://www.highroadsolution.com/clients/apha/epc/images/sync-red.gif"> </span></label></td>
                    </tr>
                    <tr>
                        <td width="22" valign="top"><input type="checkbox" id="chkAPRS" name="chkAPRS"></td>
                        <td><label for="chkAPRS" class="title_news"><strong>APhA-APRS Academy Insider</strong> <span class="sync-subscribe"><img width="97" height="17" align="absmiddle" id="chkAPRSSubscribe" alt="Subscribing" src="http://www.highroadsolution.com/clients/apha/epc/images/sync-green.gif"></span><span class="sync-unsubscribe"><img width="110" height="17" align="absmiddle" id="chkAPRSUnsubscribe" alt="Unsubscribing" src="http://www.highroadsolution.com/clients/apha/epc/images/sync-red.gif"> </span></label></td>
                    </tr>

                    <tr>
                        <td width="22" valign="top"><input type="checkbox" id="chkStudent" name="chkStudent"></td>
                        <td><label for="chkStudent" class="title_news"><strong>Student Pharmacist Connection</strong> <span class="sync-subscribe"><img width="97" height="17" align="absmiddle" id="chkStudentSubscribe" alt="Subscribing" src="http://www.highroadsolution.com/clients/apha/epc/images/sync-green.gif"></span><span class="sync-unsubscribe"><img width="110" height="17" align="absmiddle" id="chkStudentUnsubscribe" alt="Unsubscribing" src="http://www.highroadsolution.com/clients/apha/epc/images/sync-red.gif"> </span></label></td>
                    </tr>
                    <tr><td colspan="2" class="line-bar"></td></tr>
                                        <tr>
                        <td width="22" valign="top"><input type="checkbox" id="chkTransitions" name="chkTransitions"></td>
                        <td><label for="chkTransitions" class="title_news"><strong>Transitions</strong> <span class="sync-subscribe"><img width="97" height="17" align="absmiddle" id="chkTransitionsSubscribe" alt="Subscribing" src="http://www.highroadsolution.com/clients/apha/epc/images/sync-green.gif"></span><span class="sync-unsubscribe"><img width="110" height="17" align="absmiddle" id="chkTransitionsUnsubscribe" alt="Unsubscribing" src="http://www.highroadsolution.com/clients/apha/epc/images/sync-red.gif"> </span><br>A newsletter especially for New Practitioners in the first five years after pharmacy school.</label></td>
                    </tr>
                    <tr><td colspan="2" class="line-bar"></td></tr>

					<tr>
					  <td colspan="2" class="padding-left">
                        <span class="subtitle">Periodicals</span>: Receive alerts when new content from APhA’s publications are posted online.</td>
                    </tr>
                    <tr>
                        <td width="22" valign="top"><input type="checkbox" id="chkPharmacy" name="chkPharmacy"></td>
                        <td><label for="chkPharmacy" class="title_news"><strong>Pharmacy Today </strong> <span class="sync-subscribe"><img width="97" height="17" align="absmiddle" id="chkPharmacySubscribe" alt="Subscribing" src="http://www.highroadsolution.com/clients/apha/epc/images/sync-green.gif"></span><span class="sync-unsubscribe"><img width="110" height="17" align="absmiddle" id="chkPharmacyUnsubscribe" alt="Unsubscribing" src="http://www.highroadsolution.com/clients/apha/epc/images/sync-red.gif"> </span><br>
                        Monthly table of contents for APhA’s flagship magazine.</label></td>
                    </tr>
                    <tr>
                        <td width="22" valign="top"><input type="checkbox" id="chkJAPhA" name="chkJAPhA"></td>
                        <td><label for="chkJAPhA" class="title_news"><strong>JAPhA</strong> <span class="sync-subscribe"><img width="97" height="17" align="absmiddle" id="chkJAPhASubscribe" alt="Subscribing" src="http://www.highroadsolution.com/clients/apha/epc/images/sync-green.gif"></span><span class="sync-unsubscribe"><img width="110" height="17" align="absmiddle" id="chkJAPhAUnsubscribe" alt="Unsubscribing" src="http://www.highroadsolution.com/clients/apha/epc/images/sync-red.gif"> </span><br>
                        Semi-monthly alerts when pharmacy’s journal of record posts new articles.</label></td>
                    </tr>
					<tr><td colspan="2" class="line-bar"></td></tr>

                    <tr>
                        <td width="22" valign="top"><input type="checkbox" id="chkSurveys" name="chkSurveys"></td>
                        <td><label for="chkSurveys" class="title_news"><strong>Surveys</strong> <span class="sync-subscribe"><img width="97" height="17" align="absmiddle" id="chkSurveysSubscribe" alt="Subscribing" src="http://www.highroadsolution.com/clients/apha/epc/images/sync-green.gif"></span><span class="sync-unsubscribe"><img width="110" height="17" align="absmiddle" id="chkSurveysUnsubscribe" alt="Unsubscribing" src="http://www.highroadsolution.com/clients/apha/epc/images/sync-red.gif"> </span><br>
                        Share your opinion when APhA conducts research on topics important to pharmacists. To ensure we’re contacting you for the most relevant research, please make sure your profile is up to date.</label></td>
                    </tr>
	
                    <tr><td colspan="2" class="line-bar"></td></tr>
    				<tr><td colspan="2" class="padding-left">
                        <span class="subtitle">Updates from APhA</span>
                        </td>
                    </tr>
                    
                    <tr>
                        <td width="22" valign="top"><input type="checkbox" id="chkAnnual" name="chkAnnual"></td>
                        <td><label for="chkAnnual" class="title_news"><strong>APhA Annual Meeting </strong> <span class="sync-subscribe"><img width="97" height="17" align="absmiddle" id="chkAnnualSubscribe" alt="Subscribing" src="http://www.highroadsolution.com/clients/apha/epc/images/sync-green.gif"></span><span class="sync-unsubscribe"><img width="110" height="17" align="absmiddle" id="chkAnnualUnsubscribe" alt="Unsubscribing" src="http://www.highroadsolution.com/clients/apha/epc/images/sync-red.gif"> </span><br>
                        Don’t miss out on preparing for the premiere pharmacy conference.</label></td>
                    </tr>
                    <tr>
                        <td width="22" valign="top"><input type="checkbox" id="chkBooks" name="chkBooks"></td>
                        <td><label for="chkBooks" class="title_news"><strong>Books and Publications </strong> <span class="sync-subscribe"><img width="97" height="17" align="absmiddle" id="chkBooksSubscribe" alt="Subscribing" src="http://www.highroadsolution.com/clients/apha/epc/images/sync-green.gif"></span><span class="sync-unsubscribe"><img width="110" height="17" align="absmiddle" id="chkBooksUnsubscribe" alt="Unsubscribing" src="http://www.highroadsolution.com/clients/apha/epc/images/sync-red.gif"> </span><br>
                        Updates and discounts on APhA’s newest books, textbooks, and e-books to enhance your practice.</label></td>
                    </tr>
                    <tr>
                        <td width="22" valign="top"><input type="checkbox" id="chkEducational" name="chkEducational"></td>
                        <td><label for="chkEducational" class="title_news"><strong>Educational programs</strong> <span class="sync-subscribe"><img width="97" height="17" align="absmiddle" id="chkEducationalSubscribe" alt="Subscribing" src="http://www.highroadsolution.com/clients/apha/epc/images/sync-green.gif"></span><span class="sync-unsubscribe"><img width="110" height="17" align="absmiddle" id="chkEducationalUnsubscribe" alt="Unsubscribing" src="http://www.highroadsolution.com/clients/apha/epc/images/sync-red.gif"> </span><br>
                        The latest case studies, certificate training programs, and CPE activities you need, developed by APhA.</label></td>
                    </tr>
                    <tr><td colspan="2" class="line-bar"></td></tr>
                    <tr>
                        <td width="22" valign="top"><input type="checkbox" id="chkPharmInfoNow" name="chkPharmInfoNow"></td>
                        <td><label for="chkPharmInfoNow" class="title_news"><strong>PharmInfoNow </strong> <span class="sync-subscribe"><img width="97" height="17" align="absmiddle" id="chkPharmInfoNowSubscribe" alt="Subscribing" src="http://www.highroadsolution.com/clients/apha/epc/images/sync-green.gif"></span><span class="sync-unsubscribe"><img width="110" height="17" align="absmiddle" id="chkPharmInfoNowUnsubscribe" alt="Unsubscribing" src="http://www.highroadsolution.com/clients/apha/epc/images/sync-red.gif"> </span><br>A personalized weekly email that quickly summarizes the latest journal article abstracts and citations from Medline<sup>&reg;</sup>  important to you.</label></td>
                    </tr>

                    <tr>
                        <td width="22" valign="top"><input type="checkbox" id="chkImmunizing" name="chkImmunizing"></td>
                        <td><label for="chkImmunizing" class="title_news"><strong>Immunizing Pharmacists News </strong> <span class="sync-subscribe"><img width="97" height="17" align="absmiddle" id="chkImmunizingSubscribe" alt="Subscribing" src="http://www.highroadsolution.com/clients/apha/epc/images/sync-green.gif"></span><span class="sync-unsubscribe"><img width="110" height="17" align="absmiddle" id="chkImmunizing
Unsubscribe" alt="Unsubscribing" src="http://www.highroadsolution.com/clients/apha/epc/images/sync-red.gif"> </span><br>A newsletter featuring the latest immunization news for pharmacists delivered biweekly.</label></td>
                    </tr>
                    <tr>
                        <td width="22" valign="top"><input type="checkbox" id="chkIndustry" name="chkIndustry"></td>
                        <td><label for="chkIndustry" class="title_news"></label><strong>Information from Industry</strong><label for="Industry" class="title_news"><span class="sync-subscribe"><img width="97" height="17" align="absmiddle" id="chkIndustrySubscribe" alt="Subscribing" src="http://www.highroadsolution.com/clients/apha/epc/images/sync-green.gif"></span><span class="sync-unsubscribe"><img width="110" height="17" align="absmiddle" id="chkIndustryUnsubscribe" alt="Unsubscribing" src="http://www.highroadsolution.com/clients/apha/epc/images/sync-red.gif"> </span><br>Updates from APhA’s industry partners on new medications and other topics affecting your practice.</label></td>
                    </tr>
                    <tr>
                        <td width="22" valign="top"><input type="checkbox" id="chkPubline" name="chkPubline"></td>
                        <td><label for="chkPubline" class="title_news"><strong>Publine</strong> <span class="sync-subscribe"><img width="97" height="17" align="absmiddle" id="chkPublineSubscribe" alt="Subscribing" src="http://www.highroadsolution.com/clients/apha/epc/images/sync-green.gif"></span><span class="sync-unsubscribe"><img width="110" height="17" align="absmiddle" id="chkPublineUnsubscribe" alt="Unsubscribing" src="http://www.highroadsolution.com/clients/apha/epc/images/sync-red.gif"> </span><br>The latest books and electronic products from APhA, featuring new textbooks available for adoption in your classroom and new editions of definitive references.</label></td>
                    </tr>
                    
                    <tr>
                        <td width="22" valign="top"><input type="checkbox" id="chkHandbook" name="chkHandbook"></td>
                        <td><label for="chkHandbook" class="title_news"><strong>Handbook of Nonprescription Drugs updates</strong><span class="sync-subscribe"><img width="97" height="17" align="absmiddle" id="chkHandbookSubscribe" alt="Subscribing" src="http://www.highroadsolution.com/clients/apha/epc/images/sync-green.gif"></span><span class="sync-unsubscribe"><img width="110" height="17" align="absmiddle" id="chkHandbookUnsubscribe" alt="Unsubscribing" src="http://www.highroadsolution.com/clients/apha/epc/images/sync-red.gif"> </span><br>Errata and chapter updates to our definitive OTC reference as products and regulations change.</label></td>
                    </tr>
                    <tr>
                        <td width="22" valign="top"><input type="checkbox" id="chkPharmacyLibrary" name="chkPharmacyLibrary"></td>
                        <td><label for="chkPharmacyLibrary" class="title_news"><strong>Pharmacylibrary News</strong> <span class="sync-subscribe"><img width="97" height="17" align="absmiddle" id="chkPharmacyLibrarySubscribe" alt="Subscribing" src="http://www.highroadsolution.com/clients/apha/epc/images/sync-green.gif"></span><span class="sync-unsubscribe"><img width="110" height="17" align="absmiddle" id="chkPharmacyLibraryUnsubscribe" alt="Unsubscribing" src="http://www.highroadsolution.com/clients/apha/epc/images/sync-red.gif"> </span><br>Providing you with the latest updates and additions to the online resource, content features, and related news for pharmacy professionals and student pharmacists.</label></td>
                    </tr>
                    </tbody>
                    </table>
               </div>
           </div>
 
            <h2>Unsubscribe from all APhA email</h2>
            <div class="content">
            <div class="inner-content">                

            <table width="100%" cellspacing="3" cellpadding="3" border="0" id="optout">
                   
                    <tbody><tr>
                        <td valign="top"><input type="checkbox" id="chkOptOut" name="chkOptOut"></td>
                        <td><label for="chkOptOut"><strong>Opt-out</strong></label>
                            <br>Decline all updates from APhA except emails pertaining to your account status.
                            <p>
                                <input type="submit" class="button" value="Confirm Opt-Out" id="cmdOptOut" name="cmdOptOut">
                            </p></td>
                    </tr>
                </tbody></table>
        </div>
</div>
<div class="clear"></div>
<p></p>
</div>
<div class="clear"></div>
<!-- body end -->

<!--footer-->
<div class="footer-top"></div>
<div class="footer-container">
	<div class="footer-container-repeat">
	<div class="footer-contacts">
                    
		<div class="footer-logo">
			<a title="American Pharmacists Association" href="http://www.pharmacist.com"><img border="0" src="http://www.highroadsolution.com/clients/apha/epc/images/APhA-footer-logo.png" title="American Pharmacists Association" alt="American Pharmacists Association"></a>
        </div>
    
        <div class="footer-address hidden-phone">
            2215 Constitution Avenue NW, Washington, DC 20037
            <div class="copyright">
                &copy; 2014 American Pharmacists Association All Rights Reserved.</div>
        </div>

        <div class="footer-tel hidden-phone ioslinks">
            tel. <span class="number">202.628.4410</span></div>
        
        <div class="footer-fax hidden-phone">
            fax <span class="number">202.783.2351</span></div>
        
        <div class="footer-policy-privacy">
        	<div class="footer-privacy">
        		<a alt="Privacy policy" title="Privacy policy" href="/privacy-policy">Privacy Policy</a></div>
        	<div class="footer-terms">
                <a alt="Terms of Use" title="Terms of Use" href="/terms-use">Terms of Use</a></div>
        </div>
       
	</div>
	</div>
</div>
<div class="clear"></div>
<!--footer end-->  
</div>
    
</body>
</html>
