<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>APHA | Opt-Out Confirmation</title>
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="http://www.highroadsolution.com/clients/apha/epc/style.css">
    <!--[if lt IE 9]>
       <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
       <script>window.html5 || document.write('<script src="http://www.highroadsolution.com/clients/nacac/epc/js/html5shiv.js"><\/script>')</script>
<![endif]-->

    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,800' rel='stylesheet' type='text/css'>
    <style>
    html,
    body {
        margin: 0;
        padding: 0;
        height: 100%;
    }
    .wrapper {
        min-height: 100px;
        position: relative;
    }
    #content {
        padding: 10px;
        padding-bottom: 30px;
    }
    </style>
</head>
<!--template created by JKM | 10/13/2014 -->

<body>
    <div class="wrapper">
        <!--header-->
        <div id="header">
            <div class="header-top-bg">
                <div id="content-header">
                    <a href="http://www.pharmacist.com" title="American Pharmacists Association" rel="home" id="logo">
                        <img class="hidden-phone" src="http://www.highroadsolution.com/clients/apha/epc/images/APhA-logo.png" alt="American Pharmacists Association" />
                    </a>
                </div>
                <div class="clear"></div>
            </div>
        </div>
        <!--header end-->
        <!-- body -->
        <div id="content">
<h1 class="opt-out-heading">Opt-Out of APHA</h1>
            <div class="content">

                <div class="inner-content">

                    

                    <p class="opt-out-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus dolor risus, pharetra nec libero a, vestibulum ornare libero. Mauris tincidunt porta nibh et placerat. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Sed blandit odio sit amet eros tempor, eu lacinia diam fermentum. Aliquam gravida non urna et suscipit. Integer consectetur bibendum egestas. Aliquam commodo tellus quis quam ultrices, nec pulvinar quam gravida. Praesent eget sodales urna. Cras suscipit quam vel velit porta sollicitudin ut at tellus. Integer vestibulum, quam ac mollis lacinia, ante lacus efficitur nibh, in consequat nulla tellus vel diam. Aenean quis tellus quis erat iaculis eleifend. Praesent dictum ante nec ullamcorper egestas. Morbi consectetur, enim semper lobortis euismod, enim purus posuere elit, in tincidunt nisl ante non nisi. Sed hendrerit orci lacus. Vivamus imperdiet suscipit convallis. Etiam at sodales tellus.</p>

                </div>
                <!-- end of .inner-content -->

            </div>
            <!-- end of .content  -->

        </div>
        <!-- end of #content  -->

        <div class="clear"></div>
        <p></p>
    </div>
    <!-- end of .wrapper -->

    <!--footer-->
    <div class="clear"></div>
    <div class="footer-top"></div>
    <div class="footer-container">
        <div class="footer-container-repeat">
            <div class="footer-contacts">
                <div class="footer-logo">
                    <a title="American Pharmacists Association" href="http://www.pharmacist.com">
                        <img border="0" src="http://www.highroadsolution.com/clients/apha/epc/images/APhA-footer-logo.png" title="American Pharmacists Association" alt="American Pharmacists Association">
                    </a>
                </div>
                <div class="footer-address hidden-phone">
                    2215 Constitution Avenue NW, Washington, DC 20037
                    <div class="copyright">
                        &copy; 2014 American Pharmacists Association All Rights Reserved.</div>
                </div>
                <div class="footer-tel hidden-phone ioslinks">
                    tel.
                    <span class="number">202.628.4410</span>
                </div>
                <div class="footer-fax hidden-phone">
                    fax
                    <span class="number">202.783.2351</span>
                </div>
                <div class="footer-policy-privacy">
                    <div class="footer-privacy">
                        <a alt="Privacy policy" title="Privacy policy" href="/privacy-policy">Privacy Policy</a>
                    </div>
                    <div class="footer-terms">
                        <a alt="Terms of Use" title="Terms of Use" href="/terms-use">Terms of Use</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="clear"></div>
    </div>
    <!--footer end-->
 
</body>
</html>
