<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>APHA | Email Preference Center</title>
<meta name="viewport" content="width=device-width">
<link rel="stylesheet" href="http://www.highroadsolution.com/clients/apha/epc/style.css">
<!--[if lt IE 9]>
       <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
       <script>window.html5 || document.write('<script src="http://www.highroadsolution.com/clients/nacac/epc/js/html5shiv.js"><\/script>')</script>
<![endif]-->

<link href='http://fonts.googleapis.com/css?family=Open+Sans:300,800' rel='stylesheet' type='text/css'>

</head>
<body>
   
<div class="wrapper">

<!--header-->        
<div id="header">
  <div class="header-top-bg">
     <div id="content-header"><a href="http://www.pharmacist.com" title="American Pharmacists Association"
          rel="home" id="logo"> <img class="hidden-phone" src="http://www.highroadsolution.com/clients/apha/epc/images/APhA-logo.png" alt="American Pharmacists Association"/></a>
     </div>
     <div class="clear"></div>
   </div>
</div>
<!--header end-->        
<!-- body -->
<div id="content">
                <h1>Email Profile Search</h1>
<div class="content">
<div class="content-main">
                <table class="search-table">
                <tr><td align="left" valign="top">
                <p>Please enter your email address below and click the Search button to look up your existing email profile and preferences.</p>
                </td>
                </tr>
                <tr>
                <td><input type="email" name="txtEmailSearch" id="txtEmailSearch" /><div id="email-button">
                    <input type="submit" name="cmdSearch" id="cmdSearch" value="Search" class="button" /></div><div id="updating-email"></div></td>
                </tr>
                <tr>
                <td><div id="email_message" class="error">Oops! You did not enter an address, or the address you entered was invalid; please try again.</div>
                </td>
                </tr>
                </table>
</div>
</div>
</div>
<p></p>
<!--footer-->
<div class="footer-top"></div>
<div class="footer-container">
	<div class="footer-container-repeat">
	<div class="footer-contacts">
                    
		<div class="footer-logo">
			<a title="American Pharmacists Association" href="http://www.pharmacist.com"><img border="0" src="http://www.highroadsolution.com/clients/apha/epc/images/APhA-footer-logo.png" title="American Pharmacists Association" alt="American Pharmacists Association"></a>
        </div>
    
        <div class="footer-address hidden-phone">
            2215 Constitution Avenue NW, Washington, DC 20037
            <div class="copyright">
                &copy; 2014 American Pharmacists Association All Rights Reserved.</div>
        </div>

        <div class="footer-tel hidden-phone ioslinks">
            tel. <span class="number">202.628.4410</span></div>
        
        <div class="footer-fax hidden-phone">
            fax <span class="number">202.783.2351</span></div>
        
        <div class="footer-policy-privacy">
        	<div class="footer-privacy">
        		<a alt="Privacy policy" title="Privacy policy" href="/privacy-policy">Privacy Policy</a></div>
        	<div class="footer-terms">
                <a alt="Terms of Use" title="Terms of Use" href="/terms-use">Terms of Use</a></div>
        </div>
       
	</div>
	</div>
</div>
<div class="clear"></div>
<!--footer end-->  
</div>
    
</body>
</html>
