<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title>Newsletter</title>
    <style type="text/css">
    /* reset */
    
    .ReadMsgBody {
        width: 100%;
    }
    .ExternalClass {
        width: 100%;
    }
    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
        line-height: 100%;
    }
    table td {
        border-collapse: collapse;
    }
    img {
        -ms-interpolation-mode: bicubic;
    }
    p {
        margin: 0 0 1em 0;
        padding: 0;
    }
    body {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        margin: 0;
        padding: 0;
    }
    body,
    #body_style {
        background: #ffffff;
        color: #000000;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 14px;
        height: 100% !important;
        width: 100% !important;
    }
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        color: #000000;
        line-height: 100%;
    }
    a,
    a:link {
        color: #0066cc;
        text-decoration: none;
    }
    a:visited {
        color: #0066cc;
        text-decoration: none;
    }
    a:focus {
        color: #0066cc;
        text-decoration: underline;
    }
    a:hover {
        color: #0066cc;
        text-decoration: underline;
    }
    .ioslinks a {
        color: #000000 !important;
    }
    @media (max-width: 580px) {
        /* resize widths */
        
        table[class="table"],
        td[class="cell"] {
            width: 100% !important;
        }
        /* resize images */
        
        td[id="resizeme"] img {
            width: 100% !important;
            height: auto !important;
        }
        /* hide for mobile */
        
        table[class="hide"],
        img[class="hide"],
        td[class="hide"],
        span[class="hide"] {
            display: none !important;
        }
        /* menu */
        
        td[id="menu"] {
            background: #ffffff !important;
        }
        td[id="menu"] a {
            display: block !important;
            background: #0066cc !important;
            margin: 8px 0px !important;
            color: #ffffff !important;
            font-weight: bold !important;
            padding: 5px 10px !important;
            border-radius: 5px !important;
        }
        /* stack two-column area tables into rows */
        
        table[class="stackme"] {
            width: 100% !important;
            display: block !important;
        }
        /* stack three-column area cells into rows */
        
        td[class="force-col"],
        td[class="force-col-center"] {
            display: block !important;
            width: 100% !important;
            clear: both !important;
            padding-bottom: 10px !important;
        }
    }
    </style>
</head>
<!--template created by X | 01/01/2014 -->

<body style="background:#ffffff; color:#000000;font-family:Arial, Helvetica, sans-serif; font-size:14px; -webkit-font-smoothing: antialiased; width:100% !important; -webkit-text-size-adjust:100%;">
    <div id="body_style">
        <p align="center" style="color: #000000; font-size: 13px; line-height:17px; font-family: Arial,Helvetica,sans-serif;"><a href="%viewonline%">View in a browser window.</a>
        </p>

        <table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="table">
            <tr>
                <td id="resizeme">
                    <img src="http://www.evolv.com/training/enewsletter/header.png" alt="" width="600" height="100" style="display:block;" />
                </td>
            </tr>
            <tr>
                <td align="left" valign="top">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                            <td bgcolor="#f0f0f0" id="menu" style="padding:20px;"><a style="text-decoration:none;" href="#">Menu 1</a>
                                <span class="hide">&nbsp;&nbsp;|&nbsp;&nbsp;</span> <a style="text-decoration:none;" href="#">Menu 2</a>
                                <span class="hide">&nbsp;&nbsp;|&nbsp;&nbsp;</span> <a style="text-decoration:none;" href="#">Menu 3</a>
                                <span class="hide">&nbsp;&nbsp;|&nbsp;&nbsp;</span> <a style="text-decoration:none;" href="#">Menu 4</a>
                                <span class="hide">&nbsp;&nbsp;|&nbsp;&nbsp;</span> <a style="text-decoration:none;" href="#">Menu 5</a>
                            </td>
                        </tr>

                    </table>
                    <table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="table">
                        <tr>
                            <tr>
                                <td align="left" valign="top" style="padding:20px;color:#000000;font-family:Arial, Helvetica, sans-serif; font-size:14px;line-height:20px;">
                                    <h1 style="font-family:Georgia, 'Times New Roman', Times, serif;font-size:18px;color:#ac2543;font-weight:normal;margin:0;padding:0;">Heading One</h1>
                                    <p>

                                        <table border="0" align="right" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td align="right" valign="top" style="padding:0px 0px 20px 20px;">
                                                    <img src="http://www.evolv.com/training/enewsletter/125x110.png" width="125" height="110" alt="" />
                                                </td>
                                            </tr>
                                        </table>
                                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exercitation ulliam corper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
                                    </p>
                                    <h2 style="font-family:Georgia, 'Times New Roman', Times, serif;font-size:16px;color:#ac2543;font-weight:normal;margin:0;padding:10px 0;">Heading Two</h2>
                                    <p>
                                        <table border="0" align="left" cellpadding="0" cellspacing="0" style="mso-table-rspace:5pt;border-collapse:collapse;border:1px solid #ffffff;">
                                            <tr>
                                                <td align="left" valign="top" style="padding:0px 20px 20px 0px;">
                                                    <a href="#">
                                                        <img src="http://www.evolv.com/training/enewsletter/125x110.png" alt="" width="125" height="110" border="0" />
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                        Li Europan lingues es membres del sam familie. Lor separat existentie es un myth. Por scientie, musica, sport etc., li tot Europa usa li sam vocabularium. Li lingues differe solmen in li grammatica, li pronunciation e li plu commun vocabules. Omnicos directe al desirabilita de un nov lingua franca: on refusa continuar payar custosi traductores.
                                    </p>
                                    <p>It solmen va esser necessi far uniform grammatica, pronunciation e plu sommun paroles. Ma quande lingues coalesce, li grammatica del resultant lingue es plu simplic e regulari quam ti del coalescent lingues.</p>
                                </td>
                            </tr>
                    </table>
                </td>
                </tr>
        </table>
        <table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="table">
            <tr>
                <td style="padding:0 20px;">
                    <!-- 2 Column Area -->

                    <!-- Column 1 -->

                    <table width="48%" border="0" cellpadding="0" cellspacing="0" align="left" class="stackme" style="mso-table-lspace:0;mso-table-rspace:0; margin:0">
                        <tr>
                            <td align="left" valign="top" style="color:#000000;font-family:Arial, Helvetica, sans-serif; font-size:14px;line-height:20px;padding-bottom:10px;">
                                <strong>Column 1</strong>
                                <br />Velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident. <a href="#">Read More</a>
                            </td>
                        </tr>
                    </table>

                    <!-- Column 2 -->

                    <table width="48%" border="0" cellpadding="0" cellspacing="0" align="right" class="stackme" style="mso-table-lspace:0;mso-table-rspace:0; margin:0">
                        <tr>
                            <td align="left" valign="top" style="color:#000000;font-family:Arial, Helvetica, sans-serif; font-size:14px;line-height:20px;">
                                <strong>Column 2</strong>
                                <br />Velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident. <a href="#">Read More</a>
                            </td>
                        </tr>
                    </table>

                    <!-- /2 Column Area -->
                </td>
            </tr>
        </table>
        <table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="table">
            <tr>
                <td style="padding:20px;">
                    <!-- 3 Column Area -->

                    <table border="0" cellpadding="0" cellspacing="0" class="columns-container">
                        <tr>
                            <td width="160" style="padding-right: 30px;color:#000000;font-family:Arial, Helvetica, sans-serif; font-size:14px;line-height:20px;" valign="top" class="force-col">
                                <img src="http://www.evolv.com/training/enewsletter/160x160.png" alt="alt text" align="center" height="160" width="160" border="0" style="display: block;" class="col-3-img-r">1 of 3</td>
                            <td width="160" style="padding-right: 30px;color:#000000;font-family:Arial, Helvetica, sans-serif; font-size:14px;line-height:20px;" valign="top" class="force-col">
                                <img src="http://www.evolv.com/training/enewsletter/160x160.png" alt="alt text" align="center" height="160" width="160" border="0" style="display: block;" class="col-3-img-l">2 of 3</td>
                            <td width="160" style="color:#000000;font-family:Arial, Helvetica, sans-serif; font-size:14px;line-height:20px;" valign="top" class="force-col">
                                <img src="http://www.evolv.com/training/enewsletter/160x160.png" alt="alt text" align="center" height="160" width="160" border="0" style="display: block;" class="col-3-img-r">3 of 3</td>
                        </tr>
                    </table>

                    <!-- /3 Column Area -->
                </td>
            </tr>
        </table>
        <p>&nbsp;</p>
    </div>
</body>

</html>
