<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <title>Newsletter (J. MCCOY)</title>
  <style type="text/css">
  .ReadMsgBody {width:100%;}
  .ExternalClass {width:100%;}
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
  table td {border-collapse:collapse;}
  img {-ms-interpolation-mode: bicubic;} 
  p {margin:0; padding:0; margin-bottom:0;}

  body {
    -webkit-text-size-adjust:100%;
    -ms-text-size-adjust:100%;
    margin:0;
    padding:0;
  }
  body, #body_style {
    background:#ffffff;
    color:#000000;
    font-family:Arial, Helvetica, sans-serif;
    font-size:14px;
    height:100% !important; 
    width:100% !important;
    min-width: 100% !important;
    max-width: 800px !important;
  }
  h1, h2, h3, h4, h5, h6 {
    color: #000000;
    line-height: 100%;
  }
  a, a:link {
    color:#0033FF;
    text-decoration: underline;
  }
  a:visited {
    color: #0033FF;
    text-decoration: none;
  }
  a:focus {
    color: #0033FF;
    text-decoration: underline;
  }
  a:hover {
    color: #0033FF;
    text-decoration: underline;
  }
  .ioslinks a {
    color: #000000 !important;
  }
   @media (max-width: 480px) {
    table[class="table"], td[class="cell"] {
      width: 300px !important;
    }
    td[id="header"] img {
      width: 100% !important;
      height: auto !important;
    }
    table[class="hide"], img[class="hide"], td[class="hide"], span[class="hide"] {
      display: none !important;
    }
    /* for use with two-column area */
    table[class="columnarticle"] {
      width:100% !important;
      display: block !important;
    }
    td[id="menu"] {
      background:#ffffff !important;
    }
    td[id="menu"] a {
      display:block !important;
      background:#666666 !important;
      margin:8px 0px !important;
      color:#ffffff !important;
      font-weight:bold !important;
      padding:5px 10px !important;
      border-radius:5px !important;
    }
  }
  #content {
    width: 100% !important; 
    max-width: 800px !important;
  }
  /* Fix for Apple Mail */
  @media only screen and (min-device-width: 801px) {
            #content {width: 800px !important;}
  }
  /* Fix for Yahoo! */
  body[yahoo] .class {

  }
  </style>
</head>

<!--template created by [JKM] | 04/31/2014 -->
<body style="background:#ffffff; color:#000000;font-family:Arial, Helvetica, sans-serif; font-size:14px; -webkit-font-smoothing: antialiased; width:100% !important; -webkit-text-size-adjust:100%;" yahoo>

  <div id="body_style" style="padding:0">
    
    <!-- START OF #container TABLE -->
    <table id="container" width="800" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0">
        <tr>
            <td>
              <!-- START OF #content TABLE -->
              <!-- FIX FOR INTERNET EXPLORER FOR OUTLOOK -->
              <!--[if (gte mso 9)|(IE)]>
                    <table width="800" align="center" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                    <td>
                <![endif]-->
                <table id="content" width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                    <!-- ROW 1 (HEADER) -->
                    <tr>
                      <!-- START OF #header TABLE -->
                      <!-- FIX FOR INTERNET EXPLORER FOR OUTLOOK -->
                      <!--[if (gte mso 9)|(IE)]>
                            <table width="800" align="center" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                            <td>
                        <![endif]-->
                      <td id="header" bgcolor="ffffff">
                        <table align="center" cellpadding="0" cellspacing="0" border="0"> 
                            <tr>
                              <td id="content" width="800" height="113" style="background: #ffffff url(images/finished_images/header_bg.jpg) no-repeat">
                                <table width="233" align="left" border="0" cellpadding="0" cellspacing="0">  
                                  <tr>
                                    <td height="53" style="padding: 30px 20px 10px 97px;">
                                      <img class="fix" src="images/finished_images/logo.png" width="233" height="53" border="0" alt="NACHA logo" />
                                    </td>
                                  </tr>
                                </table>
                                <!--[if (gte mso 9)|(IE)]>
                                <table width="425" align="left" cellpadding="0" cellspacing="0" border="0">
                                  <tr>
                                    <td>
                                <![endif]-->
                                <table class="col425" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 400px;">  
                                  <tr>
                                    <td class="subhead" style="padding: 45px 0 0 60px;">
                                      <img src="images/finished_images/twitter_icon.png" alt="twitter icon" width="40" height="40" />
                                    </td>
                                    <td class="h1" style="padding: 40px 35px 0px 0px;">
                                      Learn about our events as they develop<br>
                                      Follow <a href="https://twitter.com/NACHAOnline"  target="_blank" style="text-decoration:none;">@NACHAOnline</a>
                                    </td>  
                                  </tr>
                              </table>
                              <!--[if (gte mso 9)|(IE)]>
                                  </td>
                                </tr>
                              </table>
                              <![endif]-->
                            </td>
                          </tr>
                        </table>   
                      </td>
                    </tr>
                    
                    <!-- ROW 2 (COMING SOON HEADLINE) -->
                    <tr>
                      <td id="headline" bgcolor="ffffff">
                        <table border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td style="padding: 0px 0px 0px 100px;">
                              <img src="images/finished_images/people_icon.png" alt="people icon" width="41" height="37" />
                            </td>
                            <td style="padding:0px 0px 0px 10px;">
                              <h1 style="color:#003261;">Coming Soon: Payments 2014</h1>
                              <h3 style="color:#003261; font-weight:bold;">APRIL 6-9, 2014 | ORLANDO, FL</h3>
                            </td>
                          </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]>
                            </td>
                          </tr>
                        </table>
                        <![endif]-->      
                      </td>           
                    </tr>


                    <!-- ROW 3 (COMING SOON HORIZONTAL BREAK) -->
                    <tr>
                      <td id="hr_headline" bgcolor="ffffff">
                        <!--[if (gte mso 9)|(IE)]>
                                <table width="425" align="left" cellpadding="0" cellspacing="0" border="0">
                                  <tr>
                                    <td>
                                <![endif]-->
                          <table border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td  style="padding: 0px 0px 0px 100px;">
                                <img src="images/finished_images/horizontal_break_image.png" alt="horizontal line break" width="602" height="5" border="0" /> 
                              </td>
                            </tr>
                          </table>
                          <!--[if (gte mso 9)|(IE)]>
                                  </td>
                                </tr>
                              </table>
                              <![endif]-->
                      </td>
                    </tr>
                    
                    <!-- ROW 4 (CROWD/PARA 1/BUTTON/PARA 2) -->
                    <tr>
                      <td id="section_one" bgcolor="ffffff">
                        <!--[if (gte mso 9)|(IE)]>
                                <table width="425" align="left" cellpadding="0" cellspacing="0" border="0">
                                  <tr>
                                    <td>
                                <![endif]-->
                                <table border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td style="padding:30px 30px 0px 97px;" align="left">
                                    <!-- CROWD IMAGE -->
                                    <img src="images/finished_images/crowd_picture.png" alt="picture of convention attendees" width="204" height="137" />
                                  </td>
                                  <td style="padding: 0px 150px 30px 0px; color:#535353;" width="370">
                                    <!-- PARAGRAPH 1 -->
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla lacus lectus, posuere a magna ut, pulvinar placerat nulla. Suspendisse neque ligula, eleifend at malesuada quis, vulputate vel mi. Vestibulum laoreet
                                  </td>
                                  </tr>
                                  <tr>

                                    <td style="padding:0px 30px 0px 97px;" width="20%"><a href="https://www.nacha.org/" target="_blank" style="text-decoration:none; padding:10px; background-color:#2B69B2;color:#ffffff;">LEARN MORE + REGISTER</a>
                                    <td>
                                    <!-- HEADING FOR PARAGRAPH 2 -->
                                    <h3 style="padding-bottom:10px;">REGISTER NOW AND SAVE $250</h3>
                                  </td></td>
                                  </td>
                                  
                                  <tr>
                                    
                                  </tr>
                                  <td>
                                    <!-- PARAGRAPH 2 -->
                                    Fusce augue augue, ornare at pellentesque at, tincidunt vitae lacus. Suspendisse egestas, tortor quis elementum laoreet, augue odio tempor dolor, vel aliquam tortor lorem quis metus.  <a href="https://payments.nacha.org/"  target="_blank">Register Now</a>
                                  </td>
                                  </tr>
                                  
                                </table>
                          <!--[if (gte mso 9)|(IE)]>
                                  </td>
                                </tr>
                              </table>
                              <![endif]-->
                      </td>
                    </tr>
                    
                    <!-- ROW 5 (PARA 3) -->
                    <tr>
                      <td id="section_two" bgcolor="ffffff">
                        <!--[if (gte mso 9)|(IE)]>
                                <table width="425" align="left" cellpadding="0" cellspacing="0" border="0">
                                  <tr>
                                    <td>
                                <![endif]-->
                          ROW 5
                          <!--[if (gte mso 9)|(IE)]>
                                  </td>
                                </tr>
                              </table>
                              <![endif]-->
                      </td>
                    </tr>
                    
                    <!-- ROW 6 (BLOCKQUOTE) -->
                    <tr>
                      <td id="blockquote" bgcolor="ffffff">
                        <!--[if (gte mso 9)|(IE)]>
                                <table width="425" align="left" cellpadding="0" cellspacing="0" border="0">
                                  <tr>
                                    <td>
                                <![endif]-->
                          ROW 6
                          <!--[if (gte mso 9)|(IE)]>
                                  </td>
                                </tr>
                              </table>
                              <![endif]-->
                      </td>
                    </tr>
                    
                    <!-- ROW 7 (ADS) -->
                    <tr>
                      <td id="ads" bgcolor="ffffff">
                        <!--[if (gte mso 9)|(IE)]>
                                <table width="425" align="left" cellpadding="0" cellspacing="0" border="0">
                                  <tr>
                                    <td>
                                <![endif]-->
                          ROW 7
                          <!--[if (gte mso 9)|(IE)]>
                                  </td>
                                </tr>
                              </table>
                              <![endif]-->
                      </td>
                    </tr>
                    
                    <!-- ROW 8 (FOOTER HORIZONTAL BREAK) -->
                    <tr>
                      <td id="hr_footer" bgcolor="ffffff">
                        <!--[if (gte mso 9)|(IE)]>
                                <table width="425" align="left" cellpadding="0" cellspacing="0" border="0">
                                  <tr>
                                    <td>
                                <![endif]-->
                          ROW 8
                          <!--[if (gte mso 9)|(IE)]>
                                  </td>
                                </tr>
                              </table>
                              <![endif]-->
                      </td>
                    </tr>
                    
                    <!-- ROW 9 (FOOTER) -->
                    <tr>
                      <td id="footer" bgcolor="ffffff">
                        <!--[if (gte mso 9)|(IE)]>
                                <table width="425" align="left" cellpadding="0" cellspacing="0" border="0">
                                  <tr>
                                    <td>
                                <![endif]-->
                          ROW 9
                          <!--[if (gte mso 9)|(IE)]>
                                  </td>
                                </tr>
                              </table>
                              <![endif]-->
                      </td>
                    </tr>

                </table>
                <!--[if (gte mso 9)|(IE)]>
              </td>
            </tr>
          </table>
          <![endif]-->
          <!-- END OF #content TABLE -->

            </td>
        </tr>
    </table>
    <!-- END OF #container TABLE -->

  </div>
  <!-- END OF #body_style div -->

</body>
</html>