<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>ORCPA | Email Preference Center</title>
    <meta name="viewport" content="width=device-width">
    <link href='http://fonts.googleapis.com/css?family=Arvo:400,700,700italic,400italic' rel='stylesheet' type='text/css'>  
    <link rel="stylesheet" href="css/style.css">
    <script src="http://highroadsolution.com/clients/orcpa/epc/js/jquery-2.1.1.min.js"></script>
    <!--[if lt IE 9]>
           <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
           <script>window.html5 || document.write('<script src="http://www.highroadsolution.com/clients/orcpa/epc/js/html5shiv.js"><\/script>')</script>
    <![endif]-->
</head>


<body>

    <!-- START OF .wrapper -->
    <div class="wrapper">
        
        <!-- START OF HEADER -->
        <div id="header">
            <img src="images/logo.png" alt="Oregon Society of Certified Public Accountants" />
        </div>
        <!-- END OF HEADER -->

        <!-- START OF #content -->
        <div id="content">
        
            <!-- START OF .content -->
            <div class="content">

                <!-- START OF .inner-content content-main -->
                <div class="inner-content content-main">
                    
                    <h1>Manage Your Email Preferences</h1>

                    <p>Please update your preferences below.</p>

                    <!-- START OF ENTER EMAIL SECTION -->
                    <div class="email">
                        <strong><label for="emailaddress" class="emailaddy">Email Address</label></strong>
                        <input type="text" name="emailaddress" id="emailaddress" />
                        <p class="note">This email address is already related to your account.</p>
                    </div>
                    <!-- END OF ENTER EMAIL SECTION -->

                    <p><strong>Update your preferences below:</strong></p>

                    <!-- START OF col1 DIV -->
                    <div class="col1">

                        <!-- START OF ePublications SECTION -->
                        <h2>e-Publications</h2>

                        <!-- START OF ePublications TABLE -->
                        <table border="0" cellspacing="3" cellpadding="3" width="100%">

                            <tr>
                                <td width="22" valign="top">
                                    <input type="checkbox" name="chkAccountantMagazine" id="chkAccountantMagazine" />
                                </td>
                                <td>
                                    <label for="chkAccountantMagazine"><strong>Accountant Magazine</strong>
                                    <span class="sync-subscribe" id="chkAccountantMagazineSubscribe">
                                    <img src="http://highroadsolution.com/clients/orcpa/epc/images/sync-green.gif" alt="Subscribing" width="97" height="17" align="absmiddle" />
                                    </span>
                                    <span class="sync-unsubscribe" id="chkAccountantMagazineUnubscribe">
                                    <img src="http://highroadsolution.com/clients/orcpa/epc/images/sync-red.gif" alt="Unsubscribing" width="110" height="17" align="absmiddle" />
                                    </span>
                                    </label>
                                </td>
                            </tr>

                            <tr>
                                <td width="22" valign="top">
                                    <input type="checkbox" name="chkCorporateNews" id="chkCorporateNews" />
                                </td>
                                <td>
                                    <label for="chkCorporateNews"><strong>Corporate News</strong>
                                    <span class="sync-subscribe" id="chkCorporateNewsSubscribe">
                                    <img src="http://highroadsolution.com/clients/orcpa/epc/images/sync-green.gif" alt="Subscribing" width="97" height="17" align="absmiddle" />
                                    </span>
                                    <span class="sync-unsubscribe" id="chkCorporateNewsUnubscribe">
                                    <img src="http://highroadsolution.com/clients/orcpa/epc/images/sync-red.gif" alt="Unsubscribing" width="110" height="17" align="absmiddle" />
                                    </span>
                                    </label>
                                </td>
                            </tr>

                            <tr>
                                <td width="22" valign="top">
                                    <input type="checkbox" name="chkCPEConnection" id="chkCPEConnection" />
                                </td>
                                <td>
                                    <label for="chkCPEConnection"><strong>CPE Connection</strong>
                                    <span class="sync-subscribe" id="chkCPEConnectionSubscribe">
                                    <img src="http://highroadsolution.com/clients/orcpa/epc/images/sync-green.gif" alt="Subscribing" width="97" height="17" align="absmiddle" />
                                    </span>
                                    <span class="sync-unsubscribe" id="chkCPEConnectionUnubscribe">
                                    <img src="http://highroadsolution.com/clients/orcpa/epc/images/sync-red.gif" alt="Unsubscribing" width="110" height="17" align="absmiddle" />
                                    </span>
                                    </label>
                                </td>
                            </tr>

                            <tr>
                                <td width="22" valign="top">
                                    <input type="checkbox" name="chkEflash" id="chkEflash" />
                                </td>
                                <td>
                                    <label for="chkEflash"><strong>eFlash</strong>
                                    <span class="sync-subscribe" id="chkEflashSubscribe">
                                    <img src="http://highroadsolution.com/clients/orcpa/epc/images/sync-green.gif" alt="Subscribing" width="97" height="17" align="absmiddle" />
                                    </span>
                                    <span class="sync-unsubscribe" id="chkEflashUnubscribe">
                                    <img src="http://highroadsolution.com/clients/orcpa/epc/images/sync-red.gif" alt="Unsubscribing" width="110" height="17" align="absmiddle" />
                                    </span>
                                    </label>
                                </td>
                            </tr>

                            <tr>
                                <td width="22" valign="top">
                                    <input type="checkbox" name="chkTheZone" id="chkTheZone" />
                                </td>
                                <td>
                                    <label for="chkTheZone"><strong>The Zone</strong>
                                    <span class="sync-subscribe" id="chkTheZoneSubscribe">
                                    <img src="http://highroadsolution.com/clients/orcpa/epc/images/sync-green.gif" alt="Subscribing" width="97" height="17" align="absmiddle" />
                                    </span>
                                    <span class="sync-unsubscribe" id="chkTheZoneUnubscribe">
                                    <img src="http://highroadsolution.com/clients/orcpa/epc/images/sync-red.gif" alt="Unsubscribing" width="110" height="17" align="absmiddle" />
                                    </span>
                                    </label>
                                </td>
                            </tr>

                        </table>
                        <!-- END OF ePublications TABLE -->

                        <!-- END OF ePublications SECTION -->

                    </div>
                    <!-- END OF col1 DIV -->

                    <!-- START OF col2 DIV -->
                    <div class="col2">

                        <!-- START OF CPE / Events SECTION -->
                        <h2>CPE / Events</h2>

                        <!-- START OF CPE / Events TABLE -->
                        <table border="0" cellspacing="3" cellpadding="3" width="100%">

                            <tr>
                                <td width="22" valign="top">
                                    <input type="checkbox" name="chkUpcomingCPE" id="chkUpcomingCPE" />
                                </td>
                                <td>
                                    <label for="chkUpcomingCPE"><strong>Upcoming CPE</strong>
                                    <span class="sync-subscribe" id="chkUpcomingCPESubscribe">
                                    <img src="http://highroadsolution.com/clients/orcpa/epc/images/sync-green.gif" alt="Subscribing" width="97" height="17" align="absmiddle" />
                                    </span>
                                    <span class="sync-unsubscribe" id="chkUpcomingCPEUnubscribe">
                                    <img src="http://highroadsolution.com/clients/orcpa/epc/images/sync-red.gif" alt="Unsubscribing" width="110" height="17" align="absmiddle" />
                                    </span>
                                    </label>
                                </td>
                            </tr>

                            <tr>
                                <td width="22" valign="top">
                                    <input type="checkbox" name="chkElearning" id="chkElearning" />
                                </td>
                                <td>
                                    <label for="chkElearning"><strong>eLearning</strong>
                                    <span class="sync-subscribe" id="chkElearningSubscribe">
                                    <img src="http://highroadsolution.com/clients/orcpa/epc/images/sync-green.gif" alt="Subscribing" width="97" height="17" align="absmiddle" />
                                    </span>
                                    <span class="sync-unsubscribe" id="chkElearningUnubscribe">
                                    <img src="http://highroadsolution.com/clients/orcpa/epc/images/sync-red.gif" alt="Unsubscribing" width="110" height="17" align="absmiddle" />
                                    </span>
                                    </label>
                                </td>
                            </tr>

                            <tr>
                                <td width="22" valign="top">
                                    <input type="checkbox" name="chkEventsActivities" id="chkEventsActivities" />
                                </td>
                                <td>
                                    <label for="chkEventsActivities"><strong>Events/Activities</strong>
                                    <span class="sync-subscribe" id="chkEventsActivitiesSubscribe">
                                    <img src="http://highroadsolution.com/clients/orcpa/epc/images/sync-green.gif" alt="Subscribing" width="97" height="17" align="absmiddle" />
                                    </span>
                                    <span class="sync-unsubscribe" id="chkEventsActivitiesUnubscribe">
                                    <img src="http://highroadsolution.com/clients/orcpa/epc/images/sync-red.gif" alt="Unsubscribing" width="110" height="17" align="absmiddle" />
                                    </span>
                                    </label>
                                </td>
                            </tr>

                            <tr>
                                <td width="22" valign="top">
                                    <input type="checkbox" name="chkEmergingProfessionals" id="chkEmergingProfessionals" />
                                </td>
                                <td>
                                    <label for="chkEmergingProfessionals"><strong>Emerging Professionals</strong>
                                    <span class="sync-subscribe" id="chkEmergingProfessionalsSubscribe">
                                    <img src="http://highroadsolution.com/clients/orcpa/epc/images/sync-green.gif" alt="Subscribing" width="97" height="17" align="absmiddle" />
                                    </span>
                                    <span class="sync-unsubscribe" id="chkEmergingProfessionalsUnubscribe">
                                    <img src="http://highroadsolution.com/clients/orcpa/epc/images/sync-red.gif" alt="Unsubscribing" width="110" height="17" align="absmiddle" />
                                    </span>
                                    </label>
                                </td>
                            </tr>

                        </table>
                        <!-- END OF CPE / Events TABLE -->

                        <!-- END OF CPE / Events SECTION -->

                    </div>
                    <!-- END OF col2 DIV -->

                    <!-- START OF col3 DIV -->
                    <div class="col3">

                        <!-- START OF Member Notifications SECTION -->
                        <h2>Member Notifications</h2>

                        <!-- START OF Member Notifications TABLE -->
                        <table border="0" cellspacing="3" cellpadding="3" width="100%">

                            <tr>
                                <td width="22" valign="top">
                                    <input type="checkbox" name="chkMemberAnnouncements" id="chkMemberAnnouncements" />
                                </td>
                                <td>
                                    <label for="chkMemberAnnouncements"><strong>Member Announcements</strong>
                                    <span class="sync-subscribe" id="chkMemberAnnouncementsSubscribe">
                                    <img src="http://highroadsolution.com/clients/orcpa/epc/images/sync-green.gif" alt="Subscribing" width="97" height="17" align="absmiddle" />
                                    </span>
                                    <span class="sync-unsubscribe" id="chkMemberAnnouncementsUnubscribe">
                                    <img src="http://highroadsolution.com/clients/orcpa/epc/images/sync-red.gif" alt="Unsubscribing" width="110" height="17" align="absmiddle" />
                                    </span>
                                    </label>
                                </td>
                            </tr>

                            <tr>
                                <td width="22" valign="top">
                                    <input type="checkbox" name="chkLegislativeAlerts" id="chkLegislativeAlerts" />
                                </td>
                                <td>
                                    <label for="chkLegislativeAlerts"><strong>Legislative Alerts</strong>
                                    <span class="sync-subscribe" id="chkLegislativeAlertsSubscribe">
                                    <img src="http://highroadsolution.com/clients/orcpa/epc/images/sync-green.gif" alt="Subscribing" width="97" height="17" align="absmiddle" />
                                    </span>
                                    <span class="sync-unsubscribe" id="chkLegislativeAlertsUnubscribe">
                                    <img src="http://highroadsolution.com/clients/orcpa/epc/images/sync-red.gif" alt="Unsubscribing" width="110" height="17" align="absmiddle" />
                                    </span>
                                    </label>
                                </td>
                            </tr>

                        </table>
                        <!-- END OF Member Notifications TABLE -->

                        <!-- END OF  Member Notifications SECTION -->

                    </div>
                    <!-- END OF col3 DIV -->

                    <div class="clear"></div>

                    <!-- START OF #chkOptOut -->
                    <h2>Unsubscribe</h2>
                    <table width="100%" border="0" cellspacing="3" cellpadding="3">
                        <tr>
                            <td valign="top"><input type="checkbox" name="chkOptOut" id="chkOptOut" /></td>
                            <td>
                                <label for="chkOptOut"><strong>Opt-out of all non-membership required  communications.</strong></label>
                                <div id="optout_message">This option will remove you from all non-membership related emails.</div>
                                <p>
                                    <input type="submit" name="cmdOptOut" id="cmdOptOut" value="Confirm Opt-Out" class="button" />
                                </p>
                            </td>
                        </tr>
                    </table>
                    <!-- END OF #chkOptOut -->

                </div>
                <!-- END OF .inner-content content-main -->

            </div>
            <!-- END OF .content -->
            
            
            
        </div>
        <!-- END OF #content -->

    </div>
    <!-- END OF .wrapper -->

    <!-- START OF #footer-container -->
    <div id="footer-container">
        <div id="footer">
            <div class="inner-content">
                <p class="copyright">
                    All content herein copyright Oregon Society of CPAs.  All Rights reserved. <br />
                    If you have questions or comments, please <a href="https://www.orcpa.org/about/contact">contact us</a>
                    <br />
                    <p class="mailing-address"><strong>Mailing:</strong> PO Box 4555, Beaverton, OR 97076-4555<br />
                            <strong>Location:</strong> 10206 SW Laurel St., Beaverton, OR 97005-3209 &nbsp; | &nbsp; Main: 503-641-7200 &nbsp; | &nbsp; Fax: 503-626-2942
                    </p>
            </div>
        </div>
    </div>
    <!-- END OF #footer-container -->

</body>
</html>