<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>ORCPA | Email Preference Center</title>
    <meta name="viewport" content="width=device-width">
    <link href='http://fonts.googleapis.com/css?family=Arvo:400,700,700italic,400italic' rel='stylesheet' type='text/css'> 
    <link rel="stylesheet" href="css/style.css">
    <script src="http://highroadsolution.com/clients/orcpa/epc/js/jquery-2.1.1.min.js"></script>
    <!--[if lt IE 9]>
           <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
           <script>window.html5 || document.write('<script src="http://www.highroadsolution.com/clients/orcpa/epc/js/html5shiv.js"><\/script>')</script>
    <![endif]-->
</head>


<body>

    <!-- START OF .wrapper -->
    <div class="wrapper">
        
        <!-- START OF HEADER -->
        <div id="header">
            <img src="images/logo.png" alt="Oregon Society of Certified Public Accountants" />
        </div>
        <!-- END OF HEADER -->

        <!-- START OF #content -->
        <div id="content">
        
            <!-- START OF .content -->
            <div id="loading-content">

                <!-- START OF .inner-content content-main -->
                <div class="inner-content content-main">
                    
                    <h1 align="center">Loading...</h1>
                    <p align="center">
                        <img src="images/loading.gif" width="128" height="128"alt="loading image" />
                    </p>

                </div>
                <!-- END OF .inner-content content-main -->

            </div>
            <!-- END OF .content -->
            
            
            
        </div>
        <!-- END OF #content -->

    </div>
    <!-- END OF .wrapper -->

    <!-- START OF #footer-container -->
    <div id="footer-container">
        <div id="footer">
            <div class="inner-content">
                <p class="copyright">
                    All content herein copyright Oregon Society of CPAs.  All Rights reserved. <br />
                    If you have questions or comments, please <a href="https://www.orcpa.org/about/contact">contact us</a>
                    <br />
                    <p class="mailing-address"><strong>Mailing:</strong> PO Box 4555, Beaverton, OR 97076-4555<br />
                            <strong>Location:</strong> 10206 SW Laurel St., Beaverton, OR 97005-3209 &nbsp; | &nbsp; Main: 503-641-7200 &nbsp; | &nbsp; Fax: 503-626-2942
                    </p>
            </div>
        </div>
    </div>
    <!-- END OF #footer-container -->

</body>
</html>